SPOOL salida_deletes_all_tables.txt
@DELETE_ESB_ERROR_TREATMENT_TYPE.sql
@DELETE_ESB_CAPABILITY_DETAILS_TYPE.sql
@DELETE_ESB_SERVICE_DETAILS_TYPE.sql
@DELETE_ESB_ERROR_MAPPING.sql
@DELETE_ESB_CANONICAL_ERROR.sql
SPOOL OFF;