SET ECHO ON
SET DEFINE OFF
SET SERVEROUTPUT ON
WHENEVER SQLERROR CONTINUE ROLLBACK
DECLARE
	--@Autor: ---

	V_SYS_CODE VARCHAR2(50);
	V_ENTERPRISE_CODE VARCHAR2(50);
	V_COUNTRY_CODE VARCHAR2(50);

	V_SERVICE_CODE VARCHAR2(50);
	V_SERVICE_NAME VARCHAR2(50);
	V_CAPABILITY_NAME VARCHAR2(50);

	V_CAPABILITY_ID NUMBER;
	V_CAPABILITY_DETAIL_ID number;
	V_SYS_ID NUMBER;
	V_ENTERPRISE_ID NUMBER;
	V_COUNTRY_ID NUMBER;

	V_CONSUMER_ID NUMBER;
  V_CONSUMER_DETAILS_ID NUMBER;
  v_capability_detaild_id number;
BEGIN

	-- Tablas involucradas en este ADP
	--ESB_SYSTEM
	--ESB_CONSUMER
	--ESB_ENTERPRISE
	--ESB_COUNTRY
	--ESB_CONSUMER_CAP_DETAILS
	--ESB_CAPABILITY
	--ESB_SERVICE
	--ESB_CAPABILITY_DETAILS
	--ESB_CAPABILITY_DETAILS_TYPE
	--ESB_CONSUMER_CAP_DETAILS_TYPE



	---- IMPORTANTE. ESTE SCRIPT SOLO BORRARA LOS DETAAILS DE CAPACIDAD, Y DETAILS DE CONSUPER_CAP.
	---- NO SE REALIZA BORRADO SYSTEM, ENTERPRISE, COUNTRY, DETAILS_TYPEs.
	---- SOLO EN LO QUE RESPECTA AL CONTEXTO DE LA CONFIGURACION DE CALLBACKS AL CONSUMIDOR
	---- IMPORTANTE. ESTE SCRIPT SOLO BORRARA LOS DETAAILS DE CAPACIDAD, Y DETAILS DE CONSUPER_CAP.
	---- NO SE REALIZA BORRADO SYSTEM, ENTERPRISE, COUNTRY, DETAILS_TYPEs.
	---- SOLO EN LO QUE RESPECTA AL CONTEXTO DE LA CONFIGURACION DE CALLBACKS AL CONSUMIDOR

	-- Identificadores para una capacidad del servicio donde se eliminara la configuracion de callback
	V_SERVICE_CODE :='REPLACE_WITH_SERVICE_CODE';
	V_SERVICE_NAME :='REPLACE_WITH_SERVICE_NAME';
	V_CAPABILITY_NAME :='REPLACE_WITH_CAPABILITY_NAME';
	

	--Codigo de sistema, empresa y pais para identificar el consumidor de la capacidad donde se va a eliminar la configuracion
	--Codigo de sistema consumidor
	V_SYS_CODE:= 'REPLACE_WITH_SYSTEM_CODE';
	--Codigo de empresa  consumidora
	V_ENTERPRISE_CODE:= 'REPLACE_WITH_ENTERPRISE_CODE';
	--Codigo de pais consumidor
	V_COUNTRY_CODE := 'REPLACE_WITH_COUNTRY_CODE';


  -- Busqueda de la Capacidad del Servicio que va a tener configurado un consumidor con un callback
 	BEGIN
    
	    SELECT C.ID INTO V_CAPABILITY_ID
	    FROM ESB_SERVICE S INNER JOIN ESB_CAPABILITY C ON (S.ID = C.SERVICE_ID)
	    WHERE S.RCD_STATUS = 1 AND C.RCD_STATUS = 1 AND S.CODE = V_SERVICE_CODE AND S.NAME = V_SERVICE_NAME AND C.NAME = V_CAPABILITY_NAME;
	  
      select id into v_capability_detaild_id
      from ESB_CAPABILITY_DETAILS
	  	WHERE CAPABILITY_ID = V_CAPABILITY_ID AND DETAIL_TYPE_ID = ( SELECT ID  FROM ESB_CAPABILITY_DETAILS_TYPE  WHERE DESCRIPTION = 'SOAP Action' AND RCD_STATUS <> 2 )  AND RCD_STATUS <> 2;
    
      delete from ESB_CAPABILITY_DETAILS where id = v_capability_detaild_id;
      DBMS_OUTPUT.PUT_LINE('SOAP Action de capacidad de servicio para callback se ha eliminado');
	    EXCEPTION
			WHEN NO_DATA_FOUND THEN
			BEGIN
				DBMS_OUTPUT.PUT_LINE('La configuracion para la capacidad, o capacidad: ' || V_SERVICE_CODE || '.' || V_SERVICE_NAME || '.' || V_CAPABILITY_NAME || '(ServiceCode.ServiceName.CapabilityName) no existe');
        raise;
			END;
	END;



	BEGIN
		SELECT ID INTO V_SYS_ID FROM ESB_SYSTEM WHERE CODE = V_SYS_CODE;
		EXCEPTION
			WHEN NO_DATA_FOUND THEN
			BEGIN 
				DBMS_OUTPUT.PUT_LINE('System with code: ' || V_SYS_CODE || ' not found ');
        raise;
			END;
	end;

	BEGIN
		SELECT ID INTO V_ENTERPRISE_ID FROM ESB_ENTERPRISE WHERE CODE = V_ENTERPRISE_CODE;
		EXCEPTION
			WHEN NO_DATA_FOUND THEN
			BEGIN 
				DBMS_OUTPUT.PUT_LINE('Enterprise with code: ' || V_ENTERPRISE_CODE || ' not found ');
        raise;
			END;
	end;

	BEGIN
		SELECT ID INTO V_COUNTRY_ID FROM ESB_COUNTRY WHERE CODE = V_COUNTRY_CODE;
		EXCEPTION
			WHEN NO_DATA_FOUND THEN
			BEGIN 
				DBMS_OUTPUT.PUT_LINE('Country with code: ' || V_COUNTRY_CODE || ' not found ');
        raise;
			END;
	END;


	BEGIN
		SELECT ID INTO V_CONSUMER_ID 
		FROM ESB_CONSUMER 
		WHERE SYSCODE = V_SYS_ID AND COUNTRY_ID = V_COUNTRY_ID AND ENT_CODE = V_ENTERPRISE_ID;
		EXCEPTION
			WHEN NO_DATA_FOUND THEN
			BEGIN 
        		DBMS_OUTPUT.PUT_LINE('El consumidor con sistema: ' || V_SYS_CODE || ', enterprise: ' ||  V_ENTERPRISE_CODE || ' and country: ' || V_COUNTRY_CODE || ' no existe' );
            raise;
			END;
	END;

	BEGIN
	
		select id into V_CONSUMER_DETAILS_ID
		from  ESB_CONSUMER_CAP_DETAILS	
		WHERE CONSUMER_ID = V_CONSUMER_ID AND CAPABILITY_ID = V_CAPABILITY_ID AND DETAIL_TYPE_ID = (SELECT ID FROM ESB_CONSUMER_CAP_DETAILS_TYPE WHERE NAME = 'CALLBACK_URL');
      
		DELETE FROM ESB_CONSUMER_CAP_DETAILS	
		WHERE id = V_CONSUMER_DETAILS_ID;
      	DBMS_OUTPUT.PUT_LINE('La URL de callback se ha eliminado');
		EXCEPTION 
			WHEN no_data_found THEN
				BEGIN
					DBMS_OUTPUT.PUT_LINE('No existe configuracion de URL de callback'); 
          raise;
				end;
	END;

	BEGIN
		select id into V_CONSUMER_DETAILS_ID
		from  ESB_CONSUMER_CAP_DETAILS	
		WHERE CONSUMER_ID = V_CONSUMER_ID AND CAPABILITY_ID = V_CAPABILITY_ID AND DETAIL_TYPE_ID = (SELECT ID FROM ESB_CONSUMER_CAP_DETAILS_TYPE WHERE NAME = 'TRANSPORT');
    
	    DELETE FROM ESB_CONSUMER_CAP_DETAILS
	    WHERE ID = V_CONSUMER_DETAILS_ID;

		DBMS_OUTPUT.PUT_LINE('El tranporte se ha eliminado');
		EXCEPTION 
			WHEN NO_DATA_FOUND THEN
				BEGIN
	        		DBMS_OUTPUT.PUT_LINE('No existe configuracion de Transporte de callback');
              raise;
     			 end;
	END;
  COMMIT;
END;
/
