SET ECHO ON
SET DEFINE OFF
SET SERVEROUTPUT ON
WHENEVER SQLERROR CONTINUE ROLLBACK

DECLARE

BEGIN

	DECLARE

		CURSOR TX is (SELECT DISTINCT M.ID FROM ESB_MESSAGE_TRANSACTION M
			INNER JOIN ESB_CONVERSATION C 
			  ON M.ID = C.MESSAGE_TX_ID
			INNER JOIN ESB_TRACE T
			  ON T.CONV_ID = C.ID
			INNER JOIN ESB_ERROR E
			  ON E.TRACE_ID = T.ID
			WHERE E.CAN_ERR_ID = ( SELECT ID FROM ESB_CANONICAL_ERROR WHERE CODE = '10007' AND TYPE_ID = (SELECT ID FROM ESB_CANONICAL_ERROR_TYPE WHERE TYPE = 'FWNE') AND DESCRIPTION = 'La operacion solicitada no se encuentra disponible para este servicio, segun el Consumer informado en el Header')
		  );
		  
	BEGIN

	  FOR TXx in TX loop 
		DELETE FROM ESB_ERROR_HOSPITAL WHERE MESSAGE_TX_ID = TXx.ID;
		DELETE FROM ESB_ERROR_CONVERSATION WHERE MESSAGE_TX_ID = TXx.ID;
		DELETE FROM ESB_MESSAGE_TRANSACTION WHERE ID = TXx.ID;
	  end loop;

	END;

	BEGIN
		DELETE FROM ESB_ERROR_MAPPING WHERE ERROR_SOURCE = ( SELECT ID FROM ESB_SYSTEM WHERE CODE = 'FRW') AND
																													MODULE = 'PIF' AND
																													SUB_MODULE = 'UnsupportedOperation' AND
																													RAW_CODE = '99' AND
																													CAN_ERR_ID = ( SELECT ID FROM ESB_CANONICAL_ERROR WHERE CODE = '10007' AND TYPE_ID = (SELECT ID FROM ESB_CANONICAL_ERROR_TYPE WHERE TYPE = 'FWNE') AND DESCRIPTION = 'La operacion solicitada no se encuentra disponible para este servicio, segun el Consumer informado en el Header') AND
																													STATUS_ID = ( SELECT ID FROM ESB_ERROR_STATUS_TYPE WHERE NAME = 'ERROR') AND
																													RCD_STATUS = '1';
	END;
END;
/

COMMIT;
