SET ECHO ON
SET DEFINE OFF
SET SERVEROUTPUT ON
WHENEVER SQLERROR CONTINUE ROLLBACK

create or replace TYPE ENTITY_QT AS OBJECT ( ID NUMBER,
                  NAME VARCHAR(50),
                  MAJ_VERSION NUMBER,
                  DESCRIPTION VARCHAR(100),
                  RCD_STATUS NUMBER(1,0),
                  CREATIONDATE DATE
);

/
COMMIT;