SET ECHO ON
SET DEFINE OFF
SET SERVEROUTPUT ON
WHENEVER SQLERROR CONTINUE ROLLBACK


CREATE OR REPLACE TYPE PAGING_T AS OBJECT 
(
  PAGE_NUMBER NUMBER,
  PAGE_RESULTS NUMBER,
  RESULTS NUMBER
);


/
COMMIT;