SET ECHO ON
SET DEFINE OFF
SET SERVEROUTPUT ON
WHENEVER SQLERROR CONTINUE ROLLBACK

DECLARE

BEGIN

	BEGIN
		INSERT INTO ESB_PARAMETER (KEY,VALUE,RCD_STATUS) VALUES ('LogSeveritySet','DEBUG,INFO,WARNING','1');
	END;

	BEGIN
		INSERT INTO ESB_PARAMETER (KEY,VALUE,RCD_STATUS) VALUES ('MessageManager.VerifyHeaderMetadata.IsEnabled','0','1');
	END;

END;
/

COMMIT;
