SPOOL salida_inserts_all_tables.txt
@.\01_Scripts\06_SQL_Data\FRW_CoreData\INSERT_ESB_CANONICAL_ERROR_TYPE.sql
@.\01_Scripts\06_SQL_Data\FRW_CoreData\INSERT_ESB_CANONICAL_ERROR.sql
@.\01_Scripts\06_SQL_Data\FRW_CoreData\INSERT_ESB_CHECK_TYPE.sql
@.\01_Scripts\06_SQL_Data\FRW_CoreData\INSERT_ESB_CONFIG_PROPERTY.sql
@.\01_Scripts\06_SQL_Data\FRW_CoreData\INSERT_ESB_CONSUMER_DETAILS_TYPE.sql
@.\01_Scripts\06_SQL_Data\FRW_CoreData\INSERT_ESB_COUNTRY.sql
@.\01_Scripts\06_SQL_Data\FRW_CoreData\INSERT_ESB_DEFAULT_CHECK.sql
@.\01_Scripts\06_SQL_Data\FRW_CoreData\INSERT_ESB_ENDPOINT_TRANSPORT.sql
@.\01_Scripts\06_SQL_Data\FRW_CoreData\INSERT_ESB_ENTERPRISE.sql
@.\01_Scripts\06_SQL_Data\FRW_CoreData\INSERT_ESB_ERROR_DERIVATION_CONF.sql
@.\01_Scripts\06_SQL_Data\FRW_CoreData\INSERT_ESB_ERROR_STATUS_TYPE.sql
@.\01_Scripts\06_SQL_Data\FRW_CoreData\INSERT_ESB_LOG_TYPE.sql
@.\01_Scripts\06_SQL_Data\FRW_CoreData\INSERT_ESB_SEVERITY.sql
@.\01_Scripts\06_SQL_Data\FRW_CoreData\INSERT_ESB_SYSTEM.sql
@.\01_Scripts\06_SQL_Data\FRW_CoreData\INSERT_ESB_CONSUMER.sql
@.\01_Scripts\06_SQL_Data\FRW_CoreData\INSERT_ESB_CORRELATION_MEMBER_TYPE.sql
@.\01_Scripts\06_SQL_Data\FRW_CoreData\INSERT_ESB_ERROR_MAPPING.sql
@.\01_Scripts\06_SQL_Data\FRW_CoreData\INSERT_ESB_ERROR_TREATMENT_TYPE.sql
@.\01_Scripts\06_SQL_Data\FRW_CoreData\INSERT_ESB_PARAMETER.sql
@.\01_Scripts\06_SQL_Data\FRW_CoreData\INSERT_ESB_CONSUMER_CAP_DETAILS_TYPE.sql
@.\01_Scripts\06_SQL_Data\FRW_CoreData\INSERT_ESB_SERVICE_DETAILS_TYPE.sql
@.\01_Scripts\06_SQL_Data\FRW_CoreData\INSERT_ESB_CAPABILITY_DETAILS_TYPE.sql
@.\01_Scripts\06_SQL_Data\FRW_CoreData\INSERT_ESB_ERR_ACTION.sql
SPOOL OFF;
/