create or replace PACKAGE "ESB_CORRELATIONMANAGER_PKG"
AS
  PROCEDURE REGISTER (GROUP_NAME IN VARCHAR2, GROUP_DESC IN VARCHAR2, GROUP_HEADER IN CLOB, MEMBER_TYPES IN MEMBER_T_CUR, ID_GROUP OUT NUMBER,p_SOURCE_ERROR_DESC OUT VARCHAR2, p_SOURCE_ERROR_CODE OUT VARCHAR2);
  PROCEDURE REGISTER_v2(
      p_GROUP IN CRR_GRP_T,
      p_SOURCE_ERROR_DESC OUT VARCHAR2,
      p_SOURCE_ERROR_CODE OUT VARCHAR2);
  PROCEDURE GET (GROUP_NAME IN VARCHAR2, MEMBER_TYPES IN MEMBER_T , CORRELATION_MESSAGE OUT SYS_REFCURSOR,p_SOURCE_ERROR_DESC OUT VARCHAR2, p_SOURCE_ERROR_CODE OUT VARCHAR2);
  PROCEDURE GET_v2 (p_GRP_NAME IN VARCHAR2, p_GRP_TAG IN VARCHAR2, p_GRP_STATUS IN CHAR, p_GRP_MEM IN CRR_MEM_T, p_GROUP OUT CRR_GRP_T, p_SOURCE_ERROR_DESC OUT VARCHAR2, p_SOURCE_ERROR_CODE OUT VARCHAR2);

  PROCEDURE DELETE_GROUP (P_GRP_TAG IN VARCHAR, p_SOURCE_ERROR_DESC OUT VARCHAR2, p_SOURCE_ERROR_CODE OUT VARCHAR2);
  PROCEDURE DELETE_GROUP_MEMBER(P_GRP_TAG IN VARCHAR, P_MEM_T_CUR IN CRR_MEM_T_CUR, p_SOURCE_ERROR_DESC OUT VARCHAR2, p_SOURCE_ERROR_CODE OUT VARCHAR2);
  PROCEDURE CREATE_GROUP_MEMBER(p_GRP_TAG IN VARCHAR, GRP_MEM IN CRR_MEM_T, p_SOURCE_ERROR_DESC OUT VARCHAR2, p_SOURCE_ERROR_CODE OUT VARCHAR2);
  PROCEDURE UPDATE_GROUP_STATUS(p_GRP_TAG IN VARCHAR, p_STATUS IN CHAR, p_SOURCE_ERROR_DESC OUT VARCHAR2, p_SOURCE_ERROR_CODE OUT VARCHAR2);

  PROCEDURE CREATE_MEMBER_FLAGS(
      p_MEM_CORR_ID IN VARCHAR2,          -- Group Member Correlation ID, unique amongst other members of the same CorrelationGroup.
      p_MEM_NAME IN VARCHAR2,             -- Group Member Name.
      p_MEM_TYPE IN VARCHAR2,             -- Group Member Type.
      p_GRP_TAG IN VARCHAR2,              -- CorrelationGroup unique TAG.
      P_MEM_FLAGS_CUR IN CRR_FLAGS_T_CUR, -- Array of Flags.
      p_Locator OUT VARCHAR2,             -- Holds the last known position within this procedure.
      p_SOURCE_ERROR_DESC OUT VARCHAR2,   -- Holds the Error Description (If Any)
      p_SOURCE_ERROR_CODE OUT VARCHAR2    -- Holds the Error Code (If Any)
  );


  PROCEDURE CREATE_GROUP_FLAGS(
      P_GRP_FLAGS_CUR IN CRR_FLAGS_T_CUR, -- Array of Flags.
      P_GRP_TAG IN VARCHAR,               -- CorrelationGroup unique TAG.
      p_Locator OUT VARCHAR2,             -- Holds the last known position within this procedure.
      p_SOURCE_ERROR_DESC OUT VARCHAR2,   -- Holds the Error Description (If Any)
      p_SOURCE_ERROR_CODE OUT VARCHAR2    -- Holds the Error Code (If Any)
  );

END ESB_CORRELATIONMANAGER_PKG;
/