SET ECHO ON
SET DEFINE OFF
SET SERVEROUTPUT ON
WHENEVER SQLERROR CONTINUE ROLLBACK

DECLARE

BEGIN

	BEGIN
		DELETE FROM  ESB_CONFIG_LIST WHERE CONFIG_ID = ( SELECT ID FROM ESB_CONFIG WHERE NAME = 'SALESFORCE_CRM_HTTPSOAP12') AND PROPERTY_ID = ( SELECT ID FROM ESB_CONFIG_PROPERTY WHERE NAME = 'url') AND VALUE = 'http://172.17.201.86:9003/salesforce' AND RCD_STATUS ='1';
	END;
			
	BEGIN
		DELETE FROM  ESB_CONFIG_LIST WHERE CONFIG_ID = ( SELECT ID FROM ESB_CONFIG WHERE NAME = 'SALESFORCE_CRM_HTTPSOAP12') AND PROPERTY_ID = ( SELECT ID FROM ESB_CONFIG_PROPERTY WHERE NAME = 'soapAction') AND RCD_STATUS ='1';
	END;	

	BEGIN
		DELETE FROM  ESB_CONFIG_LIST WHERE CONFIG_ID = ( SELECT ID FROM ESB_CONFIG WHERE NAME = 'SALESFORCE_CRM_HTTP') AND PROPERTY_ID = ( SELECT ID FROM ESB_CONFIG_PROPERTY WHERE NAME = 'url') AND VALUE = 'http://10.49.4.70:9003/salesforce' AND RCD_STATUS ='1';
	END;	

	BEGIN
		DELETE FROM  ESB_CONFIG_LIST WHERE CONFIG_ID = ( SELECT ID FROM ESB_CONFIG WHERE NAME = 'SALESFORCE_CRM_HTTP') AND PROPERTY_ID = ( SELECT ID FROM ESB_CONFIG_PROPERTY WHERE NAME = 'soapAction') AND VALUE = 'NAT_GET' AND RCD_STATUS = '1';
	END;	
	
	
END;
/

COMMIT;