SET ECHO ON
SET DEFINE OFF
SET SERVEROUTPUT ON
WHENEVER SQLERROR CONTINUE ROLLBACK

DECLARE

BEGIN

	BEGIN
		DELETE FROM  ESB_ENDPOINT WHERE OPERATION_ID = ( SELECT ID FROM ESB_SYSTEM_API_OPERATION WHERE NAME = 'ClientDelete') AND TRANSPORT_ID = ( SELECT ID FROM ESB_ENDPOINT_TRANSPORT WHERE NAME = 'HTTPSOAP12') AND CONFIG_ID = ( SELECT ID FROM ESB_CONFIG WHERE NAME = 'SALESFORCE_CRM_HTTPSOAP12') AND RCD_STATUS = '1';
	END;
	
	BEGIN
		DELETE FROM  ESB_ENDPOINT WHERE OPERATION_ID = ( SELECT ID FROM ESB_SYSTEM_API_OPERATION WHERE NAME = 'ClientObtain') AND TRANSPORT_ID = ( SELECT ID FROM ESB_ENDPOINT_TRANSPORT WHERE NAME = 'HTTPSOAP12') AND CONFIG_ID = ( SELECT ID FROM ESB_CONFIG WHERE NAME = 'SALESFORCE_CRM_HTTPSOAP12') AND RCD_STATUS = '1';
	END;
	
	BEGIN
		DELETE FROM  ESB_ENDPOINT WHERE OPERATION_ID = ( SELECT ID FROM ESB_SYSTEM_API_OPERATION WHERE NAME = 'UPD-CLI-DATA') AND TRANSPORT_ID = ( SELECT ID FROM ESB_ENDPOINT_TRANSPORT WHERE NAME = 'JMS') AND CONFIG_ID = ( SELECT ID FROM ESB_CONFIG WHERE NAME = 'SALESFORCE_CRM_JMS') AND RCD_STATUS = '1'; 
	END;
	
END;
/

COMMIT;