SET ECHO ON
SET DEFINE OFF
SET SERVEROUTPUT ON
WHENEVER SQLERROR CONTINUE ROLLBACK

DECLARE

BEGIN

	BEGIN
		DELETE FROM  ESB_SYSTEM_API WHERE ID = (SELECT ID FROM ESB_SYSTEM_API WHERE SYSTEM_ID = ( SELECT ID FROM ESB_SYSTEM WHERE CODE = 'SALESFORCE') AND CODE = 'CRM' AND NAME = 'Customer Reliabilty Management' AND RCD_STATUS = '1');
	END;
	
END;
/

COMMIT;