SET ECHO ON
SET DEFINE OFF
SET SERVEROUTPUT ON
WHENEVER SQLERROR CONTINUE ROLLBACK

DECLARE

BEGIN

	BEGIN
		DELETE FROM  ESB_MAPPING WHERE ID = (SELECT ID FROM ESB_MAPPING WHERE SOURCE_SYSTEM = ( SELECT ID FROM ESB_SYSTEM WHERE CODE = 'SALESFORCE') AND SOURCE_CODE = '0' AND DESTINATION_SYSTEM = ( SELECT ID FROM ESB_SYSTEM WHERE CODE = 'FRW') AND DESTINATION_CODE = 'Inactive' AND RCD_STATUS= '1' AND FIELD_ID = ( SELECT ID FROM ESB_CDM_FIELD WHERE NAME = 'Status'));
	END;
	
	BEGIN
		DELETE FROM  ESB_MAPPING WHERE ID = (SELECT ID FROM ESB_MAPPING WHERE SOURCE_SYSTEM = ( SELECT ID FROM ESB_SYSTEM WHERE CODE = 'FRW') AND SOURCE_CODE = 'National' AND DESTINATION_SYSTEM = ( SELECT ID FROM ESB_SYSTEM WHERE CODE = 'SALESFORCE') AND DESTINATION_CODE = 'NAT' AND RCD_STATUS= '1' AND FIELD_ID = ( SELECT ID FROM ESB_CDM_FIELD WHERE NAME = 'Type'));
	END;
	
	BEGIN
		DELETE FROM  ESB_MAPPING WHERE ID = (SELECT ID FROM ESB_MAPPING WHERE SOURCE_SYSTEM = ( SELECT ID FROM ESB_SYSTEM WHERE CODE = 'FRW') AND SOURCE_CODE = 'National' AND DESTINATION_SYSTEM = ( SELECT ID FROM ESB_SYSTEM WHERE CODE = 'SALESFORCE') AND CONTEXT = 'SET' AND DESTINATION_CODE = 'NAT_SET' AND RCD_STATUS= '1' AND FIELD_ID = ( SELECT ID FROM ESB_CDM_FIELD WHERE NAME = 'Type')); 
	END;
	
	BEGIN
		DELETE FROM  ESB_MAPPING WHERE ID = (SELECT ID FROM ESB_MAPPING WHERE SOURCE_SYSTEM = ( SELECT ID FROM ESB_SYSTEM WHERE CODE = 'FRW') AND SOURCE_CODE = 'National' AND DESTINATION_SYSTEM = ( SELECT ID FROM ESB_SYSTEM WHERE CODE = 'SALESFORCE') AND CONTEXT = 'GET' AND DESTINATION_CODE = 'NAT_GET' AND RCD_STATUS= '1' AND FIELD_ID = ( SELECT ID FROM ESB_CDM_FIELD WHERE NAME = 'Type'));
	END;
	
	BEGIN	
		DELETE FROM  ESB_MAPPING WHERE ID = (SELECT ID FROM ESB_MAPPING WHERE SOURCE_SYSTEM = ( SELECT ID FROM ESB_SYSTEM WHERE CODE = 'FRW') AND SOURCE_CODE = '1' AND DESTINATION_SYSTEM = ( SELECT ID FROM ESB_SYSTEM WHERE CODE = 'SALESFORCE') AND RCD_STATUS = '1' AND FIELD_ID = ( SELECT ID FROM ESB_CDM_FIELD WHERE NAME = 'Type'));
	END;
		
	BEGIN	
		DELETE FROM  ESB_MAPPING WHERE ID = (SELECT ID FROM ESB_MAPPING WHERE SOURCE_SYSTEM = ( SELECT ID FROM ESB_SYSTEM WHERE CODE = 'FRW') AND SOURCE_CODE = 'unassigned' AND DESTINATION_SYSTEM = ( SELECT ID FROM ESB_SYSTEM WHERE CODE = 'SALESFORCE') AND CONTEXT = 'SET' AND RCD_STATUS = '1' AND FIELD_ID = ( SELECT ID FROM ESB_CDM_FIELD WHERE NAME = 'Type'));
	END;
	


	
END;
/

COMMIT;