SET ECHO ON
SET DEFINE OFF
SET SERVEROUTPUT ON
WHENEVER SQLERROR CONTINUE ROLLBACK

DECLARE

BEGIN

	BEGIN
		DELETE FROM  ESB_CONFIG WHERE ID = (SELECT ID FROM ESB_CONFIG WHERE NAME = 'SALESFORCE_CRM_HTTPSOAP12' AND RCD_STATUS = '1');
	END;
	
	BEGIN
		DELETE FROM  ESB_CONFIG WHERE ID = (SELECT ID FROM ESB_CONFIG WHERE NAME = 'SALESFORCE_CRM_JMS' AND RCD_STATUS = '1');
	END;
	
	BEGIN
		DELETE FROM  ESB_CONFIG WHERE ID = (SELECT ID FROM ESB_CONFIG WHERE NAME = 'SALESFORCE_CRM_HTTP' AND RCD_STATUS = '1');
	END;
	
END;
/

COMMIT;