SET ECHO ONSET DEFINE OFFSET SERVEROUTPUT ONWHENEVER SQLERROR CONTINUE ROLLBACKDECLAREBEGIN
	BEGIN		DELETE FROM ESB_CANONICAL_ERROR WHERE ID = (SELECT ID FROM ESB_CANONICAL_ERROR WHERE CODE = '20002' AND TYPE_ID = (SELECT ID FROM ESB_CANONICAL_ERROR_TYPE WHERE TYPE = 'DAT') AND DESCRIPTION = 'El mensaje no cumple con el esquema asociado' AND PRIORITY = '1' AND RCD_STATUS = '1');	END;	BEGIN		DELETE FROM ESB_CANONICAL_ERROR WHERE ID = (SELECT ID FROM ESB_CANONICAL_ERROR WHERE CODE = '10000' AND TYPE_ID = (SELECT ID FROM ESB_CANONICAL_ERROR_TYPE WHERE TYPE = 'FWNE') AND DESCRIPTION = 'Error en el procesamiento de la solicitud' AND PRIORITY = '3' AND RCD_STATUS = '1');	END;
END;/COMMIT;
