--------------------------------------------------------
--  DDL for Table ESB_ERR_ACTION_CFG
--------------------------------------------------------
  
  CREATE TABLE "ESB_ERR_ACTION_CFG" 
   (
	"ID" NUMBER NOT NULL, 
	"RT_MAX" NUMBER DEFAULT 0, 
	"RT_TTD" NUMBER DEFAULT 0, 	
	"RCD_STATUS" NUMBER(1,0) DEFAULT 1 NOT NULL, 
	"CREATIONDATE" DATE DEFAULT CURRENT_DATE,
	CONSTRAINT "ESB_ERR_ACTION_CFG_PK" PRIMARY KEY ("ID"),
	CONSTRAINT "ESB_ERR_ACTION_CFG_STATUS_CK" CHECK ("RCD_STATUS" IN(0,1,2))
   );
   COMMENT ON COLUMN "ESB_ERR_ACTION_CFG"."RCD_STATUS" IS '1=ACTIVE, 0=INACTIVE, 2=DELETED';
