--------------------------------------------------------
--  DDL for Table ESB_CORRELATION_MEMBER_FLAGS
--------------------------------------------------------
  
  CREATE TABLE "ESB_CORRELATION_MEMBER_FLAGS" 
  (	
    "ID" NUMBER NOT NULL, 
    "MEMBER_INSTANCE" NUMBER NOT NULL, 
    "NAME" VARCHAR(100) NOT NULL,
    "VALUE" VARCHAR(255),
    "RCD_STATUS" NUMBER(1,0) DEFAULT 1 NOT NULL, 
    "CREATIONDATE" DATE DEFAULT CURRENT_DATE,
    CONSTRAINT "ESB_CORR_MEM_FLAGS_PK" PRIMARY KEY ("ID"), 
    CONSTRAINT "MEM_INSTANCE_FLAG_FK" FOREIGN KEY ("MEMBER_INSTANCE")
      REFERENCES "ESB_CORRELATION_INSTANCE" ("ID") ON DELETE CASCADE, 
    CONSTRAINT "MEM_FLAG_NAME" UNIQUE ("MEMBER_INSTANCE","NAME"),
    CONSTRAINT "ESB_CORREL_MEMBER_F_STATUS_CK" CHECK ("RCD_STATUS" IN(0,1,2))
  );
	COMMENT ON COLUMN "ESB_CORRELATION_MEMBER_FLAGS"."RCD_STATUS" IS '1=ACTIVE, 0=INACTIVE, 2=DELETED';
  