--------------------------------------------------------
--  DDL for Table ESB_ERR_CMP_CFG
--------------------------------------------------------

  CREATE TABLE "ESB_ERR_CMP_CFG"
   (
	"ID" NUMBER NOT NULL,
	"CMP" NUMBER NOT NULL,
	"CMP_STEP" VARCHAR2(255 BYTE) NOT NULL,
	"DESCRIPTION" VARCHAR2(255 BYTE),
	"RCD_STATUS" NUMBER(1,0) DEFAULT 1 NOT NULL,
	"CREATIONDATE" DATE DEFAULT CURRENT_DATE,
  	CONSTRAINT "ESB_ERR_CMP_CFG_PK" PRIMARY KEY ("ID"),
  	CONSTRAINT "ESB_ERR_CMP_CFG_UQ" UNIQUE ("ID","CMP","CMP_STEP"),
    CONSTRAINT "ESB_ERR_CMP_CFG_CMP_STEP_UQ" UNIQUE ("CMP","CMP_STEP"),
  	CONSTRAINT "ESB_ERR_CMP_CFG_CMP_FK" FOREIGN KEY ("CMP")
      	REFERENCES "ESB_ERR_CMP" ("ID"),
	CONSTRAINT "ESB_ERR_CMP_CFG_STATUS_CK" CHECK ("RCD_STATUS" IN(0,1,2))
   );
   COMMENT ON COLUMN "ESB_ERR_CMP_CFG"."RCD_STATUS" IS '1=ACTIVE, 0=INACTIVE, 2=DELETED';
