SPOOL salida_deletes_all_tables.txt
@DELETE_ESB_ERROR_TREATMENT_TYPE.sql
@DELETE_ESB_ERROR_MAPPING.sql
@DELETE_ESB_CORRELATION_MEMBER_TYPE.sql
@DELETE_ESB_CONSUMER.sql
@DELETE_ESB_SYSTEM.sql
@DELETE_ESB_SEVERITY.sql
@DELETE_ESB_LOG_TYPE.sql
@DELETE_ESB_ERROR_STATUS_TYPE.sql
@DELETE_ESB_ERROR_DERIVATION_CONF.sql
@DELETE_ESB_ENTERPRISE.sql
@DELETE_ESB_ENDPOINT_TRANSPORT.sql
@DELETE_ESB_DEFAULT_CHECK.sql
@DELETE_ESB_COUNTRY.sql
@DELETE_ESB_CONSUMER_DETAILS_TYPE.sql
@DELETE_ESB_CONFIG_PROPERTY.sql
@DELETE_ESB_CHECK_TYPE.sql
@DELETE_ESB_CANONICAL_ERROR.sql
@DELETE_ESB_CANONICAL_ERROR_TYPE.sql
@DELETE_ESB_PARAMETER.sql
@DELETE_ESB_CONSUMER_CAP_DETAILS_TYPE.sql
SPOOL OFF;