--------------------------------------------------------
--  DDL for Table ESB_ERR_CMP
--------------------------------------------------------

  CREATE TABLE "ESB_ERR_CMP"
   (
	"ID" NUMBER NOT NULL,
	"CMP_NAME" VARCHAR2(255 BYTE) NOT NULL,
	"DESCRIPTION" VARCHAR2(255 BYTE),
	"RCD_STATUS" NUMBER(1,0) DEFAULT 1 NOT NULL,
	"CREATIONDATE" DATE DEFAULT CURRENT_DATE,
  	CONSTRAINT "ESB_ERR_CMP_PK" PRIMARY KEY ("ID"),
    CONSTRAINT "ESB_ERR_CMP_UK" UNIQUE ("ID","CMP_NAME"),
    CONSTRAINT "ESB_ERR_CMP_CMP_NAME_UK" UNIQUE ("CMP_NAME"),
	CONSTRAINT "ESB_ERR_CMP_STATUS_CK" CHECK ("RCD_STATUS" IN(0,1,2))
   );
   COMMENT ON COLUMN "ESB_ERR_CMP"."RCD_STATUS" IS '1=ACTIVE, 0=INACTIVE, 2=DELETED';
