----------------------------------------------------------  DDL for Table ESB_AUDIT--------------------------------------------------------
  
  CREATE TABLE "ESB_AUDIT"   (		"ID" NUMBER NOT NULL, 	"TRACE_ID" NUMBER NOT NULL, 	"CONTENT" CLOB, 	"TYPE_ID" NUMBER NOT NULL, 	"DESCRIPTION" VARCHAR2(255 BYTE), 	"RCD_STATUS" NUMBER(1,0) DEFAULT 1 NOT NULL, 	"CREATIONDATE" DATE DEFAULT CURRENT_DATE, 	CONSTRAINT "ESB_AUDIT_PK" PRIMARY KEY ("ID"), 	CONSTRAINT "ESB_AUDIT_TRACE_FK" FOREIGN KEY ("TRACE_ID")		REFERENCES "ESB_TRACE" ("ID") ON DELETE CASCADE, 	CONSTRAINT "ESB_AUDIT_TYPE_FK" FOREIGN KEY ("TYPE_ID")		REFERENCES "ESB_AUDIT_TYPE" ("ID"),	CONSTRAINT "ESB_AUDIT_STATUS_CK" CHECK ("RCD_STATUS" IN(0,1))  );  COMMENT ON COLUMN "ESB_AUDIT"."RCD_STATUS" IS '1=ACTIVE, 0=INACTIVE';
