SPOOL salida_DELETE_ALL_DB.txt

@ROLLBACK_ESB_LOGGERMANAGER_PKG_BODY.sql
@ROLLBACK_ESB_MESSAGEMANAGER_PKG_SPEC.sql
@ROLLBACK_ESB_MESSAGEMANAGER_PKG_BODY.sql
@ROLLBACK_ESB_RETRY_MANAGER_PKG.sql
@ROLLBACK_ESB_CONVERSATION_MANAGER_PKG_SPEC.sql
@ROLLBACK_ESB_CONVERSATION_MANAGER_PKG_BODY.sql


SPOOL OFF;

