SPOOL salida_CREATE_all_tables.txt
@CREATE_TABLE_ESB_AUDIT_TYPE.sql
@CREATE_TABLE_ESB_CANONICAL_ERROR_TYPE.sql
@CREATE_TABLE_ESB_CANONICAL_ERROR.sql
@CREATE_TABLE_ESB_SERVICE.sql
@CREATE_TABLE_ESB_CAPABILITY.sql
@CREATE_TABLE_ESB_CAPABILITY_CHECK.sql
@CREATE_TABLE_ESB_CDM_ENTITY.sql
@CREATE_TABLE_ESB_CDM_FIELD.sql
@CREATE_TABLE_ESB_CHANNEL.sql
@CREATE_TABLE_ESB_CHECK_TYPE.sql
@CREATE_TABLE_ESB_CHECK_CONFIG.sql
@CREATE_TABLE_ESB_CONFIG.sql
@CREATE_TABLE_ESB_CONFIG_PROPERTY.sql
@CREATE_TABLE_ESB_CONFIG_LIST.sql
@CREATE_TABLE_ESB_CONSUMER_DETAILS_TYPE.sql
@CREATE_TABLE_ESB_CONSUMER_CAP_DETAILS_TYPE.sql
@CREATE_TABLE_ESB_CONVERSATION_STATUS.sql
@CREATE_TABLE_ESB_COUNTRY.sql
@CREATE_TABLE_ESB_DEFAULT_CHECK.sql
@CREATE_TABLE_ESB_ENDPOINT_TRANSPORT.sql
@CREATE_TABLE_ESB_ENTERPRISE.sql
@CREATE_TABLE_ESB_ERROR_TREATMENT_TYPE.sql
@CREATE_TABLE_ESB_ERROR_DERIVATION_CONF.sql
@CREATE_TABLE_ESB_ERROR_STATUS_TYPE.sql
@CREATE_TABLE_ESB_LOG_TYPE.sql
@CREATE_TABLE_ESB_MESSAGE_TRANSACTION.sql
@CREATE_TABLE_ESB_PARAMETER.sql
@CREATE_TABLE_ESB_SEVERITY.sql
@CREATE_TABLE_ESB_SYSTEM.sql
@CREATE_TABLE_ESB_SYSTEM_API.sql
@CREATE_TABLE_ESB_SYSTEM_API_OPERATION.sql
@CREATE_TABLE_ESB_ENDPOINT.sql
@CREATE_TABLE_ESB_TRANSACTION_CHECK.sql
@CREATE_TABLE_ESB_CONSUMER.sql
@CREATE_TABLE_ESB_CONSUMER_DETAILS.sql
@CREATE_TABLE_ESB_CONSUMER_CAP_DETAILS.sql
@CREATE_TABLE_ESB_CONVERSATION.sql
@CREATE_TABLE_ESB_TRACE.sql
@CREATE_TABLE_ESB_AUDIT.sql
@CREATE_TABLE_ESB_ERROR.sql
@CREATE_TABLE_ESB_ERROR_CONVERSATION.sql
@CREATE_TABLE_ESB_ERROR_THERAPY.sql
@CREATE_TABLE_ESB_ERROR_TREATMENT_PLAN.sql
@CREATE_TABLE_ESB_ERROR_DIAGNOSIS.sql
@CREATE_TABLE_ESB_ERROR_HOSPITAL.sql
@CREATE_TABLE_ESB_ERROR_DISPATCHER.sql
@CREATE_TABLE_ESB_ERROR_MAPPING.sql
@CREATE_TABLE_ESB_LOG.sql
@CREATE_TABLE_ESB_MAPPING.sql
@CREATE_TABLE_ESB_CORRELATION_MEMBER_TYPE.sql
@CREATE_TABLE_ESB_CORRELATION_INSTANCE.sql
@CREATE_TABLE_ESB_CORRELATION_GROUP.sql
@CREATE_TABLE_ESB_CORRELATION.sql
--------------------------------------------------------
--  RETRYMANAGER
--------------------------------------------------------
@CREATE_TABLE_ESB_RETRYMANAGER_CONFIG.sql
@CREATE_TABLE_ESB_RETRYMANAGER.sql
@CREATE_TABLE_ESB_RETRYMANAGER_HISTORY.sql
@CREATE_TABLE_ESB_CAPABILITY_DETAILS_TYPE.sql
@CREATE_TABLE_ESB_CAPABILITY_DETAILS.sql
@CREATE_TABLE_ESB_SERVICES_DETAILS_TYPE.sql
@CREATE_TABLE_ESB_SERVICES_DETAILS.sql
@CREATE_TABLE_ESB_RETRY_NOTIFICATION.sql

SPOOL OFF;
