SET ECHO ON
SET DEFINE OFF
SET SERVEROUTPUT ON
WHENEVER SQLERROR CONTINUE ROLLBACK

DECLARE

BEGIN

	BEGIN
		DELETE FROM  ESB_PARAMETER WHERE KEY = 'SourceError.ErrorDesc.CR0002.del.00' AND VALUE = 'Transaccion Exitosa' AND RCD_STATUS = '1';
	END;

	BEGIN
		DELETE FROM  ESB_PARAMETER WHERE KEY = 'SourceError.ErrorDesc.CR0002.del.9161' AND VALUE = 'Error Funcional del Legado.' AND RCD_STATUS = '1';
	END;

	BEGIN
		DELETE FROM  ESB_PARAMETER WHERE KEY = 'SourceError.ErrorDesc.CR0002.del.999' AND VALUE = 'Error sin traduccion Definida' AND RCD_STATUS = '1';
	END;

		
END;
/

COMMIT;