create or replace PACKAGE "ESB_CONVERSATION_MANAGER_PKG"
AS

FUNCTION CREATE_CONVERSATION(
    p_TRANSACTION_ID              IN NUMBER,
    p_CAPABILITY_ID               IN NUMBER,
    p_CONVERSATION_ID             IN VARCHAR2,
    p_CHANNEL_ID                  IN NUMBER,
    p_CONSUMER_ID                 IN NUMBER,
    p_RCD_STATUS                  IN NUMBER,
    p_Locator                     OUT VARCHAR,
    p_SOURCE_ERROR_CODE           OUT VARCHAR,
    p_SOURCE_ERROR_DESC           OUT VARCHAR
  )  RETURN NUMBER;

FUNCTION GET_CONVERSATION_ID(
    p_CONVERSATION_ID     IN VARCHAR2, /* This is the ConversationID as found in the headers,
                                              which in turn is the CONVERSATION_ID column on the ESB_CONVERSATION */
    p_Locator             OUT VARCHAR,
    p_SOURCE_ERROR_CODE   OUT VARCHAR,
    p_SOURCE_ERROR_DESC   OUT VARCHAR
    ) RETURN NUMBER;

/* DEPRECATED
PROCEDURE getConversationStatus(
    p_CONVERSATION_ID     IN VARCHAR2,
    p_STATUS        OUT VARCHAR2,
    p_RSP_MSG         OUT CLOB,
    p_CAN_ERROR_ID      OUT NUMBER
    );
*/

PROCEDURE updateConversationStatus(
    p_CONVERSATION_ID     IN VARCHAR2,
    p_S_STATUS            IN VARCHAR2,
    p_A_STATUS            IN VARCHAR2,
    p_RSP_MSG             IN CLOB,
    p_CAN_ERROR_CODE      IN VARCHAR2,
    p_CAN_ERROR_TYPE      IN VARCHAR2,
    p_S_END_TIME          IN VARCHAR2,
    p_A_END_TIME          IN VARCHAR2,
    p_RESULT_CODE         OUT VARCHAR2,
    p_RESULT_DESCRIPTION  OUT VARCHAR2
);

PROCEDURE putConversationStatus(
    P_CONVERSATION_ID     IN VARCHAR2,
    p_RESULT_CODE         OUT VARCHAR2,
    p_RESULT_DESCRIPTION  OUT VARCHAR2
);


PROCEDURE getConsumerCallbackURL(
    p_SYSTEM_CODE         IN VARCHAR2,
    p_COUNTRY_CODE        IN VARCHAR2,
    p_ENTERPRISE_CODE     IN VARCHAR2,
    p_SERVICE_CODE        IN VARCHAR2,
    p_CAPABILITY_NAME     IN VARCHAR2,
    p_TRANSPORT           OUT VARCHAR2,
    p_CALLBACK_URL        OUT VARCHAR2,
    p_SOAP_ACTION         OUT VARCHAR2,
    p_RESULT_CODE         OUT VARCHAR2,
    p_RESULT_DESCRIPTION  OUT VARCHAR2
);

/* DEPRECATED -> Belongs to ESB_COMMONS_PKG
PROCEDURE getCapabilityCode(
  p_SERVICE_CODE    IN VARCHAR2,
  p_CAPABILITY_NAME IN VARCHAR2,
  p_CAPABILITY_CODE OUT VARCHAR2);*/

/* DEPRECATED -> Internal usage
PROCEDURE getConsumerCallbackURLWithCap(
    p_CONSUMER_ID         IN NUMBER,
    p_CAPABILITY_CODE     IN VARCHAR2,
    p_TRANSPORT           OUT VARCHAR2,
    p_CALLBACK_URL        OUT VARCHAR2,
    p_SOAP_ACTION         OUT VARCHAR2,
    p_RESULT_CODE         OUT VARCHAR2,
    p_RESULT_DESCRIPTION  OUT VARCHAR2);*/

/* DEPRECATED -> Internal usage
PROCEDURE getSOAPAction(
    p_CAPABILITY_CODE     IN VARCHAR2,
    p_SOAP_ACTION         OUT VARCHAR2);*/

/* DEPRECATED -> Internal usage
PROCEDURE getConsumerCallbackURLLessCap(
    p_CONSUMER_ID         IN NUMBER,
    p_TRANSPORT           OUT VARCHAR2,
    p_CALLBACK_URL        OUT VARCHAR2,
    p_RESULT_CODE         OUT VARCHAR2,
    p_RESULT_DESCRIPTION  OUT VARCHAR2);*/

/* DEPRECATED -> Belongs to ESB_COMMONS_PKG
  PROCEDURE existsConsumer(
    p_SYSTEM_CODE         IN VARCHAR2,
    p_COUNTRY_CODE        IN VARCHAR2,
    p_ENTERPRISE_CODE     IN VARCHAR2,
    p_CONSUMER_ID OUT NUMBER
  );*/

PROCEDURE getSequenceStatusConversation(
    p_CONVERSATION_ID     IN VARCHAR2,
    p_CONVERSATION_STATUS  OUT VARCHAR2,
    p_SEQ_STATUS           OUT NUMBER);

PROCEDURE getSequenceStatus(
    p_CONVERSATION_ID      IN VARCHAR2,
    p_SEQ_STATUS   OUT NUMBER);

PROCEDURE getInfo(
    p_CONVERSATION_ID IN VARCHAR2,
    p_CONV_TYPE     OUT VARCHAR2,
    p_CONV_SEQUENCE     OUT VARCHAR2,
    p_CONV_SERVICE    OUT VARCHAR2,
    p_CONV_CAPABILITY     OUT VARCHAR2,
    p_CONV_STATUS     OUT VARCHAR2,
    p_CONV_TX_TYPE    OUT VARCHAR2,
    p_CONV_TX_SEQUENCE    OUT VARCHAR2,
    p_CONV_TX_EVENT_ID    OUT VARCHAR2,
    p_CONV_TX_PROCESS_ID    OUT VARCHAR2,
    p_CONV_TX_CORR_ID     OUT VARCHAR2,
    p_CONV_TX_STATUS    OUT VARCHAR2,
    p_RESULT_CODE OUT VARCHAR2,
    p_RESULT_DESC OUT VARCHAR2
    );

PROCEDURE CREATE_CLOSED_CB_GROUP(

    p_CB_GRP_TAG    IN VARCHAR2,
    p_CB_GRP_OWN_JMS_TYPE  IN VARCHAR2,
    p_CB_GRP_OWN_JMS_MSGID IN VARCHAR2,
    p_RESULT_CODE     OUT VARCHAR2,
    p_RESULT_DESCRIPTION  OUT VARCHAR2);

  PROCEDURE GET_CLOSED_CB_GROUPS(

    p_CB_GRP_TAGs         IN   CNV_GRP_T_CUR,
    p_CB_GRPS              OUT   CB_GRP_T_CUR,
    p_RESULT_CODE         OUT   VARCHAR2,
    p_RESULT_DESCRIPTION  OUT   VARCHAR2
    );

  PROCEDURE REVIEW_CLOSED_CB_GROUPS;

  PROCEDURE GET_CB_DETAILS(
    p_CB_IDS              IN    CNV_CB_IDS_T_CUR,
    p_CB_DETAILS          OUT   CNV_CB_DETAILS_T_CUR,
    p_RESULT_CODE         OUT   VARCHAR2,
    p_RESULT_DESCRIPTION  OUT   VARCHAR2
    ) ;

END ESB_CONVERSATION_MANAGER_PKG;