SET ECHO ON
SET DEFINE OFF
SET SERVEROUTPUT ON
WHENEVER SQLERROR CONTINUE ROLLBACK

DECLARE

BEGIN

	BEGIN
		INSERT INTO ESB_PARAMETER (KEY,VALUE,RCD_STATUS) VALUES ('SourceError.ErrorDesc.CR0002.del.00','Transaccion Exitosa','1');
	END;

	BEGIN
		INSERT INTO ESB_PARAMETER (KEY,VALUE,RCD_STATUS) VALUES ('SourceError.ErrorDesc.CR0002.del.999','Error sin traduccion Definida','1');
	END;


	BEGIN
		INSERT INTO ESB_PARAMETER (KEY,VALUE,RCD_STATUS) VALUES ('SourceError.ErrorDesc.CR0002.del.9161','Error Funcional del Legado.','1');
	END;

END;
/

COMMIT;
