SPOOL salida_inserts_all_tables.txt
@INSERT_ESB_RETRYMANAGER_CONFIG.sql
@INSERT_ESB_SERVICE_DETAILS.sql
@INSERT_ESB_CAPABILITY_DETAILS.sql
@INSERT_ESB_ERROR_THERAPY.sql
@INSERT_ESB_ERROR_TREATMENT_PLAN.sql
@INSERT_ESB_ERROR_DIAGNOSIS.sql
@INSERT_ESB_CONSUMER.sql
@INSERT_ESB_SYSTEM.sql
@INSERT_ESB_CDM_ENTITY.sql
@INSERT_ESB_CDM_FIELD.sql
@INSERT_ESB_MAPPING.sql
@INSERT_ESB_PARAMETER.sql
SPOOL OFF;