SPOOL salida_inserts_all_tables.txt
@INSERT_ESB_CANONICAL_ERROR.sql
@INSERT_ESB_CONFIG.sql
@INSERT_ESB_CONFIG_LIST.sql
@INSERT_ESB_SYSTEM.sql
@INSERT_ESB_SYSTEM_API.sql
@INSERT_ESB_SYSTEM_API_OPERATION.sql
@INSERT_ESB_ENDPOINT.sql
@INSERT_ESB_ERROR_MAPPING.sql
@INSERT_ESB_MAPPING.sql
SPOOL OFF;