SET ECHO ON
SET DEFINE OFF
SET SERVEROUTPUT ON
WHENEVER SQLERROR CONTINUE ROLLBACK

DECLARE

BEGIN

	BEGIN 
		INSERT INTO ESB_CONFIG_LIST (CONFIG_ID,PROPERTY_ID,VALUE,RCD_STATUS) VALUES (( SELECT ID FROM ESB_CONFIG WHERE NAME = 'CHL-SALESFORCE-CRM_ClientObtain_HTTPSOAP12'),( SELECT ID FROM ESB_CONFIG_PROPERTY WHERE NAME = 'url'),'http://172.17.201.86:8502/salesforce/clientObtain','1');
	END;
	
	BEGIN
		INSERT INTO ESB_CONFIG_LIST (CONFIG_ID,PROPERTY_ID,VALUE,RCD_STATUS) VALUES (( SELECT ID FROM ESB_CONFIG WHERE NAME = 'CHL-SALESFORCE-CRM_ClientObtain_HTTPSOAP12'),( SELECT ID FROM ESB_CONFIG_PROPERTY WHERE NAME = 'soapAction'),'""','1');
	END;

	BEGIN 
		INSERT INTO ESB_CONFIG_LIST (CONFIG_ID,PROPERTY_ID,VALUE,RCD_STATUS) VALUES (( SELECT ID FROM ESB_CONFIG WHERE NAME = 'CHL-SALESFORCE-CRM_ClientDelete_HTTPSOAP12'),( SELECT ID FROM ESB_CONFIG_PROPERTY WHERE NAME = 'url'),'http://172.17.201.86:8501/salesforce/clientDelete','1');
	END;
	
	BEGIN
		INSERT INTO ESB_CONFIG_LIST (CONFIG_ID,PROPERTY_ID,VALUE,RCD_STATUS) VALUES (( SELECT ID FROM ESB_CONFIG WHERE NAME = 'CHL-SALESFORCE-CRM_ClientDelete_HTTPSOAP12'),( SELECT ID FROM ESB_CONFIG_PROPERTY WHERE NAME = 'soapAction'),'""','1');
	END;	
	
	BEGIN
		INSERT INTO ESB_CONFIG_LIST (CONFIG_ID,PROPERTY_ID,VALUE,RCD_STATUS) VALUES (( SELECT ID FROM ESB_CONFIG WHERE NAME = 'INT-AS400-CLI_ClientDelete_HTTPSOAP11'),( SELECT ID FROM ESB_CONFIG_PROPERTY WHERE NAME = 'url'),'http://172.17.201.86:8503/as400/client','1');
	END;
	
	BEGIN
		INSERT INTO ESB_CONFIG_LIST (CONFIG_ID,PROPERTY_ID,VALUE,RCD_STATUS) VALUES (( SELECT ID FROM ESB_CONFIG WHERE NAME = 'INT-AS400-CLI_ClientDelete_HTTPSOAP11'),( SELECT ID FROM ESB_CONFIG_PROPERTY WHERE NAME = 'soapAction'),'"http://www.entel.as400.com/clientDelete"','1');
	END;	
	
	-- These are values that were before the installation of this release.

	BEGIN
		DELETE FROM  ESB_ENDPOINT WHERE OPERATION_ID = (SELECT O.ID FROM ESB_SYSTEM_API_OPERATION O INNER JOIN ESB_SYSTEM_API A ON O.SYSTEM_API_ID = A.ID WHERE O.NAME = 'ClientDelete' AND A.CODE = 'CHL-SALESFORCE-CRM') AND TRANSPORT_ID = ( SELECT ID FROM ESB_ENDPOINT_TRANSPORT WHERE NAME = 'HTTPSOAP12') AND RCD_STATUS = '1';
	END;
	
	BEGIN
		DELETE FROM  ESB_ENDPOINT WHERE OPERATION_ID = (SELECT O.ID FROM ESB_SYSTEM_API_OPERATION O INNER JOIN ESB_SYSTEM_API A ON O.SYSTEM_API_ID = A.ID WHERE O.NAME = 'ClientObtain' AND A.CODE = 'CHL-SALESFORCE-CRM') AND TRANSPORT_ID = ( SELECT ID FROM ESB_ENDPOINT_TRANSPORT WHERE NAME = 'HTTPSOAP12') AND RCD_STATUS = '1';
	END;
	
	BEGIN
		DELETE FROM  ESB_ENDPOINT WHERE OPERATION_ID = (SELECT O.ID FROM ESB_SYSTEM_API_OPERATION O INNER JOIN ESB_SYSTEM_API A ON O.SYSTEM_API_ID = A.ID WHERE O.NAME = 'UPD-CLI-DATA' AND A.CODE = 'CHL-SALESFORCE-CRM') AND TRANSPORT_ID = ( SELECT ID FROM ESB_ENDPOINT_TRANSPORT WHERE NAME = 'JMS') AND RCD_STATUS = '1'; 
	END;
	
	BEGIN
		DELETE FROM ESB_CONFIG_LIST WHERE CONFIG_ID = ( SELECT ID FROM ESB_CONFIG WHERE NAME = 'SALESFORCE_CRM_HTTPSOAP12');
	END;

	BEGIN
		DELETE FROM ESB_CONFIG_LIST WHERE CONFIG_ID = ( SELECT ID FROM ESB_CONFIG WHERE NAME = 'CHL-SALESFORCE-CRM_JMS');
	END;
	
	BEGIN
		DELETE FROM ESB_CONFIG WHERE NAME = 'CHL-SALESFORCE-CRM_HTTPSOAP12' AND RCD_STATUS = '1';
	END;
	
	BEGIN
		DELETE FROM ESB_CONFIG WHERE NAME = 'CHL-SALESFORCE-CRM_JMS' AND RCD_STATUS = '1';
	END;

END;
/

COMMIT;
