SET ECHO ON
SET DEFINE OFF
SET SERVEROUTPUT ON
WHENEVER SQLERROR CONTINUE ROLLBACK

DECLARE

BEGIN
 ---------------------------------------------------------------------------------------------------
 -- TO CREATE CALLBACK ADDRESS FOR A CONSUMER
 ---------------------------------------------------------------------------------------------------
INSERT INTO ESB_CONSUMER_DETAILS (ID, CONSUMER_ID, DETAIL_TYPE_ID, DETAIL_CONTENT, RCD_STATUS)
VALUES (
  ESB_CONSUMER_DETAILS_SEQ.NEXTVAL, 
  (SELECT ESB_CONSUMER.ID
    FROM ESB_COUNTRY, ESB_CONSUMER, ESB_SYSTEM, ESB_ENTERPRISE
    WHERE ESB_COUNTRY.ID = ESB_CONSUMER.COUNTRY_ID AND ESB_COUNTRY.CODE = 'CHL' AND     
        ESB_SYSTEM.ID = ESB_CONSUMER.SYSCODE AND ESB_SYSTEM.CODE = 'FRW' AND 
        ESB_ENTERPRISE.ID = ESB_CONSUMER.ENT_CODE AND ESB_ENTERPRISE.CODE = 'ENTEL'), 
  (SELECT ESB_CONSUMER_DETAILS_TYPE.ID FROM ESB_CONSUMER_DETAILS_TYPE WHERE ESB_CONSUMER_DETAILS_TYPE.NAME = 'URL'), 'HTTP://172.17.216.66:8001/SIE_CallBack',1 );

INSERT INTO ESB_CONSUMER_DETAILS (ID, CONSUMER_ID, DETAIL_TYPE_ID, DETAIL_CONTENT, RCD_STATUS)
VALUES (
  ESB_CONSUMER_DETAILS_SEQ.NEXTVAL, 
  (SELECT ESB_CONSUMER.ID
    FROM ESB_COUNTRY, ESB_CONSUMER, ESB_SYSTEM, ESB_ENTERPRISE
    WHERE ESB_COUNTRY.ID = ESB_CONSUMER.COUNTRY_ID AND ESB_COUNTRY.CODE = 'CHL' AND     
        ESB_SYSTEM.ID = ESB_CONSUMER.SYSCODE AND ESB_SYSTEM.CODE = 'FRW' AND 
        ESB_ENTERPRISE.ID = ESB_CONSUMER.ENT_CODE AND ESB_ENTERPRISE.CODE = 'ENTEL'),
  (SELECT ESB_CONSUMER_DETAILS_TYPE.ID FROM ESB_CONSUMER_DETAILS_TYPE WHERE ESB_CONSUMER_DETAILS_TYPE.NAME = 'TRANSPORT'),'HTTP',1 );
 ---------------------------------------------------------------------------------------------------
 
 ---------------------------------------------------------------------------------------------------
 -- TO UPDATE EXISTING CALLBACK ADDRESS
 ---------------------------------------------------------------------------------------------------
/* 
UPDATE ESB_CONSUMER_DETAILS
SET DETAIL_CONTENT = 'HTTP://172.17.216.66:8001/SIE_CallBack'
WHERE CONSUMER_ID = (SELECT ESB_CONSUMER.ID FROM ESB_COUNTRY, ESB_CONSUMER, ESB_SYSTEM, ESB_ENTERPRISE
						WHERE ESB_COUNTRY.ID = ESB_CONSUMER.COUNTRY_ID AND ESB_COUNTRY.CODE = 'CHL' AND     
							  ESB_SYSTEM.ID = ESB_CONSUMER.SYSCODE AND ESB_SYSTEM.CODE = 'FRW' AND 
							  ESB_ENTERPRISE.ID = ESB_CONSUMER.ENT_CODE AND ESB_ENTERPRISE.CODE = 'ENTEL') AND
					DETAIL_TYPE_ID = (SELECT ID FROM ESB_CONSUMER_DETAILS_TYPE WHERE NAME = 'URL')
*/
---------------------------------------------------------------------------------------------------
END;
/
COMMIT;
