SPOOL salida_inserts_all_tables.txt
@INSERT_ESB_CANONICAL_ERROR_TYPE.sql
@INSERT_ESB_CANONICAL_ERROR.sql
@INSERT_ESB_CHECK_TYPE.sql
@INSERT_ESB_CONFIG_PROPERTY.sql
@INSERT_ESB_CONSUMER_DETAILS_TYPE.sql
@INSERT_ESB_COUNTRY.sql
@INSERT_ESB_DEFAULT_CHECK.sql
@INSERT_ESB_ENDPOINT_TRANSPORT.sql
@INSERT_ESB_ENTERPRISE.sql
@INSERT_ESB_ERROR_DERIVATION_CONF.sql
@INSERT_ESB_ERROR_STATUS_TYPE.sql
@INSERT_ESB_LOG_TYPE.sql
@INSERT_ESB_SEVERITY.sql
@INSERT_ESB_SYSTEM.sql
@INSERT_ESB_CONSUMER.sql
@INSERT_ESB_CORRELATION_MEMBER_TYPE.sql
@INSERT_ESB_ERROR_MAPPING.sql
@INSERT_ESB_ERROR_TREATMENT_TYPE.sql
@INSERT_ESB_PARAMETER.sql
@INSERT_ESB_CONSUMER_CAP_DETAILS_TYPE.sql
@INSERT_ESB_SERVICE_DETAILS_TYPE.sql
@INSERT_ESB_CAPABILITY_DETAILS_TYPE.sql
SPOOL OFF;