create or replace 
PACKAGE "ESB_CONVERSATION_MANAGER_PKG"
AS

PROCEDURE getConversationStatus(
		p_CONVERSATION_ID 		IN VARCHAR2, 
		p_STATUS 				OUT VARCHAR2,
		p_RSP_MSG 				OUT CLOB,
		p_CAN_ERROR_ID 			OUT NUMBER
		);
    
PROCEDURE updateConversationStatus(
		p_CONVERSATION_ID 		IN VARCHAR2, 
		p_STATUS 		      	IN VARCHAR2,
		p_RSP_MSG 	    		IN CLOB,
		p_CAN_ERROR_CODE 	  	IN NUMBER,
		p_CAN_ERROR_TYPE     	IN VARCHAR2,
		p_UPDATE_COMPONENT		IN VARCHAR2,
		p_UPDATE_OPERATION		IN VARCHAR2,  
		p_RESULT_CODE 		  	OUT VARCHAR2,
		p_RESULT_DESCRIPTION 	OUT VARCHAR2
		);
    
PROCEDURE putConversationStatus(
		P_CONVERSATION_ID 		IN VARCHAR2, 
		p_RESULT_CODE 			OUT VARCHAR2,
		p_RESULT_DESCRIPTION 	OUT VARCHAR2
		);
    
    
PROCEDURE getConsumerCallbackURL(
		p_SYSTEM_CODE 		    IN VARCHAR2, 
		p_COUNTRY_CODE        	IN VARCHAR2,
		p_ENTERPRISE_CODE     	IN VARCHAR2,
		p_TRANSPORT           	OUT VARCHAR2,
		p_URL               	OUT VARCHAR2,
		p_RESULT_CODE 			OUT VARCHAR2,
		p_RESULT_DESCRIPTION 	OUT VARCHAR2
		);
    
		
END ESB_CONVERSATION_MANAGER_PKG;