SPOOL salida_inserts_all_tables.txt
@INSERT_ESB_CANONICAL_ERROR.sql
@INSERT_ESB_ERROR_MAPPING.sql
@INSERT_ESB_SERVICE_DETAILS_TYPE.sql
@INSERT_ESB_CAPABILITY_DETAILS_TYPE.sql
@INSERT_ESB_ERROR_TREATMENT_TYPE.sql
SPOOL OFF;