CREATE SEQUENCE  "ESB_AUDIT_SEQ";
CREATE SEQUENCE  "ESB_AUDIT_TYPE_SEQ";
CREATE SEQUENCE  "ESB_CAPABILITY_CHECK_SEQ";
CREATE SEQUENCE  "ESB_CAPABILITY_SEQ";
CREATE SEQUENCE  "ESB_CDM_ENTITY_SEQ";
CREATE SEQUENCE  "ESB_CDM_FIELD_SEQ";
CREATE SEQUENCE  "ESB_CHANNEL_SEQ";
CREATE SEQUENCE  "ESB_CHECK_CONFIG_SEQ";
CREATE SEQUENCE  "ESB_CHECK_TYPE_SEQ";
CREATE SEQUENCE  "ESB_CONFIG_PROPERTY_SEQ";
CREATE SEQUENCE  "ESB_CONFIG_SEQ";
CREATE SEQUENCE  "ESB_CONSUMER_SEQ";
CREATE SEQUENCE  "ESB_CONVERSATION_SEQ";
CREATE SEQUENCE  "ESB_COUNTRY_SEQ";
CREATE SEQUENCE  "ESB_DEFAULT_CHECK_SEQ";
CREATE SEQUENCE  "ESB_ENDPOINT_TYPE_SEQ";
CREATE SEQUENCE  "ESB_ENTERPRISE_SEQ";
CREATE SEQUENCE  "ESB_CANONICAL_ERROR_SEQ";
CREATE SEQUENCE  "ESB_ERROR_SEQ";
CREATE SEQUENCE  "ESB_ERROR_STATUS_TYPE_SEQ";
CREATE SEQUENCE  "ESB_CANONICAL_ERROR_TYPE_SEQ";
CREATE SEQUENCE  "ESB_LOG_SEQ";
CREATE SEQUENCE  "ESB_LOG_TYPE_SEQ";
CREATE SEQUENCE  "ESB_MAPPING_SEQ";
CREATE SEQUENCE  "ESB_MESSAGE_TRANSACTION_SEQ";
CREATE SEQUENCE  "ESB_PARAMETER_SEQ";
CREATE SEQUENCE  "ESB_SERVICE_SEQ";
CREATE SEQUENCE  "ESB_SEVERITY_SEQ";
CREATE SEQUENCE  "ESB_SYSTEM_SEQ";
CREATE SEQUENCE  "ESB_SYSTEM_API_SEQ";
CREATE SEQUENCE  "ESB_SYSTEM_API_OPERATION_SEQ";
CREATE SEQUENCE  "ESB_TRACE_SEQ";
CREATE SEQUENCE  "ESB_TRANSACTION_CHECK_SEQ";
CREATE SEQUENCE  "ESB_ERROR_MAPPING_SEQ";
CREATE SEQUENCE  "ESB_ERROR_THERAPY_SEQ";
CREATE SEQUENCE  "ESB_ERROR_HOSPITAL_SEQ";
CREATE SEQUENCE  "ESB_ERROR_TREATMENT_TYPE_SEQ";
CREATE SEQUENCE  "ESB_ERROR_TREATMENT_PLAN_SEQ";
CREATE SEQUENCE  "ESB_ERROR_DIAGNOSIS_SEQ";
CREATE SEQUENCE  "ESB_ERROR_CONVERSATION_SEQ";
CREATE SEQUENCE  "ESB_ERROR_DISPATCHER_SEQ";
CREATE SEQUENCE  "ESB_CORRELATION_INSTANCE_SEQ";
CREATE SEQUENCE  "ESB_CORRELATION_MEMBER_T_SEQ";
CREATE SEQUENCE  "ESB_CORRELATION_GROUP_SEQ";
CREATE SEQUENCE  "ESB_CORRELATION_SEQ";
CREATE SEQUENCE  "ESB_ENDPOINT_TRANSPORT_SEQ";
CREATE SEQUENCE  "ESB_ERROR_DERIVATION_CONF_SEQ";
CREATE SEQUENCE  "ESB_CONSUMER_DETAILS_TYPE_SEQ";
CREATE SEQUENCE  "ESB_CONSUMER_DETAILS_SEQ";
CREATE SEQUENCE  "ESB_CONSUMER_CAP_DETAILS_SEQ";
CREATE SEQUENCE  "ESB_CONS_CAP_DETAILS_TYPE_SEQ";
CREATE SEQUENCE  "ESB_CORR_MEM_FLAGS_SEQ";
CREATE SEQUENCE  "ESB_CORR_GRP_FLAGS_SEQ";
CREATE SEQUENCE  "ESB_CONV_GRP_CB_GRP_SEQ";

--------------------------------------------------------
--  ErrorManager
--------------------------------------------------------

--  RetryManager

CREATE SEQUENCE  "ESB_RETRYMANAGER_SEQ";
CREATE SEQUENCE  "ESB_RETRYMANAGER_HISTORY_SEQ";
CREATE SEQUENCE  "ESB_RETRYMANAGER_CONFIG_SEQ";
CREATE SEQUENCE  "ESB_CAP_DETAILS_TYPE_SEQ";
CREATE SEQUENCE  "ESB_CAPABILITY_DETAILS_SEQ";
CREATE SEQUENCE  "ESB_SERVICES_DETAILS_TYPE_SEQ";
CREATE SEQUENCE  "ESB_SERVICES_DETAILS_SEQ";
CREATE SEQUENCE  "ESB_RETRY_NOTIFICATION_SEQ";

--  Diagnose

CREATE SEQUENCE  "ESB_ERR_ACTION_CFG_SEQ";
CREATE SEQUENCE  "ESB_ERR_ACTION_SEQ";
CREATE SEQUENCE  "ESB_ERR_CMP_CFG_SEQ";
CREATE SEQUENCE  "ESB_ERR_CMP_SEQ";
CREATE SEQUENCE  "ESB_ERR_DIAGNOSTICS_SEQ";
/