SET ECHO ON
SET DEFINE OFF
SET SERVEROUTPUT ON
WHENEVER SQLERROR CONTINUE ROLLBACK

DECLARE

BEGIN

	BEGIN
		INSERT INTO ESB_PARAMETER (ID, KEY,VALUE,RCD_STATUS) VALUES (ESB_PARAMETER_SEQ.NEXTVAL, 'LogSeveritySet','DEBUG,INFO,WARNING','1');
	END;

	BEGIN
		INSERT INTO ESB_PARAMETER (ID, KEY,VALUE,RCD_STATUS) VALUES (ESB_PARAMETER_SEQ.NEXTVAL, 'MessageManager.VerifyHeaderMetadata.IsEnabled','0','1');
	END;

END;
/

COMMIT;
