SPOOL salida_deletes_all_tables.txt
@.\01_Scripts\06_SQL_Data\FRW_TestData\DELETE_ESB_MAPPING.sql
@.\01_Scripts\06_SQL_Data\FRW_TestData\DELETE_ESB_ERROR_MAPPING.sql
@.\01_Scripts\06_SQL_Data\FRW_TestData\DELETE_ESB_ERROR_DIAGNOSIS.sql
@.\01_Scripts\06_SQL_Data\FRW_TestData\DELETE_ESB_ERROR_TREATMENT_PLAN.sql
@.\01_Scripts\06_SQL_Data\FRW_TestData\DELETE_ESB_ERROR_THERAPY.sql
@.\01_Scripts\06_SQL_Data\FRW_TestData\DELETE_ESB_SERVICE_DETAILS.sql
@.\01_Scripts\06_SQL_Data\FRW_TestData\DELETE_ESB_CAPABILITY_DETAILS.sql
@.\01_Scripts\06_SQL_Data\FRW_TestData\DELETE_ESB_CONSUMER_DETAILS.sql
@.\01_Scripts\06_SQL_Data\FRW_TestData\DELETE_ESB_RETRYMANAGER_CONFIG.sql
@.\01_Scripts\06_SQL_Data\FRW_TestData\DELETE_ESB_CONSUMER.sql
@.\01_Scripts\06_SQL_Data\FRW_TestData\DELETE_ESB_ENDPOINT.sql
@.\01_Scripts\06_SQL_Data\FRW_TestData\DELETE_ESB_SYSTEM_API_OPERATION.sql
@.\01_Scripts\06_SQL_Data\FRW_TestData\DELETE_ESB_SYSTEM_API.sql
@.\01_Scripts\06_SQL_Data\FRW_TestData\DELETE_ESB_SYSTEM.sql
@.\01_Scripts\06_SQL_Data\FRW_TestData\DELETE_ESB_PARAMETER.sql
@.\01_Scripts\06_SQL_Data\FRW_TestData\DELETE_ESB_CONFIG_LIST.sql
@.\01_Scripts\06_SQL_Data\FRW_TestData\DELETE_ESB_CONFIG.sql
@.\01_Scripts\06_SQL_Data\FRW_TestData\DELETE_ESB_CHECK_CONFIG.sql
@.\01_Scripts\06_SQL_Data\FRW_TestData\DELETE_ESB_CHANNEL.sql
@.\01_Scripts\06_SQL_Data\FRW_TestData\DELETE_ESB_CDM_FIELD.sql
@.\01_Scripts\06_SQL_Data\FRW_TestData\DELETE_ESB_CDM_ENTITY.sql
@.\01_Scripts\06_SQL_Data\FRW_TestData\DELETE_ESB_CAPABILITY_CHECK.sql
@.\01_Scripts\06_SQL_Data\FRW_TestData\DELETE_ESB_CAPABILITY.sql
@.\01_Scripts\06_SQL_Data\FRW_TestData\DELETE_ESB_SERVICE.sql
@.\01_Scripts\06_SQL_Data\FRW_TestData\DELETE_ESB_CANONICAL_ERROR.sql
SPOOL OFF;
/