UPDATE
  ESB_CONVERSATION_STATUS CNVS1
SET
  CNVS1.S_STATUS = (SELECT CNVS2.STATUS FROM ESB_CONVERSATION_STATUS CNVS2 WHERE CNVS2.ID = CNVS1.ID),
  CNVS1.A_STATUS = 'OK',
  CNVS1.OBSERVATIONS = 'A_STATUS was forced as OK - ' || (SELECT CNVS2.OBSERVATIONS FROM ESB_CONVERSATION_STATUS CNVS2 WHERE CNVS2.ID = CNVS1.ID)
WHERE
  CNVS1.ID IN
                (
                  SELECT
                    CNVS.ID
                  FROM
                    ESB_CONVERSATION_STATUS CNVS
                      INNER JOIN ESB_CORRELATION_INSTANCE CRRI ON CRRI.CORRELATION_ID = CNVS.CONVERSATION_ID
                      INNER JOIN ESB_CORRELATION CRR ON CRR.MEMBER_INSTANCE = CRRI.ID
                      INNER JOIN ESB_CORRELATION_GROUP CRRG ON CRR.GROUP_INSTANCE = CRRG.ID
                      INNER JOIN ESB_CONVERSATION_CB_GROUP CBGRP ON CBGRP.CB_GRP_TAG = CRRG.TAG
                  WHERE
                    CNVS.STATUS <> 'PENDING' AND
                    CNVS.S_STATUS = 'PENDING' AND
                    CNVS.A_STATUS = 'NONE'
                );
/
