ALTER TABLE ESB_CONVERSATION_STATUS
DROP COLUMN "UPDATE_TIMESTAMP";

ALTER TABLE ESB_CONVERSATION_STATUS
 ADD ID number default ESB_CONVERSATION_STATUS_SEQ.nextval;
 
 ALTER TABLE ESB_CONVERSATION_STATUS
	ADD	("S_STATUS" VARCHAR2(30 BYTE) DEFAULT 'PENDING',
    	"A_STATUS" VARCHAR2(30 BYTE) DEFAULT 'NONE', 
    	"S_END_TIME" TIMESTAMP(6) DEFAULT NULL,
    	"A_END_TIME" TIMESTAMP(6) DEFAULT NULL
    );
 
ALTER TABLE ESB_CONVERSATION_STATUS
DROP CONSTRAINT ESB_CONVERSATION_STATUS_PK;

ALTER TABLE ESB_CONVERSATION_STATUS
ADD CONSTRAINT ESB_CONVERSATION_STATUS_PK PRIMARY KEY (ID);