SET ECHO ON
SET DEFINE OFF
SET SERVEROUTPUT ON
WHENEVER SQLERROR CONTINUE ROLLBACK
DECLARE
BEGIN

	-- JDBC no necesita ADP
	-- Servicio Rest no incluiri SOAPAction
	-- Pueden haber mas update, dependiendo de alguna configuracion especifica por alguna operation del legado

	UPDATE ESB_CONFIG_LIST
	SET VALUE = 'REPLACE_WITH_ANY_URL'
	WHERE CONFIG_ID = ( SELECT ID FROM ESB_CONFIG WHERE NAME = 'ANY_URL') 
	AND PROPERTY_ID = ( SELECT ID FROM ESB_CONFIG_PROPERTY WHERE NAME = 'url');

	UPDATE ESB_CONFIG_LIST
	SET VALUE = '"REPLACE_WITH_ANY_SOAPACTION"'
	WHERE CONFIG_ID = ( SELECT ID FROM ESB_CONFIG WHERE NAME = 'ANY_SOAPACTION') 
	AND PROPERTY_ID = ( SELECT ID FROM ESB_CONFIG_PROPERTY WHERE NAME = 'soapAction'); 


END;
/
COMMIT;
