SET ECHO ON
SET DEFINE OFF
SET SERVEROUTPUT ON
WHENEVER SQLERROR CONTINUE ROLLBACK
DECLARE
BEGIN

	UPDATE ESB_CONFIG_LIST
	SET VALUE = 'http://172.17.216.66:1409/GetStore'
	WHERE CONFIG_ID = ( SELECT ID FROM ESB_CONFIG WHERE NAME = 'CHL-SIE-CMR_TDEspcGetStorespcWF_HTTPSOAP11') 
	AND PROPERTY_ID = ( SELECT ID FROM ESB_CONFIG_PROPERTY WHERE NAME = 'url');

	UPDATE ESB_CONFIG_LIST
	SET VALUE = '"document/http://siebel.com/GetStore:TDE_spcGetStore_spcWF"'
	WHERE CONFIG_ID = ( SELECT ID FROM ESB_CONFIG WHERE NAME = 'CHL-SIE-CMR_TDEspcGetStorespcWF_HTTPSOAP11') 
	AND PROPERTY_ID = ( SELECT ID FROM ESB_CONFIG_PROPERTY WHERE NAME = 'soapAction');

	UPDATE ESB_CONFIG_LIST
	SET VALUE = 'userTest'
	WHERE CONFIG_ID = ( SELECT ID FROM ESB_CONFIG WHERE NAME = 'CHL-SIE-CMR_TDEspcGetStorespcWF_HTTPSOAP11') 
	AND PROPERTY_ID = ( SELECT ID FROM ESB_CONFIG_PROPERTY WHERE NAME = 'user');

	UPDATE ESB_CONFIG_LIST
	SET VALUE = 'passwordTest'
	WHERE CONFIG_ID = ( SELECT ID FROM ESB_CONFIG WHERE NAME = 'CHL-SIE-CMR_TDEspcGetStorespcWF_HTTPSOAP11') 
	AND PROPERTY_ID = ( SELECT ID FROM ESB_CONFIG_PROPERTY WHERE NAME = 'password');

END;
/
COMMIT;
