SET ECHO ON
SET DEFINE OFF
SET SERVEROUTPUT ON
WHENEVER SQLERROR CONTINUE ROLLBACK

DECLARE

BEGIN

UPDATE ESB_CONFIG_LIST
SET VALUE = 'http://172.17.216.66:8503/as400/clientDelete'
WHERE CONFIG_ID = ( SELECT ID FROM ESB_CONFIG WHERE NAME = 'INT-AS400-CLI_ClientDelete_HTTPSOAP11') AND
   PROPERTY_ID = ( SELECT ID FROM ESB_CONFIG_PROPERTY WHERE NAME = 'url');
   
UPDATE ESB_CONFIG_LIST
SET VALUE = '"http://www.entel.as400.com/clientDelete"'
WHERE CONFIG_ID = ( SELECT ID FROM ESB_CONFIG WHERE NAME = 'INT-AS400-CLI_ClientDelete_HTTPSOAP11') AND
   PROPERTY_ID = ( SELECT ID FROM ESB_CONFIG_PROPERTY WHERE NAME = 'soapAction');

END;
/
COMMIT;
