SET ECHO ON
SET DEFINE OFF
SET SERVEROUTPUT ON
WHENEVER SQLERROR CONTINUE ROLLBACK

DECLARE

	V_CAPABILITY_ID NUMBER;

BEGIN

	SELECT ESB_CAPABILITY.ID INTO V_CAPABILITY_ID
	FROM ESB_SERVICE INNER JOIN ESB_CAPABILITY ON ESB_CAPABILITY.SERVICE_ID = ESB_SERVICE.ID 
	WHERE ESB_SERVICE.NAME = 'Consumer' AND ESB_SERVICE.CODE = '100' AND ESB_CAPABILITY.CODE = '101' AND ESB_CAPABILITY.NAME = 'get';

	--Endpoint de capacidad, 

  	UPDATE ESB_SERVICE_DETAILS
	SET DETAIL_CONTENT = 'http://172.17.216.69:7010/ESC/Consumer/v1'
	WHERE DETAIL_TYPE_ID = (SELECT ID FROM ESB_SERVICE_DETAILS_TYPE WHERE NAME = 'Endpoint') AND
		  SERVICE_ID = (SELECT ID FROM ESB_SERVICE WHERE ESB_SERVICE.NAME = 'Consumer' AND ESB_SERVICE.CODE = '100') AND 
		  RCD_STATUS = 1;
    
	--SOAP Action de capacidad

    UPDATE ESB_CAPABILITY_DETAILS
    SET DETAIL_CONTENT = 'http://www.entel.cl/EBM/Consumer/get/v1'
    WHERE CAPABILITY_ID = V_CAPABILITY_ID AND
    	  DETAIL_TYPE_ID = (SELECT ID FROM ESB_CAPABILITY_DETAILS_TYPE WHERE NAME = 'Action' ) AND 
		  RCD_STATUS = 1;

	--Configuracion de reintentos de la capacidad

	UPDATE ESB_RETRYMANAGER_CONFIG
	SET RETRY_MAX = 3, INTERVAL_TIME = 150 
	WHERE CAPABILITY_ID = V_CAPABILITY_ID;


	--Cambio en DIAGNOSIS
	UPDATE ESB_ERROR_DIAGNOSIS
	SET F_CODE = '*',
		T_CODE = '*',
		TYPE = '*',
		WEIGHT = '1'
	WHERE V_CAPABILITY_ID;


END;
/
COMMIT;