SET ECHO ON
SET DEFINE OFF
SET SERVEROUTPUT ON
WHENEVER SQLERROR CONTINUE ROLLBACK

DECLARE

BEGIN

	BEGIN
		INSERT INTO ESB_CONFIG (ID,NAME,RCD_STATUS) VALUES (ESB_CONFIG_SEQ.NEXTVAL,'SALESFORCE_CRM_HTTPSOAP12','1');
	END;
	
	BEGIN
		INSERT INTO ESB_CONFIG (ID,NAME,RCD_STATUS) VALUES (ESB_CONFIG_SEQ.NEXTVAL,'SALESFORCE_CRM_JMS','1');
	END;

	BEGIN
		INSERT INTO ESB_CONFIG (ID,NAME,RCD_STATUS) VALUES (ESB_CONFIG_SEQ.NEXTVAL,'SALESFORCE_CRM_HTTP','1');
	END;
	
END;
/

COMMIT;

