SET ECHO ON
SET DEFINE OFF
SET SERVEROUTPUT ON
WHENEVER SQLERROR CONTINUE ROLLBACK

DECLARE

BEGIN

	BEGIN
		INSERT INTO ESB_MAPPING (SOURCE_SYSTEM,SOURCE_CODE,DESTINATION_SYSTEM,CONTEXT,DESTINATION_CODE,RCD_STATUS,ID,FIELD_ID) VALUES (( SELECT ID FROM ESB_SYSTEM WHERE CODE = 'SALESFORCE'),'0',( SELECT ID FROM ESB_SYSTEM WHERE CODE = 'FRW'),null,'Inactive','1',ESB_MAPPING_SEQ.NEXTVAL, ( SELECT ID FROM ESB_CDM_FIELD WHERE NAME = 'Status'));
	END;
		
	BEGIN
		INSERT INTO ESB_MAPPING (SOURCE_SYSTEM,SOURCE_CODE,DESTINATION_SYSTEM,CONTEXT,DESTINATION_CODE,RCD_STATUS,ID,FIELD_ID) VALUES (( SELECT ID FROM ESB_SYSTEM WHERE CODE = 'FRW'),'National',( SELECT ID FROM ESB_SYSTEM WHERE CODE = 'SALESFORCE'),null,'NAT','1',ESB_MAPPING_SEQ.NEXTVAL,( SELECT ID FROM ESB_CDM_FIELD WHERE NAME = 'Type'));
	END;	
		
	BEGIN	
		INSERT INTO ESB_MAPPING (SOURCE_SYSTEM,SOURCE_CODE,DESTINATION_SYSTEM,CONTEXT,DESTINATION_CODE,RCD_STATUS,ID,FIELD_ID) VALUES (( SELECT ID FROM ESB_SYSTEM WHERE CODE = 'FRW'),'National',( SELECT ID FROM ESB_SYSTEM WHERE CODE = 'SALESFORCE'),'SET','NAT_SET','1',ESB_MAPPING_SEQ.NEXTVAL,( SELECT ID FROM ESB_CDM_FIELD WHERE NAME = 'Type'));
	END;

	BEGIN	
		INSERT INTO ESB_MAPPING (SOURCE_SYSTEM,SOURCE_CODE,DESTINATION_SYSTEM,CONTEXT,DESTINATION_CODE,RCD_STATUS,ID,FIELD_ID) VALUES (( SELECT ID FROM ESB_SYSTEM WHERE CODE = 'FRW'),'National',( SELECT ID FROM ESB_SYSTEM WHERE CODE = 'SALESFORCE'),'GET','NAT_GET','1',ESB_MAPPING_SEQ.NEXTVAL,( SELECT ID FROM ESB_CDM_FIELD WHERE NAME = 'Type'));
	END;	
		
	BEGIN	
		INSERT INTO ESB_MAPPING (SOURCE_SYSTEM,SOURCE_CODE,DESTINATION_SYSTEM,RCD_STATUS,ID,FIELD_ID) VALUES (( SELECT ID FROM ESB_SYSTEM WHERE CODE = 'FRW'),'1',( SELECT ID FROM ESB_SYSTEM WHERE CODE = 'SALESFORCE'),'1',ESB_MAPPING_SEQ.NEXTVAL,( SELECT ID FROM ESB_CDM_FIELD WHERE NAME = 'Type'));
	END;		
		
	BEGIN	
		INSERT INTO ESB_MAPPING (SOURCE_SYSTEM,SOURCE_CODE,DESTINATION_SYSTEM,CONTEXT,RCD_STATUS,ID,FIELD_ID) VALUES (( SELECT ID FROM ESB_SYSTEM WHERE CODE = 'FRW'),'unassigned',( SELECT ID FROM ESB_SYSTEM WHERE CODE = 'SALESFORCE'),'SET','1',ESB_MAPPING_SEQ.NEXTVAL,( SELECT ID FROM ESB_CDM_FIELD WHERE NAME = 'Type'));
	END;
	
END;
/

COMMIT;

