SET ECHO ON
SET DEFINE OFF
SET SERVEROUTPUT ON
WHENEVER SQLERROR CONTINUE ROLLBACK

DECLARE

BEGIN

	BEGIN
		INSERT INTO ESB_CONFIG_LIST (CONFIG_ID,PROPERTY_ID,VALUE,RCD_STATUS) VALUES (( SELECT ID FROM ESB_CONFIG WHERE NAME = 'SALESFORCE_CRM_HTTPSOAP12'),( SELECT ID FROM ESB_CONFIG_PROPERTY WHERE NAME = 'url'),'http://172.17.201.86:9003/salesforce','1');
	END;
	
	BEGIN
		INSERT INTO ESB_CONFIG_LIST (CONFIG_ID,PROPERTY_ID,RCD_STATUS) VALUES (( SELECT ID FROM ESB_CONFIG WHERE NAME = 'SALESFORCE_CRM_HTTPSOAP12'),( SELECT ID FROM ESB_CONFIG_PROPERTY WHERE NAME = 'soapAction'),'1');
	END;	

	BEGIN
		INSERT INTO ESB_CONFIG_LIST (CONFIG_ID, PROPERTY_ID, VALUE, RCD_STATUS) VALUES (( SELECT ID FROM ESB_CONFIG WHERE NAME = 'SALESFORCE_CRM_HTTP'),( SELECT ID FROM ESB_CONFIG_PROPERTY WHERE NAME = 'url'), 'http://10.49.4.70:9003/salesforce', '1');
	END;	

	BEGIN
		INSERT INTO ESB_CONFIG_LIST (CONFIG_ID, PROPERTY_ID, VALUE, RCD_STATUS) VALUES (( SELECT ID FROM ESB_CONFIG WHERE NAME = 'SALESFORCE_CRM_HTTP'),( SELECT ID FROM ESB_CONFIG_PROPERTY WHERE NAME = 'soapAction'), 'NAT_GET','1');
	END;	

END;
/

COMMIT;
