--------------------------------------------------------
--  File created - Wednesday-October-21-2015   
--------------------------------------------------------
----------------------------------------------------------  DDL for Table ESB_MAPPING--------------------------------------------------------
  
  CREATE TABLE "ENTEL01"."ESB_MAPPING" 
   (
	"SOURCE_SYSTEM" NUMBER(3,0) NOT NULL, 
	"SOURCE_CODE" VARCHAR2(50 BYTE) NOT NULL, 
	"DESTINATION_SYSTEM" NUMBER(3,0) NOT NULL, 
	"MAP_GROUP" VARCHAR2(20 BYTE) NOT NULL, 
	"DESTINATION_CODE" VARCHAR2(50 BYTE) NOT NULL, 
	"RCD_STATUS" NUMBER(1,0) DEFAULT 1 NOT NULL, 
	CONSTRAINT "ESB_MAPPING_PK" PRIMARY KEY ("SOURCE_SYSTEM", "SOURCE_CODE", "DESTINATION_SYSTEM", "MAP_GROUP"), 
	CONSTRAINT "SOURCE_MAPPING_SYSTEM_FK" FOREIGN KEY ("SOURCE_SYSTEM")
	  REFERENCES "ENTEL01"."ESB_SYSTEM" ("ID"), 
	CONSTRAINT "DESTINATION_MAPPING_SYSTEM_FK" FOREIGN KEY ("DESTINATION_SYSTEM")
	  REFERENCES "ENTEL01"."ESB_SYSTEM" ("ID")
   );
   COMMENT ON COLUMN "ENTEL01"."ESB_MAPPING"."RCD_STATUS" IS '1=ACTIVE, 0=INACTIVE';
