--------------------------------------------------------
--  File created - Wednesday-October-21-2015   
--------------------------------------------------------
----------------------------------------------------------  DDL for Table ESB_CONVERSATION--------------------------------------------------------
  
  CREATE TABLE "ENTEL01"."ESB_CONVERSATION" 
   (
	"ID" NUMBER NOT NULL , 
	"MESSAGE_ID" NUMBER NOT NULL , 
	"CONVERSATION_ID" NUMBER NOT NULL , 
	"CAPABILITY_ID" NUMBER NOT NULL , 
	"SEQUENCE" NUMBER DEFAULT 0, 
	"COUNTRY_ID" NUMBER NOT NULL , 
	"CHANNEL_NAME" VARCHAR2(20 BYTE), 
	"CONSUMER_CODE" VARCHAR2(20 BYTE), 
	"CONSUMER_NAME" VARCHAR2(50 BYTE), 
	"RCD_STATUS" NUMBER(1,0) DEFAULT 1 NOT NULL , 
	CONSTRAINT "ESB_CONV_PK" PRIMARY KEY ("ID"), 
	CONSTRAINT "ESB_CONV_TRANSACTION_FK" FOREIGN KEY ("MESSAGE_ID")
	  REFERENCES "ENTEL01"."ESB_TRANSACTION" ("MESSAGE_ID") ENABLE, 
	CONSTRAINT "ESB_CONV_CAPABILITY_FK" FOREIGN KEY ("CAPABILITY_ID")
	  REFERENCES "ENTEL01"."ESB_CAPABILITY" ("ID") ENABLE, 
	CONSTRAINT "ESB_CONV_COUNTRY_FK" FOREIGN KEY ("COUNTRY_ID")
	  REFERENCES "ENTEL01"."ESB_COUNTRY" ("ID") ENABLE
   );
   COMMENT ON COLUMN "ENTEL01"."ESB_CONVERSATION"."RCD_STATUS" IS '1=ACTIVE, 0=INACTIVE';
