SET ECHO ON
SET DEFINE OFF
SET SERVEROUTPUT ON
WHENEVER SQLERROR CONTINUE ROLLBACK

DECLARE

BEGIN
	
	BEGIN
		DELETE FROM ESB_ERROR_MAPPING WHERE ID = (SELECT ID FROM ESB_ERROR_MAPPING WHERE ERROR_SOURCE = ( SELECT ID FROM ESB_SYSTEM WHERE CODE = 'CHL-SALESFORCE') AND MODULE = 'CHL-SALESFORCE-CRM' AND SUB_MODULE = 'ClientObtain' AND RAW_CODE = '0' AND RAW_DESCRIPTION = 'Error ok' AND CAN_ERR_ID = ( SELECT ID FROM ESB_CANONICAL_ERROR WHERE CODE = '0') AND STATUS_ID = ( SELECT ID FROM ESB_ERROR_STATUS_TYPE WHERE NAME = 'OK') AND RCD_STATUS = '1');
	END;
		
END;
/

COMMIT;
