SET ECHO ON
SET DEFINE OFF
SET SERVEROUTPUT ON
WHENEVER SQLERROR CONTINUE ROLLBACK

DECLARE

BEGIN

	INSERT INTO ESB_LOG_TYPE (ID,NAME,DESCRIPTION,RCD_STATUS) VALUES (ESB_LOG_TYPE_SEQ.NEXTVAL,'UCSRSP','Unconditional Callback Service Response','1');

END;
/

COMMIT;
