DROP 
TYPE MAPS_IN_T;
/
DROP 
TYPE MAPS_OUT_T;
/

create or replace 
TYPE MAP_IN_T AS OBJECT
(
  SCODE_ VARCHAR2(50),
  CONTEXT_ VARCHAR2(50),
  ENTITY_ VARCHAR2(50),
  FIELD_ VARCHAR2(50),
  DSYS_ VARCHAR2(20),
  SSYS_ VARCHAR2(20)
);
/
create or replace 
TYPE MAP_OUT_T AS OBJECT
(
  DCODE_ VARCHAR2(50),
  SCODE_ VARCHAR2(50),
  ENTITY_ VARCHAR(50),
  FIELD_ VARCHAR2(50)
);
/
create or replace 
TYPE MAPS_IN_T IS TABLE OF MAP_IN_T;
/
create or replace 
TYPE MAPS_OUT_T IS TABLE OF MAP_OUT_T;
/
