DROP INDEX ESB_LOG_TRACE_IDX;
DROP INDEX ESB_ERROR_TRACE_IDX;
DROP INDEX ESB_TRACE_CONV_IDX;
DROP INDEX ESB_CONVERSATION_MESSAGETX_IDX;
DROP INDEX ESB_MESSAGE_TRANSACTIONTX_IDX;


DROP INDEX I_SYSTEM_CODE;
DROP INDEX I_SYSTEM_NAME;

DROP INDEX I_ENTITY_NAME;

DROP INDEX I_FIELD_NAME;
DROP INDEX I_FIELD_ENTITY_ID;

DROP INDEX I_ENDPOINT_TRANSPORT_ID;
DROP INDEX I_SYSTEM_API_CODE;

DROP INDEX I_ERROR_MAPPING_MODULE;
DROP INDEX I_ERROR_MAPPING_SUB_MODULE;
DROP INDEX I_ERROR_MAPPING_ERROR_SOURCE;
DROP INDEX I_ERROR_MAP_CANONICAL_ERROR;
DROP INDEX I_ERROR_MAPPING_RAW_CODE;

DROP INDEX I_CONFIG_LIST_CONFIG_ID;
DROP INDEX I_CONFIG_PROPERTY_NAME;

DROP INDEX I_MAPPING_CONTEXT;
DROP INDEX I_MAPPING_DESTINATION_SYS_CODE;
DROP INDEX I_SOURCE_CODE;
DROP INDEX I_DESTINATION_CODE;
DROP INDEX I_MAPPING_SOURCE_SYSTEM;
-- Indice repetido en produccion
--DROP INDEX I_MESSAGE_TRANSACTION_EVENT_ID;
DROP INDEX IDX_MT_CLIENT_REQTIME;
DROP INDEX I_MESSAGE_TRANS_MSG_TIMESTAMP;
DROP INDEX I_MESSAGE_TRANSACTION_STATUS;
DROP INDEX I_MESSAGE_TRANS_CORRELATION_ID;
DROP INDEX I_MESSAGE_TRANSACTION_PROC_ID; 

DROP INDEX I_CONVERSATION_CONVERSATION_ID;
DROP INDEX I_CONVERSATION_CAPABILITY_ID;


--DROP INDEX I_CAPABILITY_CODE;
DROP INDEX I_ENTERPRISE_CODE;
DROP INDEX I_COUNTRY_CODE;

DROP INDEX I_CONVERSATION_STATUS_STATUS;

DROP INDEX I_ERROR_THERAPY_NAME;
DROP INDEX I_CANONICAL_ERROR_CODE;
DROP INDEX I_CANONICAL_ERROR_TYPE_TYPE;
DROP INDEX I_SERVICE_CODE;
DROP INDEX I_SERVICE_NAME;
DROP INDEX I_CAPABILITY_NAME;
DROP INDEX I_PARAMETER_VALUE;
DROP INDEX I_CONFIG_LIST_VALUE;
DROP INDEX I_TRACE_COMPONENT;
DROP INDEX I_TRACE_OPERATION;
DROP INDEX I_TRACE_LOG_PLACEHOLDER;
DROP INDEX I_LOG_TYPE_NAME;
DROP INDEX I_SEVERITY_LEVEL;
/
