SET ECHO ON
SET DEFINE OFF
SET SERVEROUTPUT ON
WHENEVER SQLERROR CONTINUE ROLLBACK

create or replace TYPE SYSTEM_QT AS OBJECT (
      ID NUMBER,
      CODE VARCHAR2(40),
      NAME VARCHAR2(50),
      DESCRIPTION VARCHAR2(255),
      CREATIONDATE DATE 
);

/
COMMIT;