SET ECHO ON
SET DEFINE OFF
SET SERVEROUTPUT ON
WHENEVER SQLERROR CONTINUE ROLLBACK



CREATE OR REPLACE TYPE FIELD_QT AS OBJECT 
( 
  ID Number,
  ENTITY_ID Number,
  NAME VARCHAR2(50),
  DESCRIPTION VARCHAR2(100),
  RCD_STATUS Number(1,0),
  CREATIONDATE Date
);

/
COMMIT;