CREATE OR REPLACE PACKAGE FRW_ENTITY_PKG AS 

   	PROCEDURE GET_ENTITIES_BYID(
   			P_QUERY IN ENTITY_QT, 
   			P_PAGING IN PAGING_T, 
   			P_ENTITY OUT SYS_REFCURSOR, 
   			P_ERROR_CODE OUT VARCHAR2, 
   			P_ERROR_DESC OUT VARCHAR2
   	);


   	PROCEDURE GET_FIELDS_FROM_ENTITIES_NAME(
   	 		P_QUERY IN ENTITY_QT, 
	        P_QUERY_FIELD IN FIELD_QT, 
	        P_PAGING IN PAGING_T, 
	        P_ENTITY OUT SYS_REFCURSOR,
	        P_ERROR_CODE OUT VARCHAR2,
	        P_ERROR_DESC OUT VARCHAR2
	); 

	PROCEDURE GET_FIELDS_FROM_ENTITIES(
			P_QUERY IN ENTITY_QT,
			P_QUERY_FIELD IN FIELD_QT,
			P_PAGING IN PAGING_T,
			P_ENTITY OUT SYS_REFCURSOR,
			P_ERROR_CODE OUT VARCHAR2,
			P_ERROR_DESC OUT VARCHAR2
	);

END FRW_ENTITY_PKG;