SET ECHO ON
SET DEFINE OFF
SET SERVEROUTPUT ON
WHENEVER SQLERROR CONTINUE ROLLBACK

DECLARE

BEGIN

	BEGIN
		Insert into ESB_LOG_TYPE (ID,NAME,DESCRIPTION,RCD_STATUS) values (ESB_LOG_TYPE_SEQ.NEXTVAL,'SREQ','Service Request','0');
	END;
	
	BEGIN
		Insert into ESB_LOG_TYPE (ID,NAME,DESCRIPTION,RCD_STATUS) values (ESB_LOG_TYPE_SEQ.NEXTVAL,'SRSP','Service Response','0');
	END;

	BEGIN
		Insert into ESB_LOG_TYPE (ID,NAME,DESCRIPTION,RCD_STATUS) values (ESB_LOG_TYPE_SEQ.NEXTVAL,'LOG','Generic Log','0');
	END;

END;
/

COMMIT;
