SET ECHO ON
SET DEFINE OFF
SET SERVEROUTPUT ON
WHENEVER SQLERROR CONTINUE ROLLBACK

DECLARE

BEGIN

	BEGIN
		Insert into ESB_ERROR_TREATMENT_TYPE (ID,NAME,DESCRIPTION,RCD_STATUS) values (ESB_ERROR_TREATMENT_TYPE_SEQ.NEXTVAL,'Mail','Envio de Error por Mail.','1');
	END;

END;
/

COMMIT;

