SET ECHO ON
SET DEFINE OFF
SET SERVEROUTPUT ON
WHENEVER SQLERROR CONTINUE ROLLBACK

DECLARE

BEGIN

	DECLARE

		CURSOR TX is (
		  SELECT DISTINCT M.ID FROM ESB_MESSAGE_TRANSACTION M
			INNER JOIN ESB_CONVERSATION C 
			  ON M.ID = C.MESSAGE_TX_ID
			INNER JOIN ESB_TRACE T
			  ON T.CONV_ID = C.ID
			INNER JOIN ESB_ERROR E
			  ON E.TRACE_ID = T.ID
			WHERE 
			  E.ERROR_SOURCE= (SELECT ID FROM ESB_SYSTEM WHERE CODE = 'CHL-SALESFORCE') 
			  OR
			  E.ERROR_SOURCE= (SELECT ID FROM ESB_SYSTEM WHERE CODE = 'INT-AS400')
			  );
      
		CURSOR HP is (
			SELECT DISTINCT H.ID FROM ESB_ERROR_HOSPITAL H
			  INNER JOIN ESB_MESSAGE_TRANSACTION M 
				ON M.ID = H.MESSAGE_TX_ID
			  WHERE 
				M.ID IN (
					SELECT DISTINCT M.ID FROM ESB_MESSAGE_TRANSACTION M
						INNER JOIN ESB_CONVERSATION C 
						  ON M.ID = C.MESSAGE_TX_ID
						INNER JOIN ESB_TRACE T
						  ON T.CONV_ID = C.ID
						INNER JOIN ESB_ERROR E
						  ON E.TRACE_ID = T.ID
						WHERE 
						  E.ERROR_SOURCE= (SELECT ID FROM ESB_SYSTEM WHERE CODE = 'CHL-SALESFORCE') 
						  OR
						  E.ERROR_SOURCE= (SELECT ID FROM ESB_SYSTEM WHERE CODE = 'INT-AS400')
				)
			  );
		  
	BEGIN

	  FOR Hpp in HP loop 
      DELETE FROM ESB_RETRYMANAGER_HISTORY WHERE ERROR_HOSPITAL_ID = Hpp.ID;
      DELETE FROM ESB_RETRYMANAGER WHERE ERROR_HOSPITAL_ID = Hpp.ID;
      DELETE FROM ESB_ERROR_DISPATCHER WHERE ERROR_HOSPITAL_ID = Hpp.ID;
      DELETE FROM ESB_ERROR_HOSPITAL WHERE ID = Hpp.ID;
	  end loop;

	  FOR TXx in TX loop 
      DELETE FROM ESB_ERROR_CONVERSATION WHERE MESSAGE_TX_ID = TXx.ID;
      DELETE FROM ESB_MESSAGE_TRANSACTION WHERE ID = TXx.ID;
	  end loop;

	END;

	BEGIN
		DELETE FROM  ESB_ERROR_MAPPING WHERE ERROR_SOURCE = ( SELECT ID FROM ESB_SYSTEM WHERE CODE = 'INT-AS400') AND MODULE = 'INT-AS400-CLI' AND SUB_MODULE = 'ClientDelete' AND RAW_CODE = '1' AND RAW_DESCRIPTION = 'Cliente Inexistente' AND CAN_ERR_ID = ( SELECT ID FROM ESB_CANONICAL_ERROR WHERE CODE = '90000') AND STATUS_ID = ( SELECT ID FROM ESB_ERROR_STATUS_TYPE WHERE NAME = 'ERROR') AND RCD_STATUS='1';
	END;
	
	BEGIN
		DELETE FROM ESB_ERROR_MAPPING WHERE ERROR_SOURCE = ( SELECT ID FROM ESB_SYSTEM WHERE CODE = 'INT-AS400') AND MODULE IS NULL AND SUB_MODULE IS NULL AND RAW_CODE IS NULL AND RAW_DESCRIPTION IS NULL AND CAN_ERR_ID = ( SELECT ID FROM ESB_CANONICAL_ERROR WHERE CODE = '351') AND STATUS_ID = ( SELECT ID FROM ESB_ERROR_STATUS_TYPE WHERE NAME = 'ERROR') AND RCD_STATUS='1';
	END;
	
	BEGIN
		DELETE FROM ESB_ERROR_MAPPING WHERE ERROR_SOURCE = ( SELECT ID FROM ESB_SYSTEM WHERE CODE = 'CHL-SALESFORCE') AND MODULE IS NULL AND SUB_MODULE IS NULL AND RAW_CODE IS NULL AND RAW_DESCRIPTION IS NULL AND CAN_ERR_ID = ( SELECT ID FROM ESB_CANONICAL_ERROR WHERE CODE = '350') AND STATUS_ID = ( SELECT ID FROM ESB_ERROR_STATUS_TYPE WHERE NAME = 'ERROR') AND RCD_STATUS='1';
	END;
	
	BEGIN
		DELETE FROM  ESB_ERROR_MAPPING WHERE ERROR_SOURCE = ( SELECT ID FROM ESB_SYSTEM WHERE CODE = 'CHL-SALESFORCE') AND RAW_CODE = '0'  AND CAN_ERR_ID = ( SELECT ID FROM ESB_CANONICAL_ERROR WHERE CODE = '0') AND STATUS_ID = ( SELECT ID FROM ESB_ERROR_STATUS_TYPE WHERE NAME = 'OK') AND RCD_STATUS='1';
	END;
	
	BEGIN
		DELETE FROM  ESB_ERROR_MAPPING WHERE ERROR_SOURCE = ( SELECT ID FROM ESB_SYSTEM WHERE CODE = 'INT-AS400') AND RAW_CODE = '0'  AND CAN_ERR_ID = ( SELECT ID FROM ESB_CANONICAL_ERROR WHERE CODE = '0') AND STATUS_ID = ( SELECT ID FROM ESB_ERROR_STATUS_TYPE WHERE NAME = 'OK') AND RCD_STATUS='1';
	END;
	
END;
/

COMMIT;