SET ECHO ON
SET DEFINE OFF
SET SERVEROUTPUT ON
WHENEVER SQLERROR CONTINUE ROLLBACK

DECLARE

BEGIN

	
	BEGIN
		INSERT INTO ESB_CONFIG_LIST (CONFIG_ID, PROPERTY_ID, VALUE, RCD_STATUS) VALUES (( SELECT ID FROM ESB_CONFIG WHERE NAME = 'SALESFORCE_CRM_JMS'),( SELECT ID FROM ESB_CONFIG_PROPERTY WHERE NAME = 'url'), 'jms://CDV1DVESBAPV01:7011,CDV1DVESBAPV01:7012/jms.DUMMY.SALESFORCE.DefaultXAConnFactory/jms.Dummy.SALESFORCE.UPD-CLI-DATA_REQ_Queue','1');
	END;

	

END;
/

COMMIT;
