SET ECHO ON
SET DEFINE OFF
SET SERVEROUTPUT ON
WHENEVER SQLERROR CONTINUE ROLLBACK

DECLARE

BEGIN

	BEGIN	
		INSERT INTO ESB_PARAMETER (KEY,VALUE,RCD_STATUS) VALUES ('Logger.error.IsEnabled.100.Consumer.del','1','1');
    END;
	
	BEGIN	
		INSERT INTO ESB_PARAMETER (KEY,VALUE,RCD_STATUS) VALUES ('Logger.error.IsEnabled.100.Consumer.get','1','1');
    END;
	
	BEGIN	
		INSERT INTO ESB_PARAMETER (KEY,VALUE,RCD_STATUS) VALUES ('Logger.error.IsEnabled.100.Consumer.put','1','1');
    END;
	
	BEGIN	
		INSERT INTO ESB_PARAMETER (KEY,VALUE,RCD_STATUS) VALUES ('Logger.error.IsEnabled.100.Consumer.upd','1','1');
    END;
	
	BEGIN	
		INSERT INTO ESB_PARAMETER (KEY,VALUE,RCD_STATUS) VALUES ('Logger.log.IsEnabled.100.Consumer.del','1','1');
    END;
	
	BEGIN	
		INSERT INTO ESB_PARAMETER (KEY,VALUE,RCD_STATUS) VALUES ('Logger.log.IsEnabled.100.Consumer.get','1','1');
    END;
	
	BEGIN	
		INSERT INTO ESB_PARAMETER (KEY,VALUE,RCD_STATUS) VALUES ('Logger.log.IsEnabled.100.Consumer.put','1','1');
    END;
	
	BEGIN	
		INSERT INTO ESB_PARAMETER (KEY,VALUE,RCD_STATUS) VALUES ('Logger.log.IsEnabled.100.Consumer.upd','1','1');
    END;
	
		
END;
/

COMMIT;
