SET ECHO ON
SET DEFINE OFF
SET SERVEROUTPUT ON
WHENEVER SQLERROR CONTINUE ROLLBACK

DECLARE

BEGIN

	BEGIN	
	INSERT INTO ESB_CONSUMER_DETAILS (ID, CONSUMER_ID, DETAIL_TYPE_ID, DETAIL_CONTENT, RCD_STATUS) VALUES ( ESB_CONSUMER_DETAILS_SEQ.NEXTVAL, (SELECT ESB_CONSUMER.ID FROM ESB_COUNTRY, ESB_CONSUMER, ESB_SYSTEM, ESB_ENTERPRISE
									WHERE ESB_COUNTRY.ID = ESB_CONSUMER.COUNTRY_ID AND ESB_COUNTRY.CODE = 'CHL' AND     
										ESB_SYSTEM.ID = ESB_CONSUMER.SYSCODE AND ESB_SYSTEM.CODE = '001' AND 
										ESB_ENTERPRISE.ID = ESB_CONSUMER.ENT_CODE AND ESB_ENTERPRISE.CODE = '260'),
								  (SELECT ESB_CONSUMER_DETAILS_TYPE.ID FROM ESB_CONSUMER_DETAILS_TYPE WHERE ESB_CONSUMER_DETAILS_TYPE.NAME = 'URL'),
								  'HTTP://CDV1DVESBAPV01:7011/SALESFORCE_CallBack',
								  1 );
	END;
	BEGIN	
	INSERT INTO ESB_CONSUMER_DETAILS (ID, CONSUMER_ID, DETAIL_TYPE_ID, DETAIL_CONTENT, RCD_STATUS) VALUES ( ESB_CONSUMER_DETAILS_SEQ.NEXTVAL, (SELECT ESB_CONSUMER.ID  FROM ESB_COUNTRY, ESB_CONSUMER, ESB_SYSTEM, ESB_ENTERPRISE
									WHERE ESB_COUNTRY.ID = ESB_CONSUMER.COUNTRY_ID AND ESB_COUNTRY.CODE = 'CHL' AND     
										ESB_SYSTEM.ID = ESB_CONSUMER.SYSCODE AND ESB_SYSTEM.CODE = '001' AND 
										ESB_ENTERPRISE.ID = ESB_CONSUMER.ENT_CODE AND ESB_ENTERPRISE.CODE = '260'),
								  (SELECT ESB_CONSUMER_DETAILS_TYPE.ID FROM ESB_CONSUMER_DETAILS_TYPE WHERE ESB_CONSUMER_DETAILS_TYPE.NAME = 'TRANSPORT'),
								  'HTTP',
								  1 );
	END;
		
		
END;
/

COMMIT;
