SPOOL salida_CREATE_ALL_DB.txt
@Tables\ALTER_TABLE_ESB_CDM_FIELD.sql
@Tables\ALTER_TABLE_ESB_COUNTRY.sql
@Tables\ALTER_TABLE_ESB_ERROR_DISPATCHER.sql
@Tables\ALTER_TABLE_ESB_ERROR_HOSPITAL.sql
@Tables\ALTER_TABLE_ESB_ERROR_MAPPING.sql
@Tables\ALTER_TABLE_ESB_MAPPING.sql
@Tables\ALTER_TABLE_ESB_CONFIG.sql
@Tables\CREATE_TABLE_ESB_CAPABILITY_DETAILS_TYPE.sql
@Tables\CREATE_TABLE_ESB_CAPABILITY_DETAILS.sql
@Tables\CREATE_TABLE_ESB_RETRYMANAGER_CONFIG.sql
@Tables\CREATE_TABLE_ESB_RETRYMANAGER.sql
@Tables\CREATE_TABLE_ESB_RETRYMANAGER_HISTORY.sql
@Tables\CREATE_TABLE_ESB_SERVICE_DETAILS_TYPE.sql
@Tables\CREATE_TABLE_ESB_SERVICE_DETAILS.sql
@Sequences\CREATE_SEQUENCES.sql
@Types\CREATE_TYPES.sql
ALTER PACKAGE ESB_PARAMETERMANAGER_PKG COMPILE;
ALTER PACKAGE ESB_PARAMETERMANAGER_PKG COMPILE BODY;
@Packages\CREATE_ESB_ERROR_HOSPITAL_PKG_BODY.sql
@Packages\CREATE_ESB_ERROR_HOSPITAL_PKG_SPEC.sql
@Packages\CREATE_ESB_RETRY_MANAGER_PKG_BODY.sql
@Packages\CREATE_ESB_RETRY_MANAGER_PKG_SPEC.sql
@Packages\CREATE_ESB_CONVERSATION_MANAGER_PKG_BODY.sql
@Packages\CREATE_ESB_LOGGERMANAGER_PKG_BODY.sql
@Packages\CREATE_ESB_HOUSE_KEEPING_PKG_BODY.sql
@Packages\CREATE_ESB_HOUSE_KEEPING_PKG_SPEC.sql
ALTER PACKAGE ESB_HOUSE_KEEPING_PKG COMPILE;
ALTER PACKAGE ESB_HOUSE_KEEPING_PKG COMPILE BODY;
ALTER PACKAGE ESB_RETRY_MANAGER_PKG COMPILE;
ALTER PACKAGE ESB_RETRY_MANAGER_PKG COMPILE BODY;
SPOOL OFF;