ALTER TABLE ESB_CONVERSATION_STATUS
DROP CONSTRAINT ESB_CONVERSATION_STATUS_PK;

ALTER TABLE ESB_CONVERSATION_STATUS
ADD	"UPDATE_TIMESTAMP" TIMESTAMP(6);

ALTER TABLE ESB_CONVERSATION_STATUS
DROP ("ID",
	"S_STATUS", 
	"A_STATUS",
	"S_END_TIME",
	"A_END_TIME");

ALTER TABLE ESB_CONVERSATION_STATUS
ADD CONSTRAINT ESB_CONVERSATION_STATUS_PK PRIMARY KEY (CONVERSATION_ID);