DECLARE
	V_SOURCE_SYSTEM ESB_SYSTEM.ID%TYPE;
	V_DESTINATION_SYSTEM ESB_SYSTEM.ID%TYPE;
	V_ENTITY_ID ESB_CDM_ENTITY.ID%TYPE;
	V_FIELD_ID ESB_CDM_FIELD.ID%TYPE;
	BEGIN
SELECT ID INTO V_SOURCE_SYSTEM FROM ESB_SYSTEM WHERE CODE = 'CHL-SAP-RMC';
SELECT ID INTO V_DESTINATION_SYSTEM FROM ESB_SYSTEM WHERE CODE = 'FRW';

BEGIN 
	SELECT ID INTO V_ENTITY_ID FROM ESB_CDM_ENTITY WHERE NAME = 'CustomerBill';
EXCEPTION
	WHEN NO_DATA_FOUND THEN
	BEGIN
		INSERT INTO ESB_CDM_ENTITY (ID, NAME, MAJ_VERSION, DESCRIPTION, RCD_STATUS)
		VALUES (ESB_CDM_ENTITY_SEQ.NEXTVAL, 'CustomerBill', '1', 'CustomerBill', '1') RETURNING ID INTO V_ENTITY_ID;
	END;
END;
BEGIN
	SELECT ID INTO V_FIELD_ID FROM ESB_CDM_FIELD WHERE ENTITY_ID = V_ENTITY_ID AND NAME = 'documentType';
EXCEPTION
	WHEN NO_DATA_FOUND THEN
	BEGIN
		INSERT INTO ESB_CDM_FIELD (ID, ENTITY_ID, NAME, DESCRIPTION, RCD_STATUS)
		VALUES (ESB_CDM_FIELD_SEQ.NEXTVAL, V_ENTITY_ID, 'documentType', 'documentType', '1' ) RETURNING ID INTO V_FIELD_ID;
	END;
END;
BEGIN
	INSERT INTO  ESB_MAPPING (ID, SOURCE_SYSTEM, CONTEXT, SOURCE_CODE, DESTINATION_SYSTEM, DESTINATION_CODE, FIELD_ID, RCD_STATUS)
	VALUES (ESB_MAPPING_SEQ.NEXTVAL, V_SOURCE_SYSTEM, 'BIM_0001@Get', 'BS', V_DESTINATION_SYSTEM, 'BSBS', V_FIELD_ID, '1' );
EXCEPTION
	WHEN OTHERS THEN
	BEGIN
		DBMS_OUTPUT.PUT_LINE('Error en insertar el mapping');
	END;
END;
BEGIN
	INSERT INTO  ESB_MAPPING (ID, SOURCE_SYSTEM, CONTEXT, SOURCE_CODE, DESTINATION_SYSTEM, DESTINATION_CODE, FIELD_ID, RCD_STATUS)
	VALUES (ESB_MAPPING_SEQ.NEXTVAL, V_SOURCE_SYSTEM, 'BIM_0001@Get', 'BV', V_DESTINATION_SYSTEM, 'BVBV', V_FIELD_ID, '1' );
EXCEPTION
	WHEN OTHERS THEN
	BEGIN
		DBMS_OUTPUT.PUT_LINE('Error en insertar el mapping');
	END;
END;
BEGIN
	INSERT INTO  ESB_MAPPING (ID, SOURCE_SYSTEM, CONTEXT, SOURCE_CODE, DESTINATION_SYSTEM, DESTINATION_CODE, FIELD_ID, RCD_STATUS)
	VALUES (ESB_MAPPING_SEQ.NEXTVAL, V_SOURCE_SYSTEM, 'BIM_0001@Get', 'CF', V_DESTINATION_SYSTEM, 'CFCF', V_FIELD_ID, '1' );
EXCEPTION
	WHEN OTHERS THEN
	BEGIN
		DBMS_OUTPUT.PUT_LINE('Error en insertar el mapping');
	END;
END;
BEGIN
	INSERT INTO  ESB_MAPPING (ID, SOURCE_SYSTEM, CONTEXT, SOURCE_CODE, DESTINATION_SYSTEM, DESTINATION_CODE, FIELD_ID, RCD_STATUS)
	VALUES (ESB_MAPPING_SEQ.NEXTVAL, V_SOURCE_SYSTEM, 'BIM_0001@Get', 'CM', V_DESTINATION_SYSTEM, 'CMCM', V_FIELD_ID, '1' );
EXCEPTION
	WHEN OTHERS THEN
	BEGIN
		DBMS_OUTPUT.PUT_LINE('Error en insertar el mapping');
	END;
END;
BEGIN
	INSERT INTO  ESB_MAPPING (ID, SOURCE_SYSTEM, CONTEXT, SOURCE_CODE, DESTINATION_SYSTEM, DESTINATION_CODE, FIELD_ID, RCD_STATUS)
	VALUES (ESB_MAPPING_SEQ.NEXTVAL, V_SOURCE_SYSTEM, 'BIM_0001@Get', 'DF', V_DESTINATION_SYSTEM, 'DFDF', V_FIELD_ID, '1' );
EXCEPTION
	WHEN OTHERS THEN
	BEGIN
		DBMS_OUTPUT.PUT_LINE('Error en insertar el mapping');
	END;
END;
BEGIN
	INSERT INTO  ESB_MAPPING (ID, SOURCE_SYSTEM, CONTEXT, SOURCE_CODE, DESTINATION_SYSTEM, DESTINATION_CODE, FIELD_ID, RCD_STATUS)
	VALUES (ESB_MAPPING_SEQ.NEXTVAL, V_SOURCE_SYSTEM, 'BIM_0001@Get', 'FS', V_DESTINATION_SYSTEM, 'FSFS', V_FIELD_ID, '1' );
EXCEPTION
	WHEN OTHERS THEN
	BEGIN
		DBMS_OUTPUT.PUT_LINE('Error en insertar el mapping');
	END;
END;
BEGIN
	INSERT INTO  ESB_MAPPING (ID, SOURCE_SYSTEM, CONTEXT, SOURCE_CODE, DESTINATION_SYSTEM, DESTINATION_CODE, FIELD_ID, RCD_STATUS)
	VALUES (ESB_MAPPING_SEQ.NEXTVAL, V_SOURCE_SYSTEM, 'BIM_0001@Get', 'FV', V_DESTINATION_SYSTEM, 'FVFV', V_FIELD_ID, '1' );
EXCEPTION
	WHEN OTHERS THEN
	BEGIN
		DBMS_OUTPUT.PUT_LINE('Error en insertar el mapping');
	END;
END;
BEGIN
	INSERT INTO  ESB_MAPPING (ID, SOURCE_SYSTEM, CONTEXT, SOURCE_CODE, DESTINATION_SYSTEM, DESTINATION_CODE, FIELD_ID, RCD_STATUS)
	VALUES (ESB_MAPPING_SEQ.NEXTVAL, V_SOURCE_SYSTEM, 'BIM_0001@Get', 'LF', V_DESTINATION_SYSTEM, 'LFLF', V_FIELD_ID, '1' );
EXCEPTION
	WHEN OTHERS THEN
	BEGIN
		DBMS_OUTPUT.PUT_LINE('Error en insertar el mapping');
	END;
END;
BEGIN
	INSERT INTO  ESB_MAPPING (ID, SOURCE_SYSTEM, CONTEXT, SOURCE_CODE, DESTINATION_SYSTEM, DESTINATION_CODE, FIELD_ID, RCD_STATUS)
	VALUES (ESB_MAPPING_SEQ.NEXTVAL, V_SOURCE_SYSTEM, 'BIM_0001@Get', 'LT', V_DESTINATION_SYSTEM, 'LTLT', V_FIELD_ID, '1' );
EXCEPTION
	WHEN OTHERS THEN
	BEGIN
		DBMS_OUTPUT.PUT_LINE('Error en insertar el mapping');
	END;
END;
BEGIN
	INSERT INTO  ESB_MAPPING (ID, SOURCE_SYSTEM, CONTEXT, SOURCE_CODE, DESTINATION_SYSTEM, DESTINATION_CODE, FIELD_ID, RCD_STATUS)
	VALUES (ESB_MAPPING_SEQ.NEXTVAL, V_SOURCE_SYSTEM, 'BIM_0001@Get', 'PG', V_DESTINATION_SYSTEM, 'PGPG', V_FIELD_ID, '1' );
EXCEPTION
	WHEN OTHERS THEN
	BEGIN
		DBMS_OUTPUT.PUT_LINE('Error en insertar el mapping');
	END;
END;
END;