-- USER SQL
CREATE USER TDEFMWDEVE01 IDENTIFIED BY TDEFMWDEVE01 
DEFAULT TABLESPACE "USERS"
TEMPORARY TABLESPACE "TEMP";

-- QUOTAS
ALTER USER TDEFMWDEVE01 QUOTA 0M ON USERS;

-- ROLES
GRANT "DBA" TO TDEFMWDEVE01 ;
GRANT "DV_MONITOR" TO TDEFMWDEVE01 ;
GRANT "CTXAPP" TO TDEFMWDEVE01 ;
GRANT "DV_AUDIT_CLEANUP" TO TDEFMWDEVE01 ;
GRANT "SPATIAL_CSW_ADMIN" TO TDEFMWDEVE01 ;
GRANT "APEX_GRANTS_FOR_NEW_USERS_ROLE" TO TDEFMWDEVE01 ;
GRANT "WFS_USR_ROLE" TO TDEFMWDEVE01 ;
GRANT "EM_EXPRESS_ALL" TO TDEFMWDEVE01 ;
GRANT "WM_ADMIN_ROLE" TO TDEFMWDEVE01 ;
GRANT "OLAP_USER" TO TDEFMWDEVE01 ;
GRANT "OLAP_XS_ADMIN" TO TDEFMWDEVE01 ;
GRANT "DV_SECANALYST" TO TDEFMWDEVE01 ;
GRANT "CSW_USR_ROLE" TO TDEFMWDEVE01 ;
GRANT "XS_CACHE_ADMIN" TO TDEFMWDEVE01 ;
GRANT "GDS_CATALOG_SELECT" TO TDEFMWDEVE01 ;
GRANT "SCHEDULER_ADMIN" TO TDEFMWDEVE01 ;
GRANT "PROVISIONER" TO TDEFMWDEVE01 ;
GRANT "AUDIT_ADMIN" TO TDEFMWDEVE01 ;
GRANT "XDB_WEBSERVICES_OVER_HTTP" TO TDEFMWDEVE01 ;
GRANT "DV_REALM_RESOURCE" TO TDEFMWDEVE01 ;
GRANT "AQ_ADMINISTRATOR_ROLE" TO TDEFMWDEVE01 ;
GRANT "DELETE_CATALOG_ROLE" TO TDEFMWDEVE01 ;
GRANT "XDB_WEBSERVICES" TO TDEFMWDEVE01 ;
GRANT "DV_PUBLIC" TO TDEFMWDEVE01 ;
GRANT "LBAC_DBA" TO TDEFMWDEVE01 ;
GRANT "OPTIMIZER_PROCESSING_RATE" TO TDEFMWDEVE01 ;
GRANT "RECOVERY_CATALOG_USER" TO TDEFMWDEVE01 ;
GRANT "DV_DATAPUMP_NETWORK_LINK" TO TDEFMWDEVE01 ;
GRANT "GSMUSER_ROLE" TO TDEFMWDEVE01 ;
GRANT "STBROLE" TO TDEFMWDEVE01 ;
GRANT "GATHER_SYSTEM_STATISTICS" TO TDEFMWDEVE01 ;
GRANT "LOGSTDBY_ADMINISTRATOR" TO TDEFMWDEVE01 ;
GRANT "GSM_POOLADMIN_ROLE" TO TDEFMWDEVE01 ;
GRANT "DV_ADMIN" TO TDEFMWDEVE01 ;
GRANT "HS_ADMIN_ROLE" TO TDEFMWDEVE01 ;
GRANT "XS_SESSION_ADMIN" TO TDEFMWDEVE01 ;
GRANT "DV_GOLDENGATE_ADMIN" TO TDEFMWDEVE01 ;
GRANT "IMP_FULL_DATABASE" TO TDEFMWDEVE01 ;
GRANT "DV_XSTREAM_ADMIN" TO TDEFMWDEVE01 ;
GRANT "DV_PATCH_ADMIN" TO TDEFMWDEVE01 ;
GRANT "DATAPUMP_EXP_FULL_DATABASE" TO TDEFMWDEVE01 ;
GRANT "EJBCLIENT" TO TDEFMWDEVE01 ;
GRANT "HS_ADMIN_EXECUTE_ROLE" TO TDEFMWDEVE01 ;
GRANT "JMXSERVER" TO TDEFMWDEVE01 ;
GRANT "OLAP_DBA" TO TDEFMWDEVE01 ;
GRANT "ADM_PARALLEL_EXECUTE_TASK" TO TDEFMWDEVE01 ;
GRANT "JAVAIDPRIV" TO TDEFMWDEVE01 ;
GRANT "SELECT_CATALOG_ROLE" TO TDEFMWDEVE01 ;
GRANT "JAVADEBUGPRIV" TO TDEFMWDEVE01 ;
GRANT "CONNECT" TO TDEFMWDEVE01 ;
GRANT "DATAPUMP_IMP_FULL_DATABASE" TO TDEFMWDEVE01 ;
GRANT "OEM_MONITOR" TO TDEFMWDEVE01 ;
GRANT "APEX_ADMINISTRATOR_ROLE" TO TDEFMWDEVE01 ;
GRANT "GSMADMIN_ROLE" TO TDEFMWDEVE01 ;
GRANT "AQ_USER_ROLE" TO TDEFMWDEVE01 ;
GRANT "JAVAUSERPRIV" TO TDEFMWDEVE01 ;
GRANT "XDB_SET_INVOKER" TO TDEFMWDEVE01 ;
GRANT "RECOVERY_CATALOG_OWNER" TO TDEFMWDEVE01 ;
GRANT "JAVA_ADMIN" TO TDEFMWDEVE01 ;
GRANT "DBFS_ROLE" TO TDEFMWDEVE01 ;
GRANT "PDB_DBA" TO TDEFMWDEVE01 ;
GRANT "DV_GOLDENGATE_REDO_ACCESS" TO TDEFMWDEVE01 ;
GRANT "CDB_DBA" TO TDEFMWDEVE01 ;
GRANT "JAVASYSPRIV" TO TDEFMWDEVE01 ;
GRANT "HS_ADMIN_SELECT_ROLE" TO TDEFMWDEVE01 ;
GRANT "AUDIT_VIEWER" TO TDEFMWDEVE01 ;
GRANT "RESOURCE" TO TDEFMWDEVE01 ;
GRANT "DV_OWNER" TO TDEFMWDEVE01 ;
GRANT "XDB_WEBSERVICES_WITH_PUBLIC" TO TDEFMWDEVE01 ;
GRANT "REGISTRYACCESS" TO TDEFMWDEVE01 ;
GRANT "EXECUTE_CATALOG_ROLE" TO TDEFMWDEVE01 ;
GRANT "DV_ACCTMGR" TO TDEFMWDEVE01 ;
GRANT "DV_REALM_OWNER" TO TDEFMWDEVE01 ;
GRANT "EXP_FULL_DATABASE" TO TDEFMWDEVE01 ;
GRANT "DV_STREAMS_ADMIN" TO TDEFMWDEVE01 ;
GRANT "JAVA_DEPLOY" TO TDEFMWDEVE01 ;
GRANT "SPATIAL_WFS_ADMIN" TO TDEFMWDEVE01 ;
GRANT "XS_NAMESPACE_ADMIN" TO TDEFMWDEVE01 ;
GRANT "XS_RESOURCE" TO TDEFMWDEVE01 ;
GRANT "ORDADMIN" TO TDEFMWDEVE01 ;
GRANT "AUTHENTICATEDUSER" TO TDEFMWDEVE01 ;
GRANT "CAPTURE_ADMIN" TO TDEFMWDEVE01 ;
GRANT "OEM_ADVISOR" TO TDEFMWDEVE01 ;
GRANT "XDBADMIN" TO TDEFMWDEVE01 ;
GRANT "EM_EXPRESS_BASIC" TO TDEFMWDEVE01 ;

-- SYSTEM PRIVILEGES
GRANT CREATE JOB TO TDEFMWDEVE01 ;
GRANT DROP ANY CONTEXT TO TDEFMWDEVE01 ;
GRANT UPDATE ANY CUBE TO TDEFMWDEVE01 ;
GRANT DROP ANY TRIGGER TO TDEFMWDEVE01 ;
GRANT DROP ANY SQL TRANSLATION PROFILE TO TDEFMWDEVE01 ;
GRANT MANAGE ANY FILE GROUP TO TDEFMWDEVE01 ;
GRANT ALTER PUBLIC DATABASE LINK TO TDEFMWDEVE01 ;
GRANT MANAGE FILE GROUP TO TDEFMWDEVE01 ;
GRANT ALTER ANY INDEX TO TDEFMWDEVE01 ;
GRANT DROP ANY SEQUENCE TO TDEFMWDEVE01 ;
GRANT ALTER PROFILE TO TDEFMWDEVE01 ;
GRANT INHERIT ANY PRIVILEGES TO TDEFMWDEVE01 ;
GRANT UNDER ANY TABLE TO TDEFMWDEVE01 ;
GRANT KEEP SYSGUID TO TDEFMWDEVE01 ;
GRANT CREATE ASSEMBLY TO TDEFMWDEVE01 ;
GRANT DROP ANY LIBRARY TO TDEFMWDEVE01 ;
GRANT ALTER ANY EDITION TO TDEFMWDEVE01 ;
GRANT CREATE ROLE TO TDEFMWDEVE01 ;
GRANT CREATE LIBRARY TO TDEFMWDEVE01 ;
GRANT DROP ROLLBACK SEGMENT TO TDEFMWDEVE01 ;
GRANT CREATE TRIGGER TO TDEFMWDEVE01 ;
GRANT ALTER ANY PROCEDURE TO TDEFMWDEVE01 ;
GRANT ADMINISTER DATABASE TRIGGER TO TDEFMWDEVE01 ;
GRANT DROP ANY MEASURE FOLDER TO TDEFMWDEVE01 ;
GRANT CREATE ANY PROCEDURE TO TDEFMWDEVE01 ;
GRANT ALTER ANY OUTLINE TO TDEFMWDEVE01 ;
GRANT EXECUTE ANY INDEXTYPE TO TDEFMWDEVE01 ;
GRANT CREATE ANY DIRECTORY TO TDEFMWDEVE01 ;
GRANT ALTER ANY RULE SET TO TDEFMWDEVE01 ;
GRANT USE ANY SQL TRANSLATION PROFILE TO TDEFMWDEVE01 ;
GRANT ALTER ANY MINING MODEL TO TDEFMWDEVE01 ;
GRANT DEBUG CONNECT SESSION TO TDEFMWDEVE01 ;
GRANT LOGMINING TO TDEFMWDEVE01 ;
GRANT CREATE ANY MINING MODEL TO TDEFMWDEVE01 ;
GRANT ALTER SESSION TO TDEFMWDEVE01 ;
GRANT CREATE MATERIALIZED VIEW TO TDEFMWDEVE01 ;
GRANT CREATE PLUGGABLE DATABASE TO TDEFMWDEVE01 ;
GRANT MERGE ANY VIEW TO TDEFMWDEVE01 ;
GRANT CREATE ANY INDEX TO TDEFMWDEVE01 ;
GRANT CREATE DIMENSION TO TDEFMWDEVE01 ;
GRANT EXECUTE ANY RULE SET TO TDEFMWDEVE01 ;
GRANT CREATE SQL TRANSLATION PROFILE TO TDEFMWDEVE01 ;
GRANT ALTER ANY MATERIALIZED VIEW TO TDEFMWDEVE01 ;
GRANT AUDIT SYSTEM TO TDEFMWDEVE01 ;
GRANT CREATE OPERATOR TO TDEFMWDEVE01 ;
GRANT MANAGE ANY QUEUE TO TDEFMWDEVE01 ;
GRANT ALTER ANY SQL PROFILE TO TDEFMWDEVE01 ;
GRANT GRANT ANY OBJECT PRIVILEGE TO TDEFMWDEVE01 ;
GRANT CREATE INDEXTYPE TO TDEFMWDEVE01 ;
GRANT AUDIT ANY TO TDEFMWDEVE01 ;
GRANT SYSKM TO TDEFMWDEVE01 ;
GRANT DEBUG ANY PROCEDURE TO TDEFMWDEVE01 ;
GRANT CREATE ANY MEASURE FOLDER TO TDEFMWDEVE01 ;
GRANT CREATE ANY SEQUENCE TO TDEFMWDEVE01 ;
GRANT CREATE MEASURE FOLDER TO TDEFMWDEVE01 ;
GRANT UPDATE ANY CUBE BUILD PROCESS TO TDEFMWDEVE01 ;
GRANT CREATE VIEW TO TDEFMWDEVE01 ;
GRANT ALTER DATABASE LINK TO TDEFMWDEVE01 ;
GRANT ALTER ANY ASSEMBLY TO TDEFMWDEVE01 ;
GRANT ALTER ANY SQL TRANSLATION PROFILE TO TDEFMWDEVE01 ;
GRANT CREATE ANY EVALUATION CONTEXT TO TDEFMWDEVE01 ;
GRANT SELECT ANY MINING MODEL TO TDEFMWDEVE01 ;
GRANT DELETE ANY CUBE DIMENSION TO TDEFMWDEVE01 ;
GRANT ALTER ANY TABLE TO TDEFMWDEVE01 ;
GRANT CREATE SESSION TO TDEFMWDEVE01 ;
GRANT CREATE RULE TO TDEFMWDEVE01 ;
GRANT BECOME USER TO TDEFMWDEVE01 ;
GRANT SELECT ANY CUBE BUILD PROCESS TO TDEFMWDEVE01 ;
GRANT SELECT ANY TABLE TO TDEFMWDEVE01 ;
GRANT INSERT ANY MEASURE FOLDER TO TDEFMWDEVE01 ;
GRANT CREATE ANY SQL PROFILE TO TDEFMWDEVE01 ;
GRANT FORCE ANY TRANSACTION TO TDEFMWDEVE01 ;
GRANT DELETE ANY TABLE TO TDEFMWDEVE01 ;
GRANT ALTER ANY SEQUENCE TO TDEFMWDEVE01 ;
GRANT SELECT ANY CUBE DIMENSION TO TDEFMWDEVE01 ;
GRANT CREATE ANY EDITION TO TDEFMWDEVE01 ;
GRANT CREATE EXTERNAL JOB TO TDEFMWDEVE01 ;
GRANT EM EXPRESS CONNECT TO TDEFMWDEVE01 ;
GRANT DROP ANY MATERIALIZED VIEW TO TDEFMWDEVE01 ;
GRANT CREATE ANY CUBE BUILD PROCESS TO TDEFMWDEVE01 ;
GRANT FLASHBACK ANY TABLE TO TDEFMWDEVE01 ;
GRANT DROP ANY RULE SET TO TDEFMWDEVE01 ;
GRANT BACKUP ANY TABLE TO TDEFMWDEVE01 ;
GRANT ALTER ANY CUBE TO TDEFMWDEVE01 ;
GRANT CREATE CREDENTIAL TO TDEFMWDEVE01 ;
GRANT CREATE TABLE TO TDEFMWDEVE01 ;
GRANT EXECUTE ANY LIBRARY TO TDEFMWDEVE01 ;
GRANT DROP ANY OUTLINE TO TDEFMWDEVE01 ;
GRANT EXECUTE ASSEMBLY TO TDEFMWDEVE01 ;
GRANT CREATE ANY DIMENSION TO TDEFMWDEVE01 ;
GRANT DROP ANY TABLE TO TDEFMWDEVE01 ;
GRANT ADMINISTER KEY MANAGEMENT TO TDEFMWDEVE01 ;
GRANT ALTER ANY CLUSTER TO TDEFMWDEVE01 ;
GRANT EXECUTE ANY CLASS TO TDEFMWDEVE01 ;
GRANT ALTER ANY CUBE BUILD PROCESS TO TDEFMWDEVE01 ;
GRANT CREATE ANY CREDENTIAL TO TDEFMWDEVE01 ;
GRANT DROP ANY DIMENSION TO TDEFMWDEVE01 ;
GRANT SYSBACKUP TO TDEFMWDEVE01 ;
GRANT CREATE ANY RULE SET TO TDEFMWDEVE01 ;
GRANT SELECT ANY SEQUENCE TO TDEFMWDEVE01 ;
GRANT UNDER ANY TYPE TO TDEFMWDEVE01 ;
GRANT MANAGE TABLESPACE TO TDEFMWDEVE01 ;
GRANT DROP ANY OPERATOR TO TDEFMWDEVE01 ;
GRANT CREATE ANY OPERATOR TO TDEFMWDEVE01 ;
GRANT EXEMPT IDENTITY POLICY TO TDEFMWDEVE01 ;
GRANT CREATE TYPE TO TDEFMWDEVE01 ;
GRANT CREATE TABLESPACE TO TDEFMWDEVE01 ;
GRANT SELECT ANY TRANSACTION TO TDEFMWDEVE01 ;
GRANT DELETE ANY MEASURE FOLDER TO TDEFMWDEVE01 ;
GRANT CREATE ANY CUBE TO TDEFMWDEVE01 ;
GRANT LOCK ANY TABLE TO TDEFMWDEVE01 ;
GRANT CREATE EVALUATION CONTEXT TO TDEFMWDEVE01 ;
GRANT DROP ANY TYPE TO TDEFMWDEVE01 ;
GRANT ADVISOR TO TDEFMWDEVE01 ;
GRANT CREATE PUBLIC DATABASE LINK TO TDEFMWDEVE01 ;
GRANT ANALYZE ANY TO TDEFMWDEVE01 ;
GRANT DROP ANY RULE TO TDEFMWDEVE01 ;
GRANT INSERT ANY CUBE DIMENSION TO TDEFMWDEVE01 ;
GRANT CREATE ROLLBACK SEGMENT TO TDEFMWDEVE01 ;
GRANT CREATE ANY JOB TO TDEFMWDEVE01 ;
GRANT ALTER USER TO TDEFMWDEVE01 ;
GRANT QUERY REWRITE TO TDEFMWDEVE01 ;
GRANT SELECT ANY DICTIONARY TO TDEFMWDEVE01 ;
GRANT CREATE PUBLIC SYNONYM TO TDEFMWDEVE01 ;
GRANT GLOBAL QUERY REWRITE TO TDEFMWDEVE01 ;
GRANT ALTER ANY CUBE DIMENSION TO TDEFMWDEVE01 ;
GRANT CREATE ANY CUBE DIMENSION TO TDEFMWDEVE01 ;
GRANT DROP ANY CLUSTER TO TDEFMWDEVE01 ;
GRANT CREATE ANY RULE TO TDEFMWDEVE01 ;
GRANT UPDATE ANY CUBE DIMENSION TO TDEFMWDEVE01 ;
GRANT SYSDBA TO TDEFMWDEVE01 ;
GRANT ADMINISTER RESOURCE MANAGER TO TDEFMWDEVE01 ;
GRANT CREATE ANY SYNONYM TO TDEFMWDEVE01 ;
GRANT DROP ANY SYNONYM TO TDEFMWDEVE01 ;
GRANT DROP ANY MINING MODEL TO TDEFMWDEVE01 ;
GRANT EXECUTE ANY PROCEDURE TO TDEFMWDEVE01 ;
GRANT CREATE SYNONYM TO TDEFMWDEVE01 ;
GRANT SET CONTAINER TO TDEFMWDEVE01 ;
GRANT EXECUTE ANY PROGRAM TO TDEFMWDEVE01 ;
GRANT EXEMPT REDACTION POLICY TO TDEFMWDEVE01 ;
GRANT EXECUTE ANY TYPE TO TDEFMWDEVE01 ;
GRANT ON COMMIT REFRESH TO TDEFMWDEVE01 ;
GRANT CREATE SEQUENCE TO TDEFMWDEVE01 ;
GRANT SELECT ANY MEASURE FOLDER TO TDEFMWDEVE01 ;
GRANT COMMENT ANY MINING MODEL TO TDEFMWDEVE01 ;
GRANT ADMINISTER SQL TUNING SET TO TDEFMWDEVE01 ;
GRANT SYSOPER TO TDEFMWDEVE01 ;
GRANT CREATE ANY INDEXTYPE TO TDEFMWDEVE01 ;
GRANT KEEP DATE TIME TO TDEFMWDEVE01 ;
GRANT DROP ANY INDEX TO TDEFMWDEVE01 ;
GRANT RESTRICTED SESSION TO TDEFMWDEVE01 ;
GRANT SYSDG TO TDEFMWDEVE01 ;
GRANT DEQUEUE ANY QUEUE TO TDEFMWDEVE01 ;
GRANT ANALYZE ANY DICTIONARY TO TDEFMWDEVE01 ;
GRANT ALTER ANY INDEXTYPE TO TDEFMWDEVE01 ;
GRANT TRANSLATE ANY SQL TO TDEFMWDEVE01 ;
GRANT ADMINISTER ANY SQL TUNING SET TO TDEFMWDEVE01 ;
GRANT EXEMPT DDL REDACTION POLICY TO TDEFMWDEVE01 ;
GRANT CREATE USER TO TDEFMWDEVE01 ;
GRANT EXECUTE ANY OPERATOR TO TDEFMWDEVE01 ;
GRANT CREATE CUBE BUILD PROCESS TO TDEFMWDEVE01 ;
GRANT CREATE PROFILE TO TDEFMWDEVE01 ;
GRANT ALTER ANY ROLE TO TDEFMWDEVE01 ;
GRANT UPDATE ANY TABLE TO TDEFMWDEVE01 ;
GRANT ALTER ANY LIBRARY TO TDEFMWDEVE01 ;
GRANT DROP ANY VIEW TO TDEFMWDEVE01 ;
GRANT CREATE ANY CLUSTER TO TDEFMWDEVE01 ;
GRANT EXECUTE ANY RULE TO TDEFMWDEVE01 ;
GRANT ALTER TABLESPACE TO TDEFMWDEVE01 ;
GRANT UNDER ANY VIEW TO TDEFMWDEVE01 ;
GRANT EXECUTE ANY ASSEMBLY TO TDEFMWDEVE01 ;
GRANT GRANT ANY PRIVILEGE TO TDEFMWDEVE01 ;
GRANT ALTER ANY TRIGGER TO TDEFMWDEVE01 ;
GRANT CREATE ANY VIEW TO TDEFMWDEVE01 ;
GRANT EXPORT FULL DATABASE TO TDEFMWDEVE01 ;
GRANT ALTER ANY MEASURE FOLDER TO TDEFMWDEVE01 ;
GRANT ALTER ANY EVALUATION CONTEXT TO TDEFMWDEVE01 ;
GRANT FLASHBACK ARCHIVE ADMINISTER TO TDEFMWDEVE01 ;
GRANT IMPORT FULL DATABASE TO TDEFMWDEVE01 ;
GRANT CREATE ANY OUTLINE TO TDEFMWDEVE01 ;
GRANT COMMENT ANY TABLE TO TDEFMWDEVE01 ;
GRANT EXEMPT DML REDACTION POLICY TO TDEFMWDEVE01 ;
GRANT READ ANY TABLE TO TDEFMWDEVE01 ;
GRANT CREATE DATABASE LINK TO TDEFMWDEVE01 ;
GRANT DROP PUBLIC SYNONYM TO TDEFMWDEVE01 ;
GRANT DROP USER TO TDEFMWDEVE01 ;
GRANT CHANGE NOTIFICATION TO TDEFMWDEVE01 ;
GRANT CREATE MINING MODEL TO TDEFMWDEVE01 ;
GRANT INSERT ANY TABLE TO TDEFMWDEVE01 ;
GRANT DROP PROFILE TO TDEFMWDEVE01 ;
GRANT CREATE ANY MATERIALIZED VIEW TO TDEFMWDEVE01 ;
GRANT CREATE RULE SET TO TDEFMWDEVE01 ;
GRANT EXEMPT ACCESS POLICY TO TDEFMWDEVE01 ;
GRANT MANAGE SCHEDULER TO TDEFMWDEVE01 ;
GRANT READ ANY FILE GROUP TO TDEFMWDEVE01 ;
GRANT FORCE TRANSACTION TO TDEFMWDEVE01 ;
GRANT DROP ANY CUBE BUILD PROCESS TO TDEFMWDEVE01 ;
GRANT ALTER ANY TYPE TO TDEFMWDEVE01 ;
GRANT DROP ANY PROCEDURE TO TDEFMWDEVE01 ;
GRANT CREATE ANY SQL TRANSLATION PROFILE TO TDEFMWDEVE01 ;
GRANT DROP PUBLIC DATABASE LINK TO TDEFMWDEVE01 ;
GRANT DROP ANY INDEXTYPE TO TDEFMWDEVE01 ;
GRANT DROP ANY SQL PROFILE TO TDEFMWDEVE01 ;
GRANT ALTER SYSTEM TO TDEFMWDEVE01 ;
GRANT UNLIMITED TABLESPACE TO TDEFMWDEVE01 ;
GRANT DROP ANY ROLE TO TDEFMWDEVE01 ;
GRANT ALTER ANY DIMENSION TO TDEFMWDEVE01 ;
GRANT DROP ANY CUBE DIMENSION TO TDEFMWDEVE01 ;
GRANT DROP ANY CUBE TO TDEFMWDEVE01 ;
GRANT CREATE ANY TRIGGER TO TDEFMWDEVE01 ;
GRANT DROP ANY ASSEMBLY TO TDEFMWDEVE01 ;
GRANT CREATE ANY TABLE TO TDEFMWDEVE01 ;
GRANT ADMINISTER SQL MANAGEMENT OBJECT TO TDEFMWDEVE01 ;
GRANT DROP ANY DIRECTORY TO TDEFMWDEVE01 ;
GRANT ENQUEUE ANY QUEUE TO TDEFMWDEVE01 ;
GRANT DROP ANY EVALUATION CONTEXT TO TDEFMWDEVE01 ;
GRANT CREATE ANY ASSEMBLY TO TDEFMWDEVE01 ;
GRANT CREATE ANY TYPE TO TDEFMWDEVE01 ;
GRANT REDEFINE ANY TABLE TO TDEFMWDEVE01 ;
GRANT CREATE CLUSTER TO TDEFMWDEVE01 ;
GRANT CREATE ANY CONTEXT TO TDEFMWDEVE01 ;
GRANT EXECUTE ANY EVALUATION CONTEXT TO TDEFMWDEVE01 ;
GRANT RESUMABLE TO TDEFMWDEVE01 ;
GRANT CREATE ANY LIBRARY TO TDEFMWDEVE01 ;
GRANT DROP ANY EDITION TO TDEFMWDEVE01 ;
GRANT CREATE PROCEDURE TO TDEFMWDEVE01 ;
GRANT ALTER DATABASE TO TDEFMWDEVE01 ;
GRANT SELECT ANY CUBE TO TDEFMWDEVE01 ;
GRANT GRANT ANY ROLE TO TDEFMWDEVE01 ;
GRANT ALTER ANY RULE TO TDEFMWDEVE01 ;
GRANT CREATE CUBE DIMENSION TO TDEFMWDEVE01 ;
GRANT ALTER ANY OPERATOR TO TDEFMWDEVE01 ;
GRANT CREATE CUBE TO TDEFMWDEVE01 ;
GRANT ALTER RESOURCE COST TO TDEFMWDEVE01 ;
GRANT DROP TABLESPACE TO TDEFMWDEVE01 ;
GRANT ALTER ROLLBACK SEGMENT TO TDEFMWDEVE01 ;
GRANT PURGE DBA_RECYCLEBIN TO TDEFMWDEVE01 ;
