-- USER SQL
CREATE USER TDEFMWPRE01 IDENTIFIED BY TDEFMWPRE01 
DEFAULT TABLESPACE "USERS"
TEMPORARY TABLESPACE "TEMP";

-- QUOTAS
ALTER USER TDEFMWPRE01 QUOTA 0M ON USERS;

-- ROLES
GRANT "DBA" TO TDEFMWPRE01 ;
GRANT "DV_MONITOR" TO TDEFMWPRE01 ;
GRANT "CTXAPP" TO TDEFMWPRE01 ;
GRANT "DV_AUDIT_CLEANUP" TO TDEFMWPRE01 ;
GRANT "SPATIAL_CSW_ADMIN" TO TDEFMWPRE01 ;
GRANT "APEX_GRANTS_FOR_NEW_USERS_ROLE" TO TDEFMWPRE01 ;
GRANT "WFS_USR_ROLE" TO TDEFMWPRE01 ;
GRANT "EM_EXPRESS_ALL" TO TDEFMWPRE01 ;
GRANT "WM_ADMIN_ROLE" TO TDEFMWPRE01 ;
GRANT "OLAP_USER" TO TDEFMWPRE01 ;
GRANT "OLAP_XS_ADMIN" TO TDEFMWPRE01 ;
GRANT "DV_SECANALYST" TO TDEFMWPRE01 ;
GRANT "CSW_USR_ROLE" TO TDEFMWPRE01 ;
GRANT "XS_CACHE_ADMIN" TO TDEFMWPRE01 ;
GRANT "GDS_CATALOG_SELECT" TO TDEFMWPRE01 ;
GRANT "SCHEDULER_ADMIN" TO TDEFMWPRE01 ;
GRANT "PROVISIONER" TO TDEFMWPRE01 ;
GRANT "AUDIT_ADMIN" TO TDEFMWPRE01 ;
GRANT "XDB_WEBSERVICES_OVER_HTTP" TO TDEFMWPRE01 ;
GRANT "DV_REALM_RESOURCE" TO TDEFMWPRE01 ;
GRANT "AQ_ADMINISTRATOR_ROLE" TO TDEFMWPRE01 ;
GRANT "DELETE_CATALOG_ROLE" TO TDEFMWPRE01 ;
GRANT "XDB_WEBSERVICES" TO TDEFMWPRE01 ;
GRANT "DV_PUBLIC" TO TDEFMWPRE01 ;
GRANT "LBAC_DBA" TO TDEFMWPRE01 ;
GRANT "OPTIMIZER_PROCESSING_RATE" TO TDEFMWPRE01 ;
GRANT "RECOVERY_CATALOG_USER" TO TDEFMWPRE01 ;
GRANT "DV_DATAPUMP_NETWORK_LINK" TO TDEFMWPRE01 ;
GRANT "GSMUSER_ROLE" TO TDEFMWPRE01 ;
GRANT "STBROLE" TO TDEFMWPRE01 ;
GRANT "GATHER_SYSTEM_STATISTICS" TO TDEFMWPRE01 ;
GRANT "LOGSTDBY_ADMINISTRATOR" TO TDEFMWPRE01 ;
GRANT "GSM_POOLADMIN_ROLE" TO TDEFMWPRE01 ;
GRANT "DV_ADMIN" TO TDEFMWPRE01 ;
GRANT "HS_ADMIN_ROLE" TO TDEFMWPRE01 ;
GRANT "XS_SESSION_ADMIN" TO TDEFMWPRE01 ;
GRANT "DV_GOLDENGATE_ADMIN" TO TDEFMWPRE01 ;
GRANT "IMP_FULL_DATABASE" TO TDEFMWPRE01 ;
GRANT "DV_XSTREAM_ADMIN" TO TDEFMWPRE01 ;
GRANT "DV_PATCH_ADMIN" TO TDEFMWPRE01 ;
GRANT "DATAPUMP_EXP_FULL_DATABASE" TO TDEFMWPRE01 ;
GRANT "EJBCLIENT" TO TDEFMWPRE01 ;
GRANT "HS_ADMIN_EXECUTE_ROLE" TO TDEFMWPRE01 ;
GRANT "JMXSERVER" TO TDEFMWPRE01 ;
GRANT "OLAP_DBA" TO TDEFMWPRE01 ;
GRANT "ADM_PARALLEL_EXECUTE_TASK" TO TDEFMWPRE01 ;
GRANT "JAVAIDPRIV" TO TDEFMWPRE01 ;
GRANT "SELECT_CATALOG_ROLE" TO TDEFMWPRE01 ;
GRANT "JAVADEBUGPRIV" TO TDEFMWPRE01 ;
GRANT "CONNECT" TO TDEFMWPRE01 ;
GRANT "DATAPUMP_IMP_FULL_DATABASE" TO TDEFMWPRE01 ;
GRANT "OEM_MONITOR" TO TDEFMWPRE01 ;
GRANT "APEX_ADMINISTRATOR_ROLE" TO TDEFMWPRE01 ;
GRANT "GSMADMIN_ROLE" TO TDEFMWPRE01 ;
GRANT "AQ_USER_ROLE" TO TDEFMWPRE01 ;
GRANT "JAVAUSERPRIV" TO TDEFMWPRE01 ;
GRANT "XDB_SET_INVOKER" TO TDEFMWPRE01 ;
GRANT "RECOVERY_CATALOG_OWNER" TO TDEFMWPRE01 ;
GRANT "JAVA_ADMIN" TO TDEFMWPRE01 ;
GRANT "DBFS_ROLE" TO TDEFMWPRE01 ;
GRANT "PDB_DBA" TO TDEFMWPRE01 ;
GRANT "DV_GOLDENGATE_REDO_ACCESS" TO TDEFMWPRE01 ;
GRANT "CDB_DBA" TO TDEFMWPRE01 ;
GRANT "JAVASYSPRIV" TO TDEFMWPRE01 ;
GRANT "HS_ADMIN_SELECT_ROLE" TO TDEFMWPRE01 ;
GRANT "AUDIT_VIEWER" TO TDEFMWPRE01 ;
GRANT "RESOURCE" TO TDEFMWPRE01 ;
GRANT "DV_OWNER" TO TDEFMWPRE01 ;
GRANT "XDB_WEBSERVICES_WITH_PUBLIC" TO TDEFMWPRE01 ;
GRANT "REGISTRYACCESS" TO TDEFMWPRE01 ;
GRANT "EXECUTE_CATALOG_ROLE" TO TDEFMWPRE01 ;
GRANT "DV_ACCTMGR" TO TDEFMWPRE01 ;
GRANT "DV_REALM_OWNER" TO TDEFMWPRE01 ;
GRANT "EXP_FULL_DATABASE" TO TDEFMWPRE01 ;
GRANT "DV_STREAMS_ADMIN" TO TDEFMWPRE01 ;
GRANT "JAVA_DEPLOY" TO TDEFMWPRE01 ;
GRANT "SPATIAL_WFS_ADMIN" TO TDEFMWPRE01 ;
GRANT "XS_NAMESPACE_ADMIN" TO TDEFMWPRE01 ;
GRANT "XS_RESOURCE" TO TDEFMWPRE01 ;
GRANT "ORDADMIN" TO TDEFMWPRE01 ;
GRANT "AUTHENTICATEDUSER" TO TDEFMWPRE01 ;
GRANT "CAPTURE_ADMIN" TO TDEFMWPRE01 ;
GRANT "OEM_ADVISOR" TO TDEFMWPRE01 ;
GRANT "XDBADMIN" TO TDEFMWPRE01 ;
GRANT "EM_EXPRESS_BASIC" TO TDEFMWPRE01 ;

-- SYSTEM PRIVILEGES
GRANT CREATE JOB TO TDEFMWPRE01 ;
GRANT DROP ANY CONTEXT TO TDEFMWPRE01 ;
GRANT UPDATE ANY CUBE TO TDEFMWPRE01 ;
GRANT DROP ANY TRIGGER TO TDEFMWPRE01 ;
GRANT DROP ANY SQL TRANSLATION PROFILE TO TDEFMWPRE01 ;
GRANT MANAGE ANY FILE GROUP TO TDEFMWPRE01 ;
GRANT ALTER PUBLIC DATABASE LINK TO TDEFMWPRE01 ;
GRANT MANAGE FILE GROUP TO TDEFMWPRE01 ;
GRANT ALTER ANY INDEX TO TDEFMWPRE01 ;
GRANT DROP ANY SEQUENCE TO TDEFMWPRE01 ;
GRANT ALTER PROFILE TO TDEFMWPRE01 ;
GRANT INHERIT ANY PRIVILEGES TO TDEFMWPRE01 ;
GRANT UNDER ANY TABLE TO TDEFMWPRE01 ;
GRANT KEEP SYSGUID TO TDEFMWPRE01 ;
GRANT CREATE ASSEMBLY TO TDEFMWPRE01 ;
GRANT DROP ANY LIBRARY TO TDEFMWPRE01 ;
GRANT ALTER ANY EDITION TO TDEFMWPRE01 ;
GRANT CREATE ROLE TO TDEFMWPRE01 ;
GRANT CREATE LIBRARY TO TDEFMWPRE01 ;
GRANT DROP ROLLBACK SEGMENT TO TDEFMWPRE01 ;
GRANT CREATE TRIGGER TO TDEFMWPRE01 ;
GRANT ALTER ANY PROCEDURE TO TDEFMWPRE01 ;
GRANT ADMINISTER DATABASE TRIGGER TO TDEFMWPRE01 ;
GRANT DROP ANY MEASURE FOLDER TO TDEFMWPRE01 ;
GRANT CREATE ANY PROCEDURE TO TDEFMWPRE01 ;
GRANT ALTER ANY OUTLINE TO TDEFMWPRE01 ;
GRANT EXECUTE ANY INDEXTYPE TO TDEFMWPRE01 ;
GRANT CREATE ANY DIRECTORY TO TDEFMWPRE01 ;
GRANT ALTER ANY RULE SET TO TDEFMWPRE01 ;
GRANT USE ANY SQL TRANSLATION PROFILE TO TDEFMWPRE01 ;
GRANT ALTER ANY MINING MODEL TO TDEFMWPRE01 ;
GRANT DEBUG CONNECT SESSION TO TDEFMWPRE01 ;
GRANT LOGMINING TO TDEFMWPRE01 ;
GRANT CREATE ANY MINING MODEL TO TDEFMWPRE01 ;
GRANT ALTER SESSION TO TDEFMWPRE01 ;
GRANT CREATE MATERIALIZED VIEW TO TDEFMWPRE01 ;
GRANT CREATE PLUGGABLE DATABASE TO TDEFMWPRE01 ;
GRANT MERGE ANY VIEW TO TDEFMWPRE01 ;
GRANT CREATE ANY INDEX TO TDEFMWPRE01 ;
GRANT CREATE DIMENSION TO TDEFMWPRE01 ;
GRANT EXECUTE ANY RULE SET TO TDEFMWPRE01 ;
GRANT CREATE SQL TRANSLATION PROFILE TO TDEFMWPRE01 ;
GRANT ALTER ANY MATERIALIZED VIEW TO TDEFMWPRE01 ;
GRANT AUDIT SYSTEM TO TDEFMWPRE01 ;
GRANT CREATE OPERATOR TO TDEFMWPRE01 ;
GRANT MANAGE ANY QUEUE TO TDEFMWPRE01 ;
GRANT ALTER ANY SQL PROFILE TO TDEFMWPRE01 ;
GRANT GRANT ANY OBJECT PRIVILEGE TO TDEFMWPRE01 ;
GRANT CREATE INDEXTYPE TO TDEFMWPRE01 ;
GRANT AUDIT ANY TO TDEFMWPRE01 ;
GRANT SYSKM TO TDEFMWPRE01 ;
GRANT DEBUG ANY PROCEDURE TO TDEFMWPRE01 ;
GRANT CREATE ANY MEASURE FOLDER TO TDEFMWPRE01 ;
GRANT CREATE ANY SEQUENCE TO TDEFMWPRE01 ;
GRANT CREATE MEASURE FOLDER TO TDEFMWPRE01 ;
GRANT UPDATE ANY CUBE BUILD PROCESS TO TDEFMWPRE01 ;
GRANT CREATE VIEW TO TDEFMWPRE01 ;
GRANT ALTER DATABASE LINK TO TDEFMWPRE01 ;
GRANT ALTER ANY ASSEMBLY TO TDEFMWPRE01 ;
GRANT ALTER ANY SQL TRANSLATION PROFILE TO TDEFMWPRE01 ;
GRANT CREATE ANY EVALUATION CONTEXT TO TDEFMWPRE01 ;
GRANT SELECT ANY MINING MODEL TO TDEFMWPRE01 ;
GRANT DELETE ANY CUBE DIMENSION TO TDEFMWPRE01 ;
GRANT ALTER ANY TABLE TO TDEFMWPRE01 ;
GRANT CREATE SESSION TO TDEFMWPRE01 ;
GRANT CREATE RULE TO TDEFMWPRE01 ;
GRANT BECOME USER TO TDEFMWPRE01 ;
GRANT SELECT ANY CUBE BUILD PROCESS TO TDEFMWPRE01 ;
GRANT SELECT ANY TABLE TO TDEFMWPRE01 ;
GRANT INSERT ANY MEASURE FOLDER TO TDEFMWPRE01 ;
GRANT CREATE ANY SQL PROFILE TO TDEFMWPRE01 ;
GRANT FORCE ANY TRANSACTION TO TDEFMWPRE01 ;
GRANT DELETE ANY TABLE TO TDEFMWPRE01 ;
GRANT ALTER ANY SEQUENCE TO TDEFMWPRE01 ;
GRANT SELECT ANY CUBE DIMENSION TO TDEFMWPRE01 ;
GRANT CREATE ANY EDITION TO TDEFMWPRE01 ;
GRANT CREATE EXTERNAL JOB TO TDEFMWPRE01 ;
GRANT EM EXPRESS CONNECT TO TDEFMWPRE01 ;
GRANT DROP ANY MATERIALIZED VIEW TO TDEFMWPRE01 ;
GRANT CREATE ANY CUBE BUILD PROCESS TO TDEFMWPRE01 ;
GRANT FLASHBACK ANY TABLE TO TDEFMWPRE01 ;
GRANT DROP ANY RULE SET TO TDEFMWPRE01 ;
GRANT BACKUP ANY TABLE TO TDEFMWPRE01 ;
GRANT ALTER ANY CUBE TO TDEFMWPRE01 ;
GRANT CREATE CREDENTIAL TO TDEFMWPRE01 ;
GRANT CREATE TABLE TO TDEFMWPRE01 ;
GRANT EXECUTE ANY LIBRARY TO TDEFMWPRE01 ;
GRANT DROP ANY OUTLINE TO TDEFMWPRE01 ;
GRANT EXECUTE ASSEMBLY TO TDEFMWPRE01 ;
GRANT CREATE ANY DIMENSION TO TDEFMWPRE01 ;
GRANT DROP ANY TABLE TO TDEFMWPRE01 ;
GRANT ADMINISTER KEY MANAGEMENT TO TDEFMWPRE01 ;
GRANT ALTER ANY CLUSTER TO TDEFMWPRE01 ;
GRANT EXECUTE ANY CLASS TO TDEFMWPRE01 ;
GRANT ALTER ANY CUBE BUILD PROCESS TO TDEFMWPRE01 ;
GRANT CREATE ANY CREDENTIAL TO TDEFMWPRE01 ;
GRANT DROP ANY DIMENSION TO TDEFMWPRE01 ;
GRANT SYSBACKUP TO TDEFMWPRE01 ;
GRANT CREATE ANY RULE SET TO TDEFMWPRE01 ;
GRANT SELECT ANY SEQUENCE TO TDEFMWPRE01 ;
GRANT UNDER ANY TYPE TO TDEFMWPRE01 ;
GRANT MANAGE TABLESPACE TO TDEFMWPRE01 ;
GRANT DROP ANY OPERATOR TO TDEFMWPRE01 ;
GRANT CREATE ANY OPERATOR TO TDEFMWPRE01 ;
GRANT EXEMPT IDENTITY POLICY TO TDEFMWPRE01 ;
GRANT CREATE TYPE TO TDEFMWPRE01 ;
GRANT CREATE TABLESPACE TO TDEFMWPRE01 ;
GRANT SELECT ANY TRANSACTION TO TDEFMWPRE01 ;
GRANT DELETE ANY MEASURE FOLDER TO TDEFMWPRE01 ;
GRANT CREATE ANY CUBE TO TDEFMWPRE01 ;
GRANT LOCK ANY TABLE TO TDEFMWPRE01 ;
GRANT CREATE EVALUATION CONTEXT TO TDEFMWPRE01 ;
GRANT DROP ANY TYPE TO TDEFMWPRE01 ;
GRANT ADVISOR TO TDEFMWPRE01 ;
GRANT CREATE PUBLIC DATABASE LINK TO TDEFMWPRE01 ;
GRANT ANALYZE ANY TO TDEFMWPRE01 ;
GRANT DROP ANY RULE TO TDEFMWPRE01 ;
GRANT INSERT ANY CUBE DIMENSION TO TDEFMWPRE01 ;
GRANT CREATE ROLLBACK SEGMENT TO TDEFMWPRE01 ;
GRANT CREATE ANY JOB TO TDEFMWPRE01 ;
GRANT ALTER USER TO TDEFMWPRE01 ;
GRANT QUERY REWRITE TO TDEFMWPRE01 ;
GRANT SELECT ANY DICTIONARY TO TDEFMWPRE01 ;
GRANT CREATE PUBLIC SYNONYM TO TDEFMWPRE01 ;
GRANT GLOBAL QUERY REWRITE TO TDEFMWPRE01 ;
GRANT ALTER ANY CUBE DIMENSION TO TDEFMWPRE01 ;
GRANT CREATE ANY CUBE DIMENSION TO TDEFMWPRE01 ;
GRANT DROP ANY CLUSTER TO TDEFMWPRE01 ;
GRANT CREATE ANY RULE TO TDEFMWPRE01 ;
GRANT UPDATE ANY CUBE DIMENSION TO TDEFMWPRE01 ;
GRANT SYSDBA TO TDEFMWPRE01 ;
GRANT ADMINISTER RESOURCE MANAGER TO TDEFMWPRE01 ;
GRANT CREATE ANY SYNONYM TO TDEFMWPRE01 ;
GRANT DROP ANY SYNONYM TO TDEFMWPRE01 ;
GRANT DROP ANY MINING MODEL TO TDEFMWPRE01 ;
GRANT EXECUTE ANY PROCEDURE TO TDEFMWPRE01 ;
GRANT CREATE SYNONYM TO TDEFMWPRE01 ;
GRANT SET CONTAINER TO TDEFMWPRE01 ;
GRANT EXECUTE ANY PROGRAM TO TDEFMWPRE01 ;
GRANT EXEMPT REDACTION POLICY TO TDEFMWPRE01 ;
GRANT EXECUTE ANY TYPE TO TDEFMWPRE01 ;
GRANT ON COMMIT REFRESH TO TDEFMWPRE01 ;
GRANT CREATE SEQUENCE TO TDEFMWPRE01 ;
GRANT SELECT ANY MEASURE FOLDER TO TDEFMWPRE01 ;
GRANT COMMENT ANY MINING MODEL TO TDEFMWPRE01 ;
GRANT ADMINISTER SQL TUNING SET TO TDEFMWPRE01 ;
GRANT SYSOPER TO TDEFMWPRE01 ;
GRANT CREATE ANY INDEXTYPE TO TDEFMWPRE01 ;
GRANT KEEP DATE TIME TO TDEFMWPRE01 ;
GRANT DROP ANY INDEX TO TDEFMWPRE01 ;
GRANT RESTRICTED SESSION TO TDEFMWPRE01 ;
GRANT SYSDG TO TDEFMWPRE01 ;
GRANT DEQUEUE ANY QUEUE TO TDEFMWPRE01 ;
GRANT ANALYZE ANY DICTIONARY TO TDEFMWPRE01 ;
GRANT ALTER ANY INDEXTYPE TO TDEFMWPRE01 ;
GRANT TRANSLATE ANY SQL TO TDEFMWPRE01 ;
GRANT ADMINISTER ANY SQL TUNING SET TO TDEFMWPRE01 ;
GRANT EXEMPT DDL REDACTION POLICY TO TDEFMWPRE01 ;
GRANT CREATE USER TO TDEFMWPRE01 ;
GRANT EXECUTE ANY OPERATOR TO TDEFMWPRE01 ;
GRANT CREATE CUBE BUILD PROCESS TO TDEFMWPRE01 ;
GRANT CREATE PROFILE TO TDEFMWPRE01 ;
GRANT ALTER ANY ROLE TO TDEFMWPRE01 ;
GRANT UPDATE ANY TABLE TO TDEFMWPRE01 ;
GRANT ALTER ANY LIBRARY TO TDEFMWPRE01 ;
GRANT DROP ANY VIEW TO TDEFMWPRE01 ;
GRANT CREATE ANY CLUSTER TO TDEFMWPRE01 ;
GRANT EXECUTE ANY RULE TO TDEFMWPRE01 ;
GRANT ALTER TABLESPACE TO TDEFMWPRE01 ;
GRANT UNDER ANY VIEW TO TDEFMWPRE01 ;
GRANT EXECUTE ANY ASSEMBLY TO TDEFMWPRE01 ;
GRANT GRANT ANY PRIVILEGE TO TDEFMWPRE01 ;
GRANT ALTER ANY TRIGGER TO TDEFMWPRE01 ;
GRANT CREATE ANY VIEW TO TDEFMWPRE01 ;
GRANT EXPORT FULL DATABASE TO TDEFMWPRE01 ;
GRANT ALTER ANY MEASURE FOLDER TO TDEFMWPRE01 ;
GRANT ALTER ANY EVALUATION CONTEXT TO TDEFMWPRE01 ;
GRANT FLASHBACK ARCHIVE ADMINISTER TO TDEFMWPRE01 ;
GRANT IMPORT FULL DATABASE TO TDEFMWPRE01 ;
GRANT CREATE ANY OUTLINE TO TDEFMWPRE01 ;
GRANT COMMENT ANY TABLE TO TDEFMWPRE01 ;
GRANT EXEMPT DML REDACTION POLICY TO TDEFMWPRE01 ;
GRANT READ ANY TABLE TO TDEFMWPRE01 ;
GRANT CREATE DATABASE LINK TO TDEFMWPRE01 ;
GRANT DROP PUBLIC SYNONYM TO TDEFMWPRE01 ;
GRANT DROP USER TO TDEFMWPRE01 ;
GRANT CHANGE NOTIFICATION TO TDEFMWPRE01 ;
GRANT CREATE MINING MODEL TO TDEFMWPRE01 ;
GRANT INSERT ANY TABLE TO TDEFMWPRE01 ;
GRANT DROP PROFILE TO TDEFMWPRE01 ;
GRANT CREATE ANY MATERIALIZED VIEW TO TDEFMWPRE01 ;
GRANT CREATE RULE SET TO TDEFMWPRE01 ;
GRANT EXEMPT ACCESS POLICY TO TDEFMWPRE01 ;
GRANT MANAGE SCHEDULER TO TDEFMWPRE01 ;
GRANT READ ANY FILE GROUP TO TDEFMWPRE01 ;
GRANT FORCE TRANSACTION TO TDEFMWPRE01 ;
GRANT DROP ANY CUBE BUILD PROCESS TO TDEFMWPRE01 ;
GRANT ALTER ANY TYPE TO TDEFMWPRE01 ;
GRANT DROP ANY PROCEDURE TO TDEFMWPRE01 ;
GRANT CREATE ANY SQL TRANSLATION PROFILE TO TDEFMWPRE01 ;
GRANT DROP PUBLIC DATABASE LINK TO TDEFMWPRE01 ;
GRANT DROP ANY INDEXTYPE TO TDEFMWPRE01 ;
GRANT DROP ANY SQL PROFILE TO TDEFMWPRE01 ;
GRANT ALTER SYSTEM TO TDEFMWPRE01 ;
GRANT UNLIMITED TABLESPACE TO TDEFMWPRE01 ;
GRANT DROP ANY ROLE TO TDEFMWPRE01 ;
GRANT ALTER ANY DIMENSION TO TDEFMWPRE01 ;
GRANT DROP ANY CUBE DIMENSION TO TDEFMWPRE01 ;
GRANT DROP ANY CUBE TO TDEFMWPRE01 ;
GRANT CREATE ANY TRIGGER TO TDEFMWPRE01 ;
GRANT DROP ANY ASSEMBLY TO TDEFMWPRE01 ;
GRANT CREATE ANY TABLE TO TDEFMWPRE01 ;
GRANT ADMINISTER SQL MANAGEMENT OBJECT TO TDEFMWPRE01 ;
GRANT DROP ANY DIRECTORY TO TDEFMWPRE01 ;
GRANT ENQUEUE ANY QUEUE TO TDEFMWPRE01 ;
GRANT DROP ANY EVALUATION CONTEXT TO TDEFMWPRE01 ;
GRANT CREATE ANY ASSEMBLY TO TDEFMWPRE01 ;
GRANT CREATE ANY TYPE TO TDEFMWPRE01 ;
GRANT REDEFINE ANY TABLE TO TDEFMWPRE01 ;
GRANT CREATE CLUSTER TO TDEFMWPRE01 ;
GRANT CREATE ANY CONTEXT TO TDEFMWPRE01 ;
GRANT EXECUTE ANY EVALUATION CONTEXT TO TDEFMWPRE01 ;
GRANT RESUMABLE TO TDEFMWPRE01 ;
GRANT CREATE ANY LIBRARY TO TDEFMWPRE01 ;
GRANT DROP ANY EDITION TO TDEFMWPRE01 ;
GRANT CREATE PROCEDURE TO TDEFMWPRE01 ;
GRANT ALTER DATABASE TO TDEFMWPRE01 ;
GRANT SELECT ANY CUBE TO TDEFMWPRE01 ;
GRANT GRANT ANY ROLE TO TDEFMWPRE01 ;
GRANT ALTER ANY RULE TO TDEFMWPRE01 ;
GRANT CREATE CUBE DIMENSION TO TDEFMWPRE01 ;
GRANT ALTER ANY OPERATOR TO TDEFMWPRE01 ;
GRANT CREATE CUBE TO TDEFMWPRE01 ;
GRANT ALTER RESOURCE COST TO TDEFMWPRE01 ;
GRANT DROP TABLESPACE TO TDEFMWPRE01 ;
GRANT ALTER ROLLBACK SEGMENT TO TDEFMWPRE01 ;
GRANT PURGE DBA_RECYCLEBIN TO TDEFMWPRE01 ;
