SET ECHO ON
SET DEFINE OFF
SET SERVEROUTPUT ON
WHENEVER SQLERROR CONTINUE ROLLBACK

DECLARE

BEGIN

	DELETE FROM ESB_LOG_TYPE
	WHERE NAME = 'UCSRSP' AND
		DESCRIPTION = 'Unconditional Callback Service Response' AND
		RCD_STATUS = '1';

END;
/

COMMIT;
