CREATE INDEX ESB_LOG_TRACE_IDX ON ESB_LOG(TRACE_ID);
CREATE INDEX ESB_ERROR_TRACE_IDX ON ESB_ERROR(TRACE_ID);
CREATE INDEX ESB_TRACE_CONV_IDX ON ESB_TRACE(CONV_ID);
CREATE INDEX ESB_CONVERSATION_MESSAGETX_IDX ON ESB_CONVERSATION(MESSAGE_TX_ID);
CREATE INDEX ESB_MESSAGE_TRANSACTIONTX_IDX ON ESB_MESSAGE_TRANSACTION(EVENT_ID);


CREATE INDEX I_SYSTEM_CODE ON ESB_SYSTEM(CODE);
CREATE INDEX I_SYSTEM_NAME ON ESB_SYSTEM(NAME);

CREATE INDEX I_ENTITY_NAME ON ESB_CDM_ENTITY(NAME);

CREATE INDEX I_FIELD_NAME ON ESB_CDM_FIELD(NAME);
CREATE INDEX I_FIELD_ENTITY_ID ON ESB_CDM_FIELD(ENTITY_ID);

CREATE INDEX I_ENDPOINT_TRANSPORT_ID ON ESB_ENDPOINT(TRANSPORT_ID);
CREATE INDEX I_SYSTEM_API_CODE ON ESB_SYSTEM_API(CODE);

CREATE INDEX I_ERROR_MAPPING_MODULE ON ESB_ERROR_MAPPING(MODULE);
CREATE INDEX I_ERROR_MAPPING_SUB_MODULE ON ESB_ERROR_MAPPING(SUB_MODULE);
CREATE INDEX I_ERROR_MAPPING_ERROR_SOURCE ON ESB_ERROR_MAPPING(ERROR_SOURCE);
CREATE INDEX I_ERROR_MAP_CANONICAL_ERROR ON ESB_ERROR_MAPPING(CAN_ERR_ID);
CREATE INDEX I_ERROR_MAPPING_RAW_CODE ON ESB_ERROR_MAPPING(RAW_CODE);

CREATE INDEX I_CONFIG_LIST_CONFIG_ID ON ESB_CONFIG_LIST(CONFIG_ID);
CREATE INDEX I_CONFIG_PROPERTY_NAME ON ESB_CONFIG_PROPERTY(NAME);

CREATE INDEX I_MAPPING_CONTEXT ON ESB_MAPPING(CONTEXT);
CREATE INDEX I_MAPPING_DESTINATION_SYS_CODE ON ESB_MAPPING(DESTINATION_SYSTEM);
CREATE INDEX I_SOURCE_CODE ON ESB_MAPPING(SOURCE_CODE);
CREATE INDEX I_DESTINATION_CODE ON ESB_MAPPING(DESTINATION_CODE);
CREATE INDEX I_MAPPING_SOURCE_SYSTEM ON ESB_MAPPING(SOURCE_SYSTEM);
--Indice repetido
--CREATE INDEX I_MESSAGE_TRANSACTION_EVENT_ID ON ESB_MESSAGE_TRANSACTION(EVENT_ID);
CREATE INDEX IDX_MT_CLIENT_REQTIME ON ESB_MESSAGE_TRANSACTION(CLIENT_REQ_TIMESTAMP);
CREATE INDEX I_MESSAGE_TRANS_MSG_TIMESTAMP ON ESB_MESSAGE_TRANSACTION(MSG_TIMESTAMP);
CREATE INDEX I_MESSAGE_TRANSACTION_STATUS ON ESB_MESSAGE_TRANSACTION(STATUS);
CREATE INDEX I_MESSAGE_TRANS_CORRELATION_ID ON ESB_MESSAGE_TRANSACTION(CORRELATION_ID);
CREATE INDEX I_MESSAGE_TRANSACTION_PROC_ID ON ESB_MESSAGE_TRANSACTION(PROC_ID); 

CREATE INDEX I_CONVERSATION_CONVERSATION_ID ON ESB_CONVERSATION(CONVERSATION_ID);
CREATE INDEX I_CONVERSATION_CAPABILITY_ID ON ESB_CONVERSATION(CAPABILITY_ID);

--Ya hay un unique
--CREATE INDEX I_CAPABILITY_CODE ON ESB_CAPABILITY(CODE);
CREATE INDEX I_ENTERPRISE_CODE ON ESB_ENTERPRISE(CODE);
CREATE INDEX I_COUNTRY_CODE ON ESB_COUNTRY(CODE);

CREATE INDEX I_CONVERSATION_STATUS_STATUS ON ESB_CONVERSATION_STATUS(STATUS);

CREATE INDEX I_ERROR_THERAPY_NAME ON ESB_ERROR_THERAPY(NAME);

--canonical errors

CREATE INDEX I_CANONICAL_ERROR_CODE ON ESB_CANONICAL_ERROR(CODE);
CREATE INDEX I_CANONICAL_ERROR_TYPE_TYPE ON ESB_CANONICAL_ERROR_TYPE(TYPE);

--services
--Ya hay un unique
--CREATE INDEX I_SERVICE_CODE ON ESB_SERVICE(CODE);
CREATE INDEX I_SERVICE_NAME ON ESB_SERVICE(NAME);

--capabilities
CREATE INDEX I_CAPABILITY_NAME ON ESB_CAPABILITY(NAME);

--parameters

CREATE INDEX I_PARAMETER_VALUE ON ESB_PARAMETER(VALUE);

--configuration set

CREATE INDEX I_CONFIG_LIST_VALUE ON ESB_CONFIG_LIST(VALUE);

--trace

CREATE INDEX I_TRACE_COMPONENT ON ESB_TRACE(COMPONENT);
CREATE INDEX I_TRACE_OPERATION ON ESB_TRACE(OPERATION);
CREATE INDEX I_TRACE_LOG_PLACEHOLDER ON ESB_TRACE(LOG_PLACEHOLDER);

--log

CREATE INDEX I_LOG_TYPE_NAME ON ESB_LOG_TYPE(NAME);
CREATE INDEX I_SEVERITY_LEVEL ON ESB_SEVERITY("LEVEL");
/