create or replace PACKAGE ESB_MESSAGEMANAGER_PKG
AS
  
  FUNCTION GET_TX_BY_CONV_ID(
    p_CONV_ID                     IN VARCHAR2,
    p_Locator                     OUT VARCHAR,
    p_SOURCE_ERROR_CODE           OUT VARCHAR, 
    p_SOURCE_ERROR_DESC           OUT VARCHAR
  ) RETURN NUMBER;

  FUNCTION GET_TX_OWNER(
    p_TX_ID                       IN NUMBER,
    p_Locator                     OUT VARCHAR,
    p_SOURCE_ERROR_CODE           OUT VARCHAR, 
    p_SOURCE_ERROR_DESC           OUT VARCHAR
  ) RETURN VARCHAR2;

  FUNCTION GET_TX_OWNER_BY_CONV_ID(
    p_CONV_ID                     IN VARCHAR2,
    p_Locator                     OUT VARCHAR,
    p_SOURCE_ERROR_CODE           OUT VARCHAR, 
    p_SOURCE_ERROR_DESC           OUT VARCHAR
  ) RETURN VARCHAR2;

  FUNCTION UPDATE_TRANSACTION_STATUS(
    p_EVENT_ID             IN VARCHAR2,
    p_PROC_ID              IN VARCHAR2,
    p_CORRELATION_ID       IN VARCHAR2,
    p_CLIENT_REQ_TIMESTAMP IN VARCHAR2,
    p_CAPABILITY_ID        IN NUMBER,
    p_NEWSTATUS            IN NUMBER,
    p_Locator              OUT VARCHAR,
    p_SOURCE_ERROR_CODE    OUT VARCHAR,
    p_SOURCE_ERROR_DESC    OUT VARCHAR
  ) RETURN NUMBER;
  
  --DEPRECATED
  PROCEDURE UPDATETRANSACTION(
      p_EVENT_ID             IN VARCHAR2,
      p_PROC_ID              IN VARCHAR2,
      p_CORRELATION_ID       IN VARCHAR2,
      p_CLIENT_REQ_TIMESTAMP IN VARCHAR2,
      p_CAPABILITY_ID        IN NUMBER,
      p_NEWSTATUS            IN NUMBER,
      RESULT_ID OUT NUMBER);

  FUNCTION CREATE_MESSAGE_TRANSACTION(
    p_EVENT_ID              IN VARCHAR2,
    p_PROC_ID               IN VARCHAR2,
    p_STATUS                IN NUMBER,   
    p_RCD_STATUS            IN NUMBER,
    p_CLIENT_REQ_TIMESTAMP  IN VARCHAR2,
    p_CORRELATION_ID        IN VARCHAR2,
    p_Locator               OUT VARCHAR,
    p_SOURCE_ERROR_CODE     OUT VARCHAR,
    p_SOURCE_ERROR_DESC     OUT VARCHAR
  ) RETURN NUMBER;

  FUNCTION CREATE_TRANSACTION_CHECK(
    p_MESSAGE_TX_ID      IN NUMBER,
    p_CONVERSATION_ID    IN NUMBER,
    p_CAPABILITY_ID      IN NUMBER,
    p_RCD_STATUS         IN NUMBER,
    p_Locator            OUT VARCHAR,
    p_SOURCE_ERROR_CODE  OUT VARCHAR,
    p_SOURCE_ERROR_DESC  OUT VARCHAR
  ) RETURN NUMBER;

  PROCEDURE REGISTRYTRANSACTION(
      p_EVENT_ID             IN VARCHAR2,
      p_PROC_ID              IN VARCHAR2,
      p_CLIENT_REQ_TIMESTAMP IN VARCHAR2,
      p_CAPABILITY_ID        IN NUMBER,
      p_CONVERSATION_ID      IN VARCHAR2,
      p_CORRELATION_ID       IN VARCHAR2,
      RESULT_ID OUT NUMBER);
  
  PROCEDURE REGISTRYTRANSACTIONCHECK(
      p_MESSAGE_TX_ID   IN NUMBER,
      p_CONVERSATION_ID IN VARCHAR2,
      p_RESPONSE_MSG    IN CLOB,
      p_RESULT_CODE     IN VARCHAR2,
      p_RESULT_DESC     IN VARCHAR2,
      RESULT_ID OUT NUMBER);

  FUNCTION GET_TRANSACTION_INFO(
    p_EVENT_ID              IN VARCHAR2,
    p_PROC_ID               IN VARCHAR2,
    p_Locator               OUT VARCHAR,
    p_SOURCE_ERROR_CODE     OUT VARCHAR,
    p_SOURCE_ERROR_DESC     OUT VARCHAR      
  ) RETURN SYS_REFCURSOR;

  --DEPRECATED
  PROCEDURE GETTRANSACTIONINFO(
      p_EVENT_ID             IN VARCHAR2,
      p_PROC_ID              IN VARCHAR2,
      p_CLIENT_REQ_TIMESTAMP IN TIMESTAMP WITH TIME ZONE,
      p_CAPABILITY_ID        IN NUMBER,
      p_CORRELATION_ID       IN VARCHAR2,
      MESSAGE_TRANSACTION OUT SYS_REFCURSOR);

  FUNCTION GET_MESSAGE_TRANSACTION_ID(
    p_EVENT_ID                    IN VARCHAR2,
    p_PROC_ID                     IN VARCHAR2, 
    p_CORRELATION_ID              IN VARCHAR2,
    --p_TX_SEQUENCE               OUT VARCHAR2,
    p_Locator                     OUT VARCHAR,
    p_SOURCE_ERROR_CODE           OUT VARCHAR, 
    p_SOURCE_ERROR_DESC           OUT VARCHAR
  ) RETURN NUMBER;

  PROCEDURE GETCAPABILITYCHECKSTATUS(
      p_SERVICE_CODE      IN VARCHAR2,
      p_SERVICE_NAME      IN VARCHAR2,
      p_SERVICE_OPERATION IN VARCHAR2,
      CHECK_MESSAGE OUT NUMBER,
      CAPABILITY_ID OUT NUMBER);

  PROCEDURE GETCAPABILITYCHECKS(
      p_SERVICE_CODE      IN VARCHAR2,
      p_SERVICE_NAME      IN VARCHAR2,
      p_SERVICE_OPERATION IN VARCHAR2,
      CHECK_TYPES OUT SYS_REFCURSOR);

  PROCEDURE GETDEFAULTCHECKS(
      p_CHECK_TYPE IN NUMBER,
      CHECK_TYPES OUT SYS_REFCURSOR);

  PROCEDURE GETMESSAGESTATUS(
      p_EVENT_ID             IN VARCHAR2,
      p_PROC_ID              IN VARCHAR2,
      p_CLIENT_REQ_TIMESTAMP IN TIMESTAMP WITH TIME ZONE,
      p_CAPABILITY_ID        IN NUMBER,
      MESSAGE_TRANSACTION OUT SYS_REFCURSOR);

  PROCEDURE GETCHECKTRANSACTION(
      p_EVENT_ID             IN VARCHAR2,
      p_PROC_ID              IN VARCHAR2,
      p_CLIENT_REQ_TIMESTAMP IN TIMESTAMP WITH TIME ZONE,
      p_CAPABILITY_ID        IN NUMBER,
      TRANSACTION_CHECK OUT SYS_REFCURSOR);
  
END ESB_MESSAGEMANAGER_PKG;
/