--------------------------------------------------------
--  RETRYMANAGER
--------------------------------------------------------
CREATE SEQUENCE  "ESB_RETRYMANAGER_SEQ";
CREATE SEQUENCE  "ESB_RETRYMANAGER_HISTORY_SEQ";
CREATE SEQUENCE  "ESB_RETRYMANAGER_CONFIG_SEQ";
CREATE SEQUENCE  "ESB_CAP_DETAILS_TYPE_SEQ";
CREATE SEQUENCE  "ESB_CAPABILITY_DETAILS_SEQ";
CREATE SEQUENCE  "ESB_SERVICES_DETAILS_TYPE_SEQ";
CREATE SEQUENCE  "ESB_SERVICES_DETAILS_SEQ";