SPOOL salida_deletes_all_tables.txt
@DELETE_ESB_MAPPING.sql
@DELETE_ESB_ERROR_MAPPING.sql
@DELETE_ESB_ENDPOINT.sql
@DELETE_ESB_CONFIG_LIST.sql
@DELETE_ESB_CONFIG.sql
@DELETE_ESB_SYSTEM_API_OPERATION.sql
@DELETE_ESB_SYSTEM_API.sql
@DELETE_ESB_CANONICAL_ERROR.sql
@DELETE_ESB_SYSTEM.sql
SPOOL OFF;


