-- USER SQL
CREATE USER TDEFMWUAT01 IDENTIFIED BY TDEFMWUAT01 
DEFAULT TABLESPACE "USERS"
TEMPORARY TABLESPACE "TEMP";

-- QUOTAS
ALTER USER TDEFMWUAT01 QUOTA 0M ON USERS;

-- ROLES
GRANT "DBA" TO TDEFMWUAT01 ;
GRANT "DV_MONITOR" TO TDEFMWUAT01 ;
GRANT "CTXAPP" TO TDEFMWUAT01 ;
GRANT "DV_AUDIT_CLEANUP" TO TDEFMWUAT01 ;
GRANT "SPATIAL_CSW_ADMIN" TO TDEFMWUAT01 ;
GRANT "APEX_GRANTS_FOR_NEW_USERS_ROLE" TO TDEFMWUAT01 ;
GRANT "WFS_USR_ROLE" TO TDEFMWUAT01 ;
GRANT "EM_EXPRESS_ALL" TO TDEFMWUAT01 ;
GRANT "WM_ADMIN_ROLE" TO TDEFMWUAT01 ;
GRANT "OLAP_USER" TO TDEFMWUAT01 ;
GRANT "OLAP_XS_ADMIN" TO TDEFMWUAT01 ;
GRANT "DV_SECANALYST" TO TDEFMWUAT01 ;
GRANT "CSW_USR_ROLE" TO TDEFMWUAT01 ;
GRANT "XS_CACHE_ADMIN" TO TDEFMWUAT01 ;
GRANT "GDS_CATALOG_SELECT" TO TDEFMWUAT01 ;
GRANT "SCHEDULER_ADMIN" TO TDEFMWUAT01 ;
GRANT "PROVISIONER" TO TDEFMWUAT01 ;
GRANT "AUDIT_ADMIN" TO TDEFMWUAT01 ;
GRANT "XDB_WEBSERVICES_OVER_HTTP" TO TDEFMWUAT01 ;
GRANT "DV_REALM_RESOURCE" TO TDEFMWUAT01 ;
GRANT "AQ_ADMINISTRATOR_ROLE" TO TDEFMWUAT01 ;
GRANT "DELETE_CATALOG_ROLE" TO TDEFMWUAT01 ;
GRANT "XDB_WEBSERVICES" TO TDEFMWUAT01 ;
GRANT "DV_PUBLIC" TO TDEFMWUAT01 ;
GRANT "LBAC_DBA" TO TDEFMWUAT01 ;
GRANT "OPTIMIZER_PROCESSING_RATE" TO TDEFMWUAT01 ;
GRANT "RECOVERY_CATALOG_USER" TO TDEFMWUAT01 ;
GRANT "DV_DATAPUMP_NETWORK_LINK" TO TDEFMWUAT01 ;
GRANT "GSMUSER_ROLE" TO TDEFMWUAT01 ;
GRANT "STBROLE" TO TDEFMWUAT01 ;
GRANT "GATHER_SYSTEM_STATISTICS" TO TDEFMWUAT01 ;
GRANT "LOGSTDBY_ADMINISTRATOR" TO TDEFMWUAT01 ;
GRANT "GSM_POOLADMIN_ROLE" TO TDEFMWUAT01 ;
GRANT "DV_ADMIN" TO TDEFMWUAT01 ;
GRANT "HS_ADMIN_ROLE" TO TDEFMWUAT01 ;
GRANT "XS_SESSION_ADMIN" TO TDEFMWUAT01 ;
GRANT "DV_GOLDENGATE_ADMIN" TO TDEFMWUAT01 ;
GRANT "IMP_FULL_DATABASE" TO TDEFMWUAT01 ;
GRANT "DV_XSTREAM_ADMIN" TO TDEFMWUAT01 ;
GRANT "DV_PATCH_ADMIN" TO TDEFMWUAT01 ;
GRANT "DATAPUMP_EXP_FULL_DATABASE" TO TDEFMWUAT01 ;
GRANT "EJBCLIENT" TO TDEFMWUAT01 ;
GRANT "HS_ADMIN_EXECUTE_ROLE" TO TDEFMWUAT01 ;
GRANT "JMXSERVER" TO TDEFMWUAT01 ;
GRANT "OLAP_DBA" TO TDEFMWUAT01 ;
GRANT "ADM_PARALLEL_EXECUTE_TASK" TO TDEFMWUAT01 ;
GRANT "JAVAIDPRIV" TO TDEFMWUAT01 ;
GRANT "SELECT_CATALOG_ROLE" TO TDEFMWUAT01 ;
GRANT "JAVADEBUGPRIV" TO TDEFMWUAT01 ;
GRANT "CONNECT" TO TDEFMWUAT01 ;
GRANT "DATAPUMP_IMP_FULL_DATABASE" TO TDEFMWUAT01 ;
GRANT "OEM_MONITOR" TO TDEFMWUAT01 ;
GRANT "APEX_ADMINISTRATOR_ROLE" TO TDEFMWUAT01 ;
GRANT "GSMADMIN_ROLE" TO TDEFMWUAT01 ;
GRANT "AQ_USER_ROLE" TO TDEFMWUAT01 ;
GRANT "JAVAUSERPRIV" TO TDEFMWUAT01 ;
GRANT "XDB_SET_INVOKER" TO TDEFMWUAT01 ;
GRANT "RECOVERY_CATALOG_OWNER" TO TDEFMWUAT01 ;
GRANT "JAVA_ADMIN" TO TDEFMWUAT01 ;
GRANT "DBFS_ROLE" TO TDEFMWUAT01 ;
GRANT "PDB_DBA" TO TDEFMWUAT01 ;
GRANT "DV_GOLDENGATE_REDO_ACCESS" TO TDEFMWUAT01 ;
GRANT "CDB_DBA" TO TDEFMWUAT01 ;
GRANT "JAVASYSPRIV" TO TDEFMWUAT01 ;
GRANT "HS_ADMIN_SELECT_ROLE" TO TDEFMWUAT01 ;
GRANT "AUDIT_VIEWER" TO TDEFMWUAT01 ;
GRANT "RESOURCE" TO TDEFMWUAT01 ;
GRANT "DV_OWNER" TO TDEFMWUAT01 ;
GRANT "XDB_WEBSERVICES_WITH_PUBLIC" TO TDEFMWUAT01 ;
GRANT "REGISTRYACCESS" TO TDEFMWUAT01 ;
GRANT "EXECUTE_CATALOG_ROLE" TO TDEFMWUAT01 ;
GRANT "DV_ACCTMGR" TO TDEFMWUAT01 ;
GRANT "DV_REALM_OWNER" TO TDEFMWUAT01 ;
GRANT "EXP_FULL_DATABASE" TO TDEFMWUAT01 ;
GRANT "DV_STREAMS_ADMIN" TO TDEFMWUAT01 ;
GRANT "JAVA_DEPLOY" TO TDEFMWUAT01 ;
GRANT "SPATIAL_WFS_ADMIN" TO TDEFMWUAT01 ;
GRANT "XS_NAMESPACE_ADMIN" TO TDEFMWUAT01 ;
GRANT "XS_RESOURCE" TO TDEFMWUAT01 ;
GRANT "ORDADMIN" TO TDEFMWUAT01 ;
GRANT "AUTHENTICATEDUSER" TO TDEFMWUAT01 ;
GRANT "CAPTURE_ADMIN" TO TDEFMWUAT01 ;
GRANT "OEM_ADVISOR" TO TDEFMWUAT01 ;
GRANT "XDBADMIN" TO TDEFMWUAT01 ;
GRANT "EM_EXPRESS_BASIC" TO TDEFMWUAT01 ;

-- SYSTEM PRIVILEGES
GRANT CREATE JOB TO TDEFMWUAT01 ;
GRANT DROP ANY CONTEXT TO TDEFMWUAT01 ;
GRANT UPDATE ANY CUBE TO TDEFMWUAT01 ;
GRANT DROP ANY TRIGGER TO TDEFMWUAT01 ;
GRANT DROP ANY SQL TRANSLATION PROFILE TO TDEFMWUAT01 ;
GRANT MANAGE ANY FILE GROUP TO TDEFMWUAT01 ;
GRANT ALTER PUBLIC DATABASE LINK TO TDEFMWUAT01 ;
GRANT MANAGE FILE GROUP TO TDEFMWUAT01 ;
GRANT ALTER ANY INDEX TO TDEFMWUAT01 ;
GRANT DROP ANY SEQUENCE TO TDEFMWUAT01 ;
GRANT ALTER PROFILE TO TDEFMWUAT01 ;
GRANT INHERIT ANY PRIVILEGES TO TDEFMWUAT01 ;
GRANT UNDER ANY TABLE TO TDEFMWUAT01 ;
GRANT KEEP SYSGUID TO TDEFMWUAT01 ;
GRANT CREATE ASSEMBLY TO TDEFMWUAT01 ;
GRANT DROP ANY LIBRARY TO TDEFMWUAT01 ;
GRANT ALTER ANY EDITION TO TDEFMWUAT01 ;
GRANT CREATE ROLE TO TDEFMWUAT01 ;
GRANT CREATE LIBRARY TO TDEFMWUAT01 ;
GRANT DROP ROLLBACK SEGMENT TO TDEFMWUAT01 ;
GRANT CREATE TRIGGER TO TDEFMWUAT01 ;
GRANT ALTER ANY PROCEDURE TO TDEFMWUAT01 ;
GRANT ADMINISTER DATABASE TRIGGER TO TDEFMWUAT01 ;
GRANT DROP ANY MEASURE FOLDER TO TDEFMWUAT01 ;
GRANT CREATE ANY PROCEDURE TO TDEFMWUAT01 ;
GRANT ALTER ANY OUTLINE TO TDEFMWUAT01 ;
GRANT EXECUTE ANY INDEXTYPE TO TDEFMWUAT01 ;
GRANT CREATE ANY DIRECTORY TO TDEFMWUAT01 ;
GRANT ALTER ANY RULE SET TO TDEFMWUAT01 ;
GRANT USE ANY SQL TRANSLATION PROFILE TO TDEFMWUAT01 ;
GRANT ALTER ANY MINING MODEL TO TDEFMWUAT01 ;
GRANT DEBUG CONNECT SESSION TO TDEFMWUAT01 ;
GRANT LOGMINING TO TDEFMWUAT01 ;
GRANT CREATE ANY MINING MODEL TO TDEFMWUAT01 ;
GRANT ALTER SESSION TO TDEFMWUAT01 ;
GRANT CREATE MATERIALIZED VIEW TO TDEFMWUAT01 ;
GRANT CREATE PLUGGABLE DATABASE TO TDEFMWUAT01 ;
GRANT MERGE ANY VIEW TO TDEFMWUAT01 ;
GRANT CREATE ANY INDEX TO TDEFMWUAT01 ;
GRANT CREATE DIMENSION TO TDEFMWUAT01 ;
GRANT EXECUTE ANY RULE SET TO TDEFMWUAT01 ;
GRANT CREATE SQL TRANSLATION PROFILE TO TDEFMWUAT01 ;
GRANT ALTER ANY MATERIALIZED VIEW TO TDEFMWUAT01 ;
GRANT AUDIT SYSTEM TO TDEFMWUAT01 ;
GRANT CREATE OPERATOR TO TDEFMWUAT01 ;
GRANT MANAGE ANY QUEUE TO TDEFMWUAT01 ;
GRANT ALTER ANY SQL PROFILE TO TDEFMWUAT01 ;
GRANT GRANT ANY OBJECT PRIVILEGE TO TDEFMWUAT01 ;
GRANT CREATE INDEXTYPE TO TDEFMWUAT01 ;
GRANT AUDIT ANY TO TDEFMWUAT01 ;
GRANT SYSKM TO TDEFMWUAT01 ;
GRANT DEBUG ANY PROCEDURE TO TDEFMWUAT01 ;
GRANT CREATE ANY MEASURE FOLDER TO TDEFMWUAT01 ;
GRANT CREATE ANY SEQUENCE TO TDEFMWUAT01 ;
GRANT CREATE MEASURE FOLDER TO TDEFMWUAT01 ;
GRANT UPDATE ANY CUBE BUILD PROCESS TO TDEFMWUAT01 ;
GRANT CREATE VIEW TO TDEFMWUAT01 ;
GRANT ALTER DATABASE LINK TO TDEFMWUAT01 ;
GRANT ALTER ANY ASSEMBLY TO TDEFMWUAT01 ;
GRANT ALTER ANY SQL TRANSLATION PROFILE TO TDEFMWUAT01 ;
GRANT CREATE ANY EVALUATION CONTEXT TO TDEFMWUAT01 ;
GRANT SELECT ANY MINING MODEL TO TDEFMWUAT01 ;
GRANT DELETE ANY CUBE DIMENSION TO TDEFMWUAT01 ;
GRANT ALTER ANY TABLE TO TDEFMWUAT01 ;
GRANT CREATE SESSION TO TDEFMWUAT01 ;
GRANT CREATE RULE TO TDEFMWUAT01 ;
GRANT BECOME USER TO TDEFMWUAT01 ;
GRANT SELECT ANY CUBE BUILD PROCESS TO TDEFMWUAT01 ;
GRANT SELECT ANY TABLE TO TDEFMWUAT01 ;
GRANT INSERT ANY MEASURE FOLDER TO TDEFMWUAT01 ;
GRANT CREATE ANY SQL PROFILE TO TDEFMWUAT01 ;
GRANT FORCE ANY TRANSACTION TO TDEFMWUAT01 ;
GRANT DELETE ANY TABLE TO TDEFMWUAT01 ;
GRANT ALTER ANY SEQUENCE TO TDEFMWUAT01 ;
GRANT SELECT ANY CUBE DIMENSION TO TDEFMWUAT01 ;
GRANT CREATE ANY EDITION TO TDEFMWUAT01 ;
GRANT CREATE EXTERNAL JOB TO TDEFMWUAT01 ;
GRANT EM EXPRESS CONNECT TO TDEFMWUAT01 ;
GRANT DROP ANY MATERIALIZED VIEW TO TDEFMWUAT01 ;
GRANT CREATE ANY CUBE BUILD PROCESS TO TDEFMWUAT01 ;
GRANT FLASHBACK ANY TABLE TO TDEFMWUAT01 ;
GRANT DROP ANY RULE SET TO TDEFMWUAT01 ;
GRANT BACKUP ANY TABLE TO TDEFMWUAT01 ;
GRANT ALTER ANY CUBE TO TDEFMWUAT01 ;
GRANT CREATE CREDENTIAL TO TDEFMWUAT01 ;
GRANT CREATE TABLE TO TDEFMWUAT01 ;
GRANT EXECUTE ANY LIBRARY TO TDEFMWUAT01 ;
GRANT DROP ANY OUTLINE TO TDEFMWUAT01 ;
GRANT EXECUTE ASSEMBLY TO TDEFMWUAT01 ;
GRANT CREATE ANY DIMENSION TO TDEFMWUAT01 ;
GRANT DROP ANY TABLE TO TDEFMWUAT01 ;
GRANT ADMINISTER KEY MANAGEMENT TO TDEFMWUAT01 ;
GRANT ALTER ANY CLUSTER TO TDEFMWUAT01 ;
GRANT EXECUTE ANY CLASS TO TDEFMWUAT01 ;
GRANT ALTER ANY CUBE BUILD PROCESS TO TDEFMWUAT01 ;
GRANT CREATE ANY CREDENTIAL TO TDEFMWUAT01 ;
GRANT DROP ANY DIMENSION TO TDEFMWUAT01 ;
GRANT SYSBACKUP TO TDEFMWUAT01 ;
GRANT CREATE ANY RULE SET TO TDEFMWUAT01 ;
GRANT SELECT ANY SEQUENCE TO TDEFMWUAT01 ;
GRANT UNDER ANY TYPE TO TDEFMWUAT01 ;
GRANT MANAGE TABLESPACE TO TDEFMWUAT01 ;
GRANT DROP ANY OPERATOR TO TDEFMWUAT01 ;
GRANT CREATE ANY OPERATOR TO TDEFMWUAT01 ;
GRANT EXEMPT IDENTITY POLICY TO TDEFMWUAT01 ;
GRANT CREATE TYPE TO TDEFMWUAT01 ;
GRANT CREATE TABLESPACE TO TDEFMWUAT01 ;
GRANT SELECT ANY TRANSACTION TO TDEFMWUAT01 ;
GRANT DELETE ANY MEASURE FOLDER TO TDEFMWUAT01 ;
GRANT CREATE ANY CUBE TO TDEFMWUAT01 ;
GRANT LOCK ANY TABLE TO TDEFMWUAT01 ;
GRANT CREATE EVALUATION CONTEXT TO TDEFMWUAT01 ;
GRANT DROP ANY TYPE TO TDEFMWUAT01 ;
GRANT ADVISOR TO TDEFMWUAT01 ;
GRANT CREATE PUBLIC DATABASE LINK TO TDEFMWUAT01 ;
GRANT ANALYZE ANY TO TDEFMWUAT01 ;
GRANT DROP ANY RULE TO TDEFMWUAT01 ;
GRANT INSERT ANY CUBE DIMENSION TO TDEFMWUAT01 ;
GRANT CREATE ROLLBACK SEGMENT TO TDEFMWUAT01 ;
GRANT CREATE ANY JOB TO TDEFMWUAT01 ;
GRANT ALTER USER TO TDEFMWUAT01 ;
GRANT QUERY REWRITE TO TDEFMWUAT01 ;
GRANT SELECT ANY DICTIONARY TO TDEFMWUAT01 ;
GRANT CREATE PUBLIC SYNONYM TO TDEFMWUAT01 ;
GRANT GLOBAL QUERY REWRITE TO TDEFMWUAT01 ;
GRANT ALTER ANY CUBE DIMENSION TO TDEFMWUAT01 ;
GRANT CREATE ANY CUBE DIMENSION TO TDEFMWUAT01 ;
GRANT DROP ANY CLUSTER TO TDEFMWUAT01 ;
GRANT CREATE ANY RULE TO TDEFMWUAT01 ;
GRANT UPDATE ANY CUBE DIMENSION TO TDEFMWUAT01 ;
GRANT SYSDBA TO TDEFMWUAT01 ;
GRANT ADMINISTER RESOURCE MANAGER TO TDEFMWUAT01 ;
GRANT CREATE ANY SYNONYM TO TDEFMWUAT01 ;
GRANT DROP ANY SYNONYM TO TDEFMWUAT01 ;
GRANT DROP ANY MINING MODEL TO TDEFMWUAT01 ;
GRANT EXECUTE ANY PROCEDURE TO TDEFMWUAT01 ;
GRANT CREATE SYNONYM TO TDEFMWUAT01 ;
GRANT SET CONTAINER TO TDEFMWUAT01 ;
GRANT EXECUTE ANY PROGRAM TO TDEFMWUAT01 ;
GRANT EXEMPT REDACTION POLICY TO TDEFMWUAT01 ;
GRANT EXECUTE ANY TYPE TO TDEFMWUAT01 ;
GRANT ON COMMIT REFRESH TO TDEFMWUAT01 ;
GRANT CREATE SEQUENCE TO TDEFMWUAT01 ;
GRANT SELECT ANY MEASURE FOLDER TO TDEFMWUAT01 ;
GRANT COMMENT ANY MINING MODEL TO TDEFMWUAT01 ;
GRANT ADMINISTER SQL TUNING SET TO TDEFMWUAT01 ;
GRANT SYSOPER TO TDEFMWUAT01 ;
GRANT CREATE ANY INDEXTYPE TO TDEFMWUAT01 ;
GRANT KEEP DATE TIME TO TDEFMWUAT01 ;
GRANT DROP ANY INDEX TO TDEFMWUAT01 ;
GRANT RESTRICTED SESSION TO TDEFMWUAT01 ;
GRANT SYSDG TO TDEFMWUAT01 ;
GRANT DEQUEUE ANY QUEUE TO TDEFMWUAT01 ;
GRANT ANALYZE ANY DICTIONARY TO TDEFMWUAT01 ;
GRANT ALTER ANY INDEXTYPE TO TDEFMWUAT01 ;
GRANT TRANSLATE ANY SQL TO TDEFMWUAT01 ;
GRANT ADMINISTER ANY SQL TUNING SET TO TDEFMWUAT01 ;
GRANT EXEMPT DDL REDACTION POLICY TO TDEFMWUAT01 ;
GRANT CREATE USER TO TDEFMWUAT01 ;
GRANT EXECUTE ANY OPERATOR TO TDEFMWUAT01 ;
GRANT CREATE CUBE BUILD PROCESS TO TDEFMWUAT01 ;
GRANT CREATE PROFILE TO TDEFMWUAT01 ;
GRANT ALTER ANY ROLE TO TDEFMWUAT01 ;
GRANT UPDATE ANY TABLE TO TDEFMWUAT01 ;
GRANT ALTER ANY LIBRARY TO TDEFMWUAT01 ;
GRANT DROP ANY VIEW TO TDEFMWUAT01 ;
GRANT CREATE ANY CLUSTER TO TDEFMWUAT01 ;
GRANT EXECUTE ANY RULE TO TDEFMWUAT01 ;
GRANT ALTER TABLESPACE TO TDEFMWUAT01 ;
GRANT UNDER ANY VIEW TO TDEFMWUAT01 ;
GRANT EXECUTE ANY ASSEMBLY TO TDEFMWUAT01 ;
GRANT GRANT ANY PRIVILEGE TO TDEFMWUAT01 ;
GRANT ALTER ANY TRIGGER TO TDEFMWUAT01 ;
GRANT CREATE ANY VIEW TO TDEFMWUAT01 ;
GRANT EXPORT FULL DATABASE TO TDEFMWUAT01 ;
GRANT ALTER ANY MEASURE FOLDER TO TDEFMWUAT01 ;
GRANT ALTER ANY EVALUATION CONTEXT TO TDEFMWUAT01 ;
GRANT FLASHBACK ARCHIVE ADMINISTER TO TDEFMWUAT01 ;
GRANT IMPORT FULL DATABASE TO TDEFMWUAT01 ;
GRANT CREATE ANY OUTLINE TO TDEFMWUAT01 ;
GRANT COMMENT ANY TABLE TO TDEFMWUAT01 ;
GRANT EXEMPT DML REDACTION POLICY TO TDEFMWUAT01 ;
GRANT READ ANY TABLE TO TDEFMWUAT01 ;
GRANT CREATE DATABASE LINK TO TDEFMWUAT01 ;
GRANT DROP PUBLIC SYNONYM TO TDEFMWUAT01 ;
GRANT DROP USER TO TDEFMWUAT01 ;
GRANT CHANGE NOTIFICATION TO TDEFMWUAT01 ;
GRANT CREATE MINING MODEL TO TDEFMWUAT01 ;
GRANT INSERT ANY TABLE TO TDEFMWUAT01 ;
GRANT DROP PROFILE TO TDEFMWUAT01 ;
GRANT CREATE ANY MATERIALIZED VIEW TO TDEFMWUAT01 ;
GRANT CREATE RULE SET TO TDEFMWUAT01 ;
GRANT EXEMPT ACCESS POLICY TO TDEFMWUAT01 ;
GRANT MANAGE SCHEDULER TO TDEFMWUAT01 ;
GRANT READ ANY FILE GROUP TO TDEFMWUAT01 ;
GRANT FORCE TRANSACTION TO TDEFMWUAT01 ;
GRANT DROP ANY CUBE BUILD PROCESS TO TDEFMWUAT01 ;
GRANT ALTER ANY TYPE TO TDEFMWUAT01 ;
GRANT DROP ANY PROCEDURE TO TDEFMWUAT01 ;
GRANT CREATE ANY SQL TRANSLATION PROFILE TO TDEFMWUAT01 ;
GRANT DROP PUBLIC DATABASE LINK TO TDEFMWUAT01 ;
GRANT DROP ANY INDEXTYPE TO TDEFMWUAT01 ;
GRANT DROP ANY SQL PROFILE TO TDEFMWUAT01 ;
GRANT ALTER SYSTEM TO TDEFMWUAT01 ;
GRANT UNLIMITED TABLESPACE TO TDEFMWUAT01 ;
GRANT DROP ANY ROLE TO TDEFMWUAT01 ;
GRANT ALTER ANY DIMENSION TO TDEFMWUAT01 ;
GRANT DROP ANY CUBE DIMENSION TO TDEFMWUAT01 ;
GRANT DROP ANY CUBE TO TDEFMWUAT01 ;
GRANT CREATE ANY TRIGGER TO TDEFMWUAT01 ;
GRANT DROP ANY ASSEMBLY TO TDEFMWUAT01 ;
GRANT CREATE ANY TABLE TO TDEFMWUAT01 ;
GRANT ADMINISTER SQL MANAGEMENT OBJECT TO TDEFMWUAT01 ;
GRANT DROP ANY DIRECTORY TO TDEFMWUAT01 ;
GRANT ENQUEUE ANY QUEUE TO TDEFMWUAT01 ;
GRANT DROP ANY EVALUATION CONTEXT TO TDEFMWUAT01 ;
GRANT CREATE ANY ASSEMBLY TO TDEFMWUAT01 ;
GRANT CREATE ANY TYPE TO TDEFMWUAT01 ;
GRANT REDEFINE ANY TABLE TO TDEFMWUAT01 ;
GRANT CREATE CLUSTER TO TDEFMWUAT01 ;
GRANT CREATE ANY CONTEXT TO TDEFMWUAT01 ;
GRANT EXECUTE ANY EVALUATION CONTEXT TO TDEFMWUAT01 ;
GRANT RESUMABLE TO TDEFMWUAT01 ;
GRANT CREATE ANY LIBRARY TO TDEFMWUAT01 ;
GRANT DROP ANY EDITION TO TDEFMWUAT01 ;
GRANT CREATE PROCEDURE TO TDEFMWUAT01 ;
GRANT ALTER DATABASE TO TDEFMWUAT01 ;
GRANT SELECT ANY CUBE TO TDEFMWUAT01 ;
GRANT GRANT ANY ROLE TO TDEFMWUAT01 ;
GRANT ALTER ANY RULE TO TDEFMWUAT01 ;
GRANT CREATE CUBE DIMENSION TO TDEFMWUAT01 ;
GRANT ALTER ANY OPERATOR TO TDEFMWUAT01 ;
GRANT CREATE CUBE TO TDEFMWUAT01 ;
GRANT ALTER RESOURCE COST TO TDEFMWUAT01 ;
GRANT DROP TABLESPACE TO TDEFMWUAT01 ;
GRANT ALTER ROLLBACK SEGMENT TO TDEFMWUAT01 ;
GRANT PURGE DBA_RECYCLEBIN TO TDEFMWUAT01 ;
