-- USER SQL
CREATE USER TDEFMWINT01 IDENTIFIED BY TDEFMWINT01 
DEFAULT TABLESPACE "USERS"
TEMPORARY TABLESPACE "TEMP";

-- QUOTAS
ALTER USER TDEFMWINT01 QUOTA 0M ON USERS;

-- ROLES
GRANT "DBA" TO TDEFMWINT01 ;
GRANT "DV_MONITOR" TO TDEFMWINT01 ;
GRANT "CTXAPP" TO TDEFMWINT01 ;
GRANT "DV_AUDIT_CLEANUP" TO TDEFMWINT01 ;
GRANT "SPATIAL_CSW_ADMIN" TO TDEFMWINT01 ;
GRANT "APEX_GRANTS_FOR_NEW_USERS_ROLE" TO TDEFMWINT01 ;
GRANT "WFS_USR_ROLE" TO TDEFMWINT01 ;
GRANT "EM_EXPRESS_ALL" TO TDEFMWINT01 ;
GRANT "WM_ADMIN_ROLE" TO TDEFMWINT01 ;
GRANT "OLAP_USER" TO TDEFMWINT01 ;
GRANT "OLAP_XS_ADMIN" TO TDEFMWINT01 ;
GRANT "DV_SECANALYST" TO TDEFMWINT01 ;
GRANT "CSW_USR_ROLE" TO TDEFMWINT01 ;
GRANT "XS_CACHE_ADMIN" TO TDEFMWINT01 ;
GRANT "GDS_CATALOG_SELECT" TO TDEFMWINT01 ;
GRANT "SCHEDULER_ADMIN" TO TDEFMWINT01 ;
GRANT "PROVISIONER" TO TDEFMWINT01 ;
GRANT "AUDIT_ADMIN" TO TDEFMWINT01 ;
GRANT "XDB_WEBSERVICES_OVER_HTTP" TO TDEFMWINT01 ;
GRANT "DV_REALM_RESOURCE" TO TDEFMWINT01 ;
GRANT "AQ_ADMINISTRATOR_ROLE" TO TDEFMWINT01 ;
GRANT "DELETE_CATALOG_ROLE" TO TDEFMWINT01 ;
GRANT "XDB_WEBSERVICES" TO TDEFMWINT01 ;
GRANT "DV_PUBLIC" TO TDEFMWINT01 ;
GRANT "LBAC_DBA" TO TDEFMWINT01 ;
GRANT "OPTIMIZER_PROCESSING_RATE" TO TDEFMWINT01 ;
GRANT "RECOVERY_CATALOG_USER" TO TDEFMWINT01 ;
GRANT "DV_DATAPUMP_NETWORK_LINK" TO TDEFMWINT01 ;
GRANT "GSMUSER_ROLE" TO TDEFMWINT01 ;
GRANT "STBROLE" TO TDEFMWINT01 ;
GRANT "GATHER_SYSTEM_STATISTICS" TO TDEFMWINT01 ;
GRANT "LOGSTDBY_ADMINISTRATOR" TO TDEFMWINT01 ;
GRANT "GSM_POOLADMIN_ROLE" TO TDEFMWINT01 ;
GRANT "DV_ADMIN" TO TDEFMWINT01 ;
GRANT "HS_ADMIN_ROLE" TO TDEFMWINT01 ;
GRANT "XS_SESSION_ADMIN" TO TDEFMWINT01 ;
GRANT "DV_GOLDENGATE_ADMIN" TO TDEFMWINT01 ;
GRANT "IMP_FULL_DATABASE" TO TDEFMWINT01 ;
GRANT "DV_XSTREAM_ADMIN" TO TDEFMWINT01 ;
GRANT "DV_PATCH_ADMIN" TO TDEFMWINT01 ;
GRANT "DATAPUMP_EXP_FULL_DATABASE" TO TDEFMWINT01 ;
GRANT "EJBCLIENT" TO TDEFMWINT01 ;
GRANT "HS_ADMIN_EXECUTE_ROLE" TO TDEFMWINT01 ;
GRANT "JMXSERVER" TO TDEFMWINT01 ;
GRANT "OLAP_DBA" TO TDEFMWINT01 ;
GRANT "ADM_PARALLEL_EXECUTE_TASK" TO TDEFMWINT01 ;
GRANT "JAVAIDPRIV" TO TDEFMWINT01 ;
GRANT "SELECT_CATALOG_ROLE" TO TDEFMWINT01 ;
GRANT "JAVADEBUGPRIV" TO TDEFMWINT01 ;
GRANT "CONNECT" TO TDEFMWINT01 ;
GRANT "DATAPUMP_IMP_FULL_DATABASE" TO TDEFMWINT01 ;
GRANT "OEM_MONITOR" TO TDEFMWINT01 ;
GRANT "APEX_ADMINISTRATOR_ROLE" TO TDEFMWINT01 ;
GRANT "GSMADMIN_ROLE" TO TDEFMWINT01 ;
GRANT "AQ_USER_ROLE" TO TDEFMWINT01 ;
GRANT "JAVAUSERPRIV" TO TDEFMWINT01 ;
GRANT "XDB_SET_INVOKER" TO TDEFMWINT01 ;
GRANT "RECOVERY_CATALOG_OWNER" TO TDEFMWINT01 ;
GRANT "JAVA_ADMIN" TO TDEFMWINT01 ;
GRANT "DBFS_ROLE" TO TDEFMWINT01 ;
GRANT "PDB_DBA" TO TDEFMWINT01 ;
GRANT "DV_GOLDENGATE_REDO_ACCESS" TO TDEFMWINT01 ;
GRANT "CDB_DBA" TO TDEFMWINT01 ;
GRANT "JAVASYSPRIV" TO TDEFMWINT01 ;
GRANT "HS_ADMIN_SELECT_ROLE" TO TDEFMWINT01 ;
GRANT "AUDIT_VIEWER" TO TDEFMWINT01 ;
GRANT "RESOURCE" TO TDEFMWINT01 ;
GRANT "DV_OWNER" TO TDEFMWINT01 ;
GRANT "XDB_WEBSERVICES_WITH_PUBLIC" TO TDEFMWINT01 ;
GRANT "REGISTRYACCESS" TO TDEFMWINT01 ;
GRANT "EXECUTE_CATALOG_ROLE" TO TDEFMWINT01 ;
GRANT "DV_ACCTMGR" TO TDEFMWINT01 ;
GRANT "DV_REALM_OWNER" TO TDEFMWINT01 ;
GRANT "EXP_FULL_DATABASE" TO TDEFMWINT01 ;
GRANT "DV_STREAMS_ADMIN" TO TDEFMWINT01 ;
GRANT "JAVA_DEPLOY" TO TDEFMWINT01 ;
GRANT "SPATIAL_WFS_ADMIN" TO TDEFMWINT01 ;
GRANT "XS_NAMESPACE_ADMIN" TO TDEFMWINT01 ;
GRANT "XS_RESOURCE" TO TDEFMWINT01 ;
GRANT "ORDADMIN" TO TDEFMWINT01 ;
GRANT "AUTHENTICATEDUSER" TO TDEFMWINT01 ;
GRANT "CAPTURE_ADMIN" TO TDEFMWINT01 ;
GRANT "OEM_ADVISOR" TO TDEFMWINT01 ;
GRANT "XDBADMIN" TO TDEFMWINT01 ;
GRANT "EM_EXPRESS_BASIC" TO TDEFMWINT01 ;

-- SYSTEM PRIVILEGES
GRANT CREATE JOB TO TDEFMWINT01 ;
GRANT DROP ANY CONTEXT TO TDEFMWINT01 ;
GRANT UPDATE ANY CUBE TO TDEFMWINT01 ;
GRANT DROP ANY TRIGGER TO TDEFMWINT01 ;
GRANT DROP ANY SQL TRANSLATION PROFILE TO TDEFMWINT01 ;
GRANT MANAGE ANY FILE GROUP TO TDEFMWINT01 ;
GRANT ALTER PUBLIC DATABASE LINK TO TDEFMWINT01 ;
GRANT MANAGE FILE GROUP TO TDEFMWINT01 ;
GRANT ALTER ANY INDEX TO TDEFMWINT01 ;
GRANT DROP ANY SEQUENCE TO TDEFMWINT01 ;
GRANT ALTER PROFILE TO TDEFMWINT01 ;
GRANT INHERIT ANY PRIVILEGES TO TDEFMWINT01 ;
GRANT UNDER ANY TABLE TO TDEFMWINT01 ;
GRANT KEEP SYSGUID TO TDEFMWINT01 ;
GRANT CREATE ASSEMBLY TO TDEFMWINT01 ;
GRANT DROP ANY LIBRARY TO TDEFMWINT01 ;
GRANT ALTER ANY EDITION TO TDEFMWINT01 ;
GRANT CREATE ROLE TO TDEFMWINT01 ;
GRANT CREATE LIBRARY TO TDEFMWINT01 ;
GRANT DROP ROLLBACK SEGMENT TO TDEFMWINT01 ;
GRANT CREATE TRIGGER TO TDEFMWINT01 ;
GRANT ALTER ANY PROCEDURE TO TDEFMWINT01 ;
GRANT ADMINISTER DATABASE TRIGGER TO TDEFMWINT01 ;
GRANT DROP ANY MEASURE FOLDER TO TDEFMWINT01 ;
GRANT CREATE ANY PROCEDURE TO TDEFMWINT01 ;
GRANT ALTER ANY OUTLINE TO TDEFMWINT01 ;
GRANT EXECUTE ANY INDEXTYPE TO TDEFMWINT01 ;
GRANT CREATE ANY DIRECTORY TO TDEFMWINT01 ;
GRANT ALTER ANY RULE SET TO TDEFMWINT01 ;
GRANT USE ANY SQL TRANSLATION PROFILE TO TDEFMWINT01 ;
GRANT ALTER ANY MINING MODEL TO TDEFMWINT01 ;
GRANT DEBUG CONNECT SESSION TO TDEFMWINT01 ;
GRANT LOGMINING TO TDEFMWINT01 ;
GRANT CREATE ANY MINING MODEL TO TDEFMWINT01 ;
GRANT ALTER SESSION TO TDEFMWINT01 ;
GRANT CREATE MATERIALIZED VIEW TO TDEFMWINT01 ;
GRANT CREATE PLUGGABLE DATABASE TO TDEFMWINT01 ;
GRANT MERGE ANY VIEW TO TDEFMWINT01 ;
GRANT CREATE ANY INDEX TO TDEFMWINT01 ;
GRANT CREATE DIMENSION TO TDEFMWINT01 ;
GRANT EXECUTE ANY RULE SET TO TDEFMWINT01 ;
GRANT CREATE SQL TRANSLATION PROFILE TO TDEFMWINT01 ;
GRANT ALTER ANY MATERIALIZED VIEW TO TDEFMWINT01 ;
GRANT AUDIT SYSTEM TO TDEFMWINT01 ;
GRANT CREATE OPERATOR TO TDEFMWINT01 ;
GRANT MANAGE ANY QUEUE TO TDEFMWINT01 ;
GRANT ALTER ANY SQL PROFILE TO TDEFMWINT01 ;
GRANT GRANT ANY OBJECT PRIVILEGE TO TDEFMWINT01 ;
GRANT CREATE INDEXTYPE TO TDEFMWINT01 ;
GRANT AUDIT ANY TO TDEFMWINT01 ;
GRANT SYSKM TO TDEFMWINT01 ;
GRANT DEBUG ANY PROCEDURE TO TDEFMWINT01 ;
GRANT CREATE ANY MEASURE FOLDER TO TDEFMWINT01 ;
GRANT CREATE ANY SEQUENCE TO TDEFMWINT01 ;
GRANT CREATE MEASURE FOLDER TO TDEFMWINT01 ;
GRANT UPDATE ANY CUBE BUILD PROCESS TO TDEFMWINT01 ;
GRANT CREATE VIEW TO TDEFMWINT01 ;
GRANT ALTER DATABASE LINK TO TDEFMWINT01 ;
GRANT ALTER ANY ASSEMBLY TO TDEFMWINT01 ;
GRANT ALTER ANY SQL TRANSLATION PROFILE TO TDEFMWINT01 ;
GRANT CREATE ANY EVALUATION CONTEXT TO TDEFMWINT01 ;
GRANT SELECT ANY MINING MODEL TO TDEFMWINT01 ;
GRANT DELETE ANY CUBE DIMENSION TO TDEFMWINT01 ;
GRANT ALTER ANY TABLE TO TDEFMWINT01 ;
GRANT CREATE SESSION TO TDEFMWINT01 ;
GRANT CREATE RULE TO TDEFMWINT01 ;
GRANT BECOME USER TO TDEFMWINT01 ;
GRANT SELECT ANY CUBE BUILD PROCESS TO TDEFMWINT01 ;
GRANT SELECT ANY TABLE TO TDEFMWINT01 ;
GRANT INSERT ANY MEASURE FOLDER TO TDEFMWINT01 ;
GRANT CREATE ANY SQL PROFILE TO TDEFMWINT01 ;
GRANT FORCE ANY TRANSACTION TO TDEFMWINT01 ;
GRANT DELETE ANY TABLE TO TDEFMWINT01 ;
GRANT ALTER ANY SEQUENCE TO TDEFMWINT01 ;
GRANT SELECT ANY CUBE DIMENSION TO TDEFMWINT01 ;
GRANT CREATE ANY EDITION TO TDEFMWINT01 ;
GRANT CREATE EXTERNAL JOB TO TDEFMWINT01 ;
GRANT EM EXPRESS CONNECT TO TDEFMWINT01 ;
GRANT DROP ANY MATERIALIZED VIEW TO TDEFMWINT01 ;
GRANT CREATE ANY CUBE BUILD PROCESS TO TDEFMWINT01 ;
GRANT FLASHBACK ANY TABLE TO TDEFMWINT01 ;
GRANT DROP ANY RULE SET TO TDEFMWINT01 ;
GRANT BACKUP ANY TABLE TO TDEFMWINT01 ;
GRANT ALTER ANY CUBE TO TDEFMWINT01 ;
GRANT CREATE CREDENTIAL TO TDEFMWINT01 ;
GRANT CREATE TABLE TO TDEFMWINT01 ;
GRANT EXECUTE ANY LIBRARY TO TDEFMWINT01 ;
GRANT DROP ANY OUTLINE TO TDEFMWINT01 ;
GRANT EXECUTE ASSEMBLY TO TDEFMWINT01 ;
GRANT CREATE ANY DIMENSION TO TDEFMWINT01 ;
GRANT DROP ANY TABLE TO TDEFMWINT01 ;
GRANT ADMINISTER KEY MANAGEMENT TO TDEFMWINT01 ;
GRANT ALTER ANY CLUSTER TO TDEFMWINT01 ;
GRANT EXECUTE ANY CLASS TO TDEFMWINT01 ;
GRANT ALTER ANY CUBE BUILD PROCESS TO TDEFMWINT01 ;
GRANT CREATE ANY CREDENTIAL TO TDEFMWINT01 ;
GRANT DROP ANY DIMENSION TO TDEFMWINT01 ;
GRANT SYSBACKUP TO TDEFMWINT01 ;
GRANT CREATE ANY RULE SET TO TDEFMWINT01 ;
GRANT SELECT ANY SEQUENCE TO TDEFMWINT01 ;
GRANT UNDER ANY TYPE TO TDEFMWINT01 ;
GRANT MANAGE TABLESPACE TO TDEFMWINT01 ;
GRANT DROP ANY OPERATOR TO TDEFMWINT01 ;
GRANT CREATE ANY OPERATOR TO TDEFMWINT01 ;
GRANT EXEMPT IDENTITY POLICY TO TDEFMWINT01 ;
GRANT CREATE TYPE TO TDEFMWINT01 ;
GRANT CREATE TABLESPACE TO TDEFMWINT01 ;
GRANT SELECT ANY TRANSACTION TO TDEFMWINT01 ;
GRANT DELETE ANY MEASURE FOLDER TO TDEFMWINT01 ;
GRANT CREATE ANY CUBE TO TDEFMWINT01 ;
GRANT LOCK ANY TABLE TO TDEFMWINT01 ;
GRANT CREATE EVALUATION CONTEXT TO TDEFMWINT01 ;
GRANT DROP ANY TYPE TO TDEFMWINT01 ;
GRANT ADVISOR TO TDEFMWINT01 ;
GRANT CREATE PUBLIC DATABASE LINK TO TDEFMWINT01 ;
GRANT ANALYZE ANY TO TDEFMWINT01 ;
GRANT DROP ANY RULE TO TDEFMWINT01 ;
GRANT INSERT ANY CUBE DIMENSION TO TDEFMWINT01 ;
GRANT CREATE ROLLBACK SEGMENT TO TDEFMWINT01 ;
GRANT CREATE ANY JOB TO TDEFMWINT01 ;
GRANT ALTER USER TO TDEFMWINT01 ;
GRANT QUERY REWRITE TO TDEFMWINT01 ;
GRANT SELECT ANY DICTIONARY TO TDEFMWINT01 ;
GRANT CREATE PUBLIC SYNONYM TO TDEFMWINT01 ;
GRANT GLOBAL QUERY REWRITE TO TDEFMWINT01 ;
GRANT ALTER ANY CUBE DIMENSION TO TDEFMWINT01 ;
GRANT CREATE ANY CUBE DIMENSION TO TDEFMWINT01 ;
GRANT DROP ANY CLUSTER TO TDEFMWINT01 ;
GRANT CREATE ANY RULE TO TDEFMWINT01 ;
GRANT UPDATE ANY CUBE DIMENSION TO TDEFMWINT01 ;
GRANT SYSDBA TO TDEFMWINT01 ;
GRANT ADMINISTER RESOURCE MANAGER TO TDEFMWINT01 ;
GRANT CREATE ANY SYNONYM TO TDEFMWINT01 ;
GRANT DROP ANY SYNONYM TO TDEFMWINT01 ;
GRANT DROP ANY MINING MODEL TO TDEFMWINT01 ;
GRANT EXECUTE ANY PROCEDURE TO TDEFMWINT01 ;
GRANT CREATE SYNONYM TO TDEFMWINT01 ;
GRANT SET CONTAINER TO TDEFMWINT01 ;
GRANT EXECUTE ANY PROGRAM TO TDEFMWINT01 ;
GRANT EXEMPT REDACTION POLICY TO TDEFMWINT01 ;
GRANT EXECUTE ANY TYPE TO TDEFMWINT01 ;
GRANT ON COMMIT REFRESH TO TDEFMWINT01 ;
GRANT CREATE SEQUENCE TO TDEFMWINT01 ;
GRANT SELECT ANY MEASURE FOLDER TO TDEFMWINT01 ;
GRANT COMMENT ANY MINING MODEL TO TDEFMWINT01 ;
GRANT ADMINISTER SQL TUNING SET TO TDEFMWINT01 ;
GRANT SYSOPER TO TDEFMWINT01 ;
GRANT CREATE ANY INDEXTYPE TO TDEFMWINT01 ;
GRANT KEEP DATE TIME TO TDEFMWINT01 ;
GRANT DROP ANY INDEX TO TDEFMWINT01 ;
GRANT RESTRICTED SESSION TO TDEFMWINT01 ;
GRANT SYSDG TO TDEFMWINT01 ;
GRANT DEQUEUE ANY QUEUE TO TDEFMWINT01 ;
GRANT ANALYZE ANY DICTIONARY TO TDEFMWINT01 ;
GRANT ALTER ANY INDEXTYPE TO TDEFMWINT01 ;
GRANT TRANSLATE ANY SQL TO TDEFMWINT01 ;
GRANT ADMINISTER ANY SQL TUNING SET TO TDEFMWINT01 ;
GRANT EXEMPT DDL REDACTION POLICY TO TDEFMWINT01 ;
GRANT CREATE USER TO TDEFMWINT01 ;
GRANT EXECUTE ANY OPERATOR TO TDEFMWINT01 ;
GRANT CREATE CUBE BUILD PROCESS TO TDEFMWINT01 ;
GRANT CREATE PROFILE TO TDEFMWINT01 ;
GRANT ALTER ANY ROLE TO TDEFMWINT01 ;
GRANT UPDATE ANY TABLE TO TDEFMWINT01 ;
GRANT ALTER ANY LIBRARY TO TDEFMWINT01 ;
GRANT DROP ANY VIEW TO TDEFMWINT01 ;
GRANT CREATE ANY CLUSTER TO TDEFMWINT01 ;
GRANT EXECUTE ANY RULE TO TDEFMWINT01 ;
GRANT ALTER TABLESPACE TO TDEFMWINT01 ;
GRANT UNDER ANY VIEW TO TDEFMWINT01 ;
GRANT EXECUTE ANY ASSEMBLY TO TDEFMWINT01 ;
GRANT GRANT ANY PRIVILEGE TO TDEFMWINT01 ;
GRANT ALTER ANY TRIGGER TO TDEFMWINT01 ;
GRANT CREATE ANY VIEW TO TDEFMWINT01 ;
GRANT EXPORT FULL DATABASE TO TDEFMWINT01 ;
GRANT ALTER ANY MEASURE FOLDER TO TDEFMWINT01 ;
GRANT ALTER ANY EVALUATION CONTEXT TO TDEFMWINT01 ;
GRANT FLASHBACK ARCHIVE ADMINISTER TO TDEFMWINT01 ;
GRANT IMPORT FULL DATABASE TO TDEFMWINT01 ;
GRANT CREATE ANY OUTLINE TO TDEFMWINT01 ;
GRANT COMMENT ANY TABLE TO TDEFMWINT01 ;
GRANT EXEMPT DML REDACTION POLICY TO TDEFMWINT01 ;
GRANT READ ANY TABLE TO TDEFMWINT01 ;
GRANT CREATE DATABASE LINK TO TDEFMWINT01 ;
GRANT DROP PUBLIC SYNONYM TO TDEFMWINT01 ;
GRANT DROP USER TO TDEFMWINT01 ;
GRANT CHANGE NOTIFICATION TO TDEFMWINT01 ;
GRANT CREATE MINING MODEL TO TDEFMWINT01 ;
GRANT INSERT ANY TABLE TO TDEFMWINT01 ;
GRANT DROP PROFILE TO TDEFMWINT01 ;
GRANT CREATE ANY MATERIALIZED VIEW TO TDEFMWINT01 ;
GRANT CREATE RULE SET TO TDEFMWINT01 ;
GRANT EXEMPT ACCESS POLICY TO TDEFMWINT01 ;
GRANT MANAGE SCHEDULER TO TDEFMWINT01 ;
GRANT READ ANY FILE GROUP TO TDEFMWINT01 ;
GRANT FORCE TRANSACTION TO TDEFMWINT01 ;
GRANT DROP ANY CUBE BUILD PROCESS TO TDEFMWINT01 ;
GRANT ALTER ANY TYPE TO TDEFMWINT01 ;
GRANT DROP ANY PROCEDURE TO TDEFMWINT01 ;
GRANT CREATE ANY SQL TRANSLATION PROFILE TO TDEFMWINT01 ;
GRANT DROP PUBLIC DATABASE LINK TO TDEFMWINT01 ;
GRANT DROP ANY INDEXTYPE TO TDEFMWINT01 ;
GRANT DROP ANY SQL PROFILE TO TDEFMWINT01 ;
GRANT ALTER SYSTEM TO TDEFMWINT01 ;
GRANT UNLIMITED TABLESPACE TO TDEFMWINT01 ;
GRANT DROP ANY ROLE TO TDEFMWINT01 ;
GRANT ALTER ANY DIMENSION TO TDEFMWINT01 ;
GRANT DROP ANY CUBE DIMENSION TO TDEFMWINT01 ;
GRANT DROP ANY CUBE TO TDEFMWINT01 ;
GRANT CREATE ANY TRIGGER TO TDEFMWINT01 ;
GRANT DROP ANY ASSEMBLY TO TDEFMWINT01 ;
GRANT CREATE ANY TABLE TO TDEFMWINT01 ;
GRANT ADMINISTER SQL MANAGEMENT OBJECT TO TDEFMWINT01 ;
GRANT DROP ANY DIRECTORY TO TDEFMWINT01 ;
GRANT ENQUEUE ANY QUEUE TO TDEFMWINT01 ;
GRANT DROP ANY EVALUATION CONTEXT TO TDEFMWINT01 ;
GRANT CREATE ANY ASSEMBLY TO TDEFMWINT01 ;
GRANT CREATE ANY TYPE TO TDEFMWINT01 ;
GRANT REDEFINE ANY TABLE TO TDEFMWINT01 ;
GRANT CREATE CLUSTER TO TDEFMWINT01 ;
GRANT CREATE ANY CONTEXT TO TDEFMWINT01 ;
GRANT EXECUTE ANY EVALUATION CONTEXT TO TDEFMWINT01 ;
GRANT RESUMABLE TO TDEFMWINT01 ;
GRANT CREATE ANY LIBRARY TO TDEFMWINT01 ;
GRANT DROP ANY EDITION TO TDEFMWINT01 ;
GRANT CREATE PROCEDURE TO TDEFMWINT01 ;
GRANT ALTER DATABASE TO TDEFMWINT01 ;
GRANT SELECT ANY CUBE TO TDEFMWINT01 ;
GRANT GRANT ANY ROLE TO TDEFMWINT01 ;
GRANT ALTER ANY RULE TO TDEFMWINT01 ;
GRANT CREATE CUBE DIMENSION TO TDEFMWINT01 ;
GRANT ALTER ANY OPERATOR TO TDEFMWINT01 ;
GRANT CREATE CUBE TO TDEFMWINT01 ;
GRANT ALTER RESOURCE COST TO TDEFMWINT01 ;
GRANT DROP TABLESPACE TO TDEFMWINT01 ;
GRANT ALTER ROLLBACK SEGMENT TO TDEFMWINT01 ;
GRANT PURGE DBA_RECYCLEBIN TO TDEFMWINT01 ;
