-- USER SQL
CREATE USER TDEFMWTRA01 IDENTIFIED BY TDEFMWTRA01 
DEFAULT TABLESPACE "USERS"
TEMPORARY TABLESPACE "TEMP";

-- QUOTAS
ALTER USER TDEFMWTRA01 QUOTA 0M ON USERS;

-- ROLES
GRANT "DBA" TO TDEFMWTRA01 ;
GRANT "DV_MONITOR" TO TDEFMWTRA01 ;
GRANT "CTXAPP" TO TDEFMWTRA01 ;
GRANT "DV_AUDIT_CLEANUP" TO TDEFMWTRA01 ;
GRANT "SPATIAL_CSW_ADMIN" TO TDEFMWTRA01 ;
GRANT "APEX_GRANTS_FOR_NEW_USERS_ROLE" TO TDEFMWTRA01 ;
GRANT "WFS_USR_ROLE" TO TDEFMWTRA01 ;
GRANT "EM_EXPRESS_ALL" TO TDEFMWTRA01 ;
GRANT "WM_ADMIN_ROLE" TO TDEFMWTRA01 ;
GRANT "OLAP_USER" TO TDEFMWTRA01 ;
GRANT "OLAP_XS_ADMIN" TO TDEFMWTRA01 ;
GRANT "DV_SECANALYST" TO TDEFMWTRA01 ;
GRANT "CSW_USR_ROLE" TO TDEFMWTRA01 ;
GRANT "XS_CACHE_ADMIN" TO TDEFMWTRA01 ;
GRANT "GDS_CATALOG_SELECT" TO TDEFMWTRA01 ;
GRANT "SCHEDULER_ADMIN" TO TDEFMWTRA01 ;
GRANT "PROVISIONER" TO TDEFMWTRA01 ;
GRANT "AUDIT_ADMIN" TO TDEFMWTRA01 ;
GRANT "XDB_WEBSERVICES_OVER_HTTP" TO TDEFMWTRA01 ;
GRANT "DV_REALM_RESOURCE" TO TDEFMWTRA01 ;
GRANT "AQ_ADMINISTRATOR_ROLE" TO TDEFMWTRA01 ;
GRANT "DELETE_CATALOG_ROLE" TO TDEFMWTRA01 ;
GRANT "XDB_WEBSERVICES" TO TDEFMWTRA01 ;
GRANT "DV_PUBLIC" TO TDEFMWTRA01 ;
GRANT "LBAC_DBA" TO TDEFMWTRA01 ;
GRANT "OPTIMIZER_PROCESSING_RATE" TO TDEFMWTRA01 ;
GRANT "RECOVERY_CATALOG_USER" TO TDEFMWTRA01 ;
GRANT "DV_DATAPUMP_NETWORK_LINK" TO TDEFMWTRA01 ;
GRANT "GSMUSER_ROLE" TO TDEFMWTRA01 ;
GRANT "STBROLE" TO TDEFMWTRA01 ;
GRANT "GATHER_SYSTEM_STATISTICS" TO TDEFMWTRA01 ;
GRANT "LOGSTDBY_ADMINISTRATOR" TO TDEFMWTRA01 ;
GRANT "GSM_POOLADMIN_ROLE" TO TDEFMWTRA01 ;
GRANT "DV_ADMIN" TO TDEFMWTRA01 ;
GRANT "HS_ADMIN_ROLE" TO TDEFMWTRA01 ;
GRANT "XS_SESSION_ADMIN" TO TDEFMWTRA01 ;
GRANT "DV_GOLDENGATE_ADMIN" TO TDEFMWTRA01 ;
GRANT "IMP_FULL_DATABASE" TO TDEFMWTRA01 ;
GRANT "DV_XSTREAM_ADMIN" TO TDEFMWTRA01 ;
GRANT "DV_PATCH_ADMIN" TO TDEFMWTRA01 ;
GRANT "DATAPUMP_EXP_FULL_DATABASE" TO TDEFMWTRA01 ;
GRANT "EJBCLIENT" TO TDEFMWTRA01 ;
GRANT "HS_ADMIN_EXECUTE_ROLE" TO TDEFMWTRA01 ;
GRANT "JMXSERVER" TO TDEFMWTRA01 ;
GRANT "OLAP_DBA" TO TDEFMWTRA01 ;
GRANT "ADM_PARALLEL_EXECUTE_TASK" TO TDEFMWTRA01 ;
GRANT "JAVAIDPRIV" TO TDEFMWTRA01 ;
GRANT "SELECT_CATALOG_ROLE" TO TDEFMWTRA01 ;
GRANT "JAVADEBUGPRIV" TO TDEFMWTRA01 ;
GRANT "CONNECT" TO TDEFMWTRA01 ;
GRANT "DATAPUMP_IMP_FULL_DATABASE" TO TDEFMWTRA01 ;
GRANT "OEM_MONITOR" TO TDEFMWTRA01 ;
GRANT "APEX_ADMINISTRATOR_ROLE" TO TDEFMWTRA01 ;
GRANT "GSMADMIN_ROLE" TO TDEFMWTRA01 ;
GRANT "AQ_USER_ROLE" TO TDEFMWTRA01 ;
GRANT "JAVAUSERPRIV" TO TDEFMWTRA01 ;
GRANT "XDB_SET_INVOKER" TO TDEFMWTRA01 ;
GRANT "RECOVERY_CATALOG_OWNER" TO TDEFMWTRA01 ;
GRANT "JAVA_ADMIN" TO TDEFMWTRA01 ;
GRANT "DBFS_ROLE" TO TDEFMWTRA01 ;
GRANT "PDB_DBA" TO TDEFMWTRA01 ;
GRANT "DV_GOLDENGATE_REDO_ACCESS" TO TDEFMWTRA01 ;
GRANT "CDB_DBA" TO TDEFMWTRA01 ;
GRANT "JAVASYSPRIV" TO TDEFMWTRA01 ;
GRANT "HS_ADMIN_SELECT_ROLE" TO TDEFMWTRA01 ;
GRANT "AUDIT_VIEWER" TO TDEFMWTRA01 ;
GRANT "RESOURCE" TO TDEFMWTRA01 ;
GRANT "DV_OWNER" TO TDEFMWTRA01 ;
GRANT "XDB_WEBSERVICES_WITH_PUBLIC" TO TDEFMWTRA01 ;
GRANT "REGISTRYACCESS" TO TDEFMWTRA01 ;
GRANT "EXECUTE_CATALOG_ROLE" TO TDEFMWTRA01 ;
GRANT "DV_ACCTMGR" TO TDEFMWTRA01 ;
GRANT "DV_REALM_OWNER" TO TDEFMWTRA01 ;
GRANT "EXP_FULL_DATABASE" TO TDEFMWTRA01 ;
GRANT "DV_STREAMS_ADMIN" TO TDEFMWTRA01 ;
GRANT "JAVA_DEPLOY" TO TDEFMWTRA01 ;
GRANT "SPATIAL_WFS_ADMIN" TO TDEFMWTRA01 ;
GRANT "XS_NAMESPACE_ADMIN" TO TDEFMWTRA01 ;
GRANT "XS_RESOURCE" TO TDEFMWTRA01 ;
GRANT "ORDADMIN" TO TDEFMWTRA01 ;
GRANT "AUTHENTICATEDUSER" TO TDEFMWTRA01 ;
GRANT "CAPTURE_ADMIN" TO TDEFMWTRA01 ;
GRANT "OEM_ADVISOR" TO TDEFMWTRA01 ;
GRANT "XDBADMIN" TO TDEFMWTRA01 ;
GRANT "EM_EXPRESS_BASIC" TO TDEFMWTRA01 ;

-- SYSTEM PRIVILEGES
GRANT CREATE JOB TO TDEFMWTRA01 ;
GRANT DROP ANY CONTEXT TO TDEFMWTRA01 ;
GRANT UPDATE ANY CUBE TO TDEFMWTRA01 ;
GRANT DROP ANY TRIGGER TO TDEFMWTRA01 ;
GRANT DROP ANY SQL TRANSLATION PROFILE TO TDEFMWTRA01 ;
GRANT MANAGE ANY FILE GROUP TO TDEFMWTRA01 ;
GRANT ALTER PUBLIC DATABASE LINK TO TDEFMWTRA01 ;
GRANT MANAGE FILE GROUP TO TDEFMWTRA01 ;
GRANT ALTER ANY INDEX TO TDEFMWTRA01 ;
GRANT DROP ANY SEQUENCE TO TDEFMWTRA01 ;
GRANT ALTER PROFILE TO TDEFMWTRA01 ;
GRANT INHERIT ANY PRIVILEGES TO TDEFMWTRA01 ;
GRANT UNDER ANY TABLE TO TDEFMWTRA01 ;
GRANT KEEP SYSGUID TO TDEFMWTRA01 ;
GRANT CREATE ASSEMBLY TO TDEFMWTRA01 ;
GRANT DROP ANY LIBRARY TO TDEFMWTRA01 ;
GRANT ALTER ANY EDITION TO TDEFMWTRA01 ;
GRANT CREATE ROLE TO TDEFMWTRA01 ;
GRANT CREATE LIBRARY TO TDEFMWTRA01 ;
GRANT DROP ROLLBACK SEGMENT TO TDEFMWTRA01 ;
GRANT CREATE TRIGGER TO TDEFMWTRA01 ;
GRANT ALTER ANY PROCEDURE TO TDEFMWTRA01 ;
GRANT ADMINISTER DATABASE TRIGGER TO TDEFMWTRA01 ;
GRANT DROP ANY MEASURE FOLDER TO TDEFMWTRA01 ;
GRANT CREATE ANY PROCEDURE TO TDEFMWTRA01 ;
GRANT ALTER ANY OUTLINE TO TDEFMWTRA01 ;
GRANT EXECUTE ANY INDEXTYPE TO TDEFMWTRA01 ;
GRANT CREATE ANY DIRECTORY TO TDEFMWTRA01 ;
GRANT ALTER ANY RULE SET TO TDEFMWTRA01 ;
GRANT USE ANY SQL TRANSLATION PROFILE TO TDEFMWTRA01 ;
GRANT ALTER ANY MINING MODEL TO TDEFMWTRA01 ;
GRANT DEBUG CONNECT SESSION TO TDEFMWTRA01 ;
GRANT LOGMINING TO TDEFMWTRA01 ;
GRANT CREATE ANY MINING MODEL TO TDEFMWTRA01 ;
GRANT ALTER SESSION TO TDEFMWTRA01 ;
GRANT CREATE MATERIALIZED VIEW TO TDEFMWTRA01 ;
GRANT CREATE PLUGGABLE DATABASE TO TDEFMWTRA01 ;
GRANT MERGE ANY VIEW TO TDEFMWTRA01 ;
GRANT CREATE ANY INDEX TO TDEFMWTRA01 ;
GRANT CREATE DIMENSION TO TDEFMWTRA01 ;
GRANT EXECUTE ANY RULE SET TO TDEFMWTRA01 ;
GRANT CREATE SQL TRANSLATION PROFILE TO TDEFMWTRA01 ;
GRANT ALTER ANY MATERIALIZED VIEW TO TDEFMWTRA01 ;
GRANT AUDIT SYSTEM TO TDEFMWTRA01 ;
GRANT CREATE OPERATOR TO TDEFMWTRA01 ;
GRANT MANAGE ANY QUEUE TO TDEFMWTRA01 ;
GRANT ALTER ANY SQL PROFILE TO TDEFMWTRA01 ;
GRANT GRANT ANY OBJECT PRIVILEGE TO TDEFMWTRA01 ;
GRANT CREATE INDEXTYPE TO TDEFMWTRA01 ;
GRANT AUDIT ANY TO TDEFMWTRA01 ;
GRANT SYSKM TO TDEFMWTRA01 ;
GRANT DEBUG ANY PROCEDURE TO TDEFMWTRA01 ;
GRANT CREATE ANY MEASURE FOLDER TO TDEFMWTRA01 ;
GRANT CREATE ANY SEQUENCE TO TDEFMWTRA01 ;
GRANT CREATE MEASURE FOLDER TO TDEFMWTRA01 ;
GRANT UPDATE ANY CUBE BUILD PROCESS TO TDEFMWTRA01 ;
GRANT CREATE VIEW TO TDEFMWTRA01 ;
GRANT ALTER DATABASE LINK TO TDEFMWTRA01 ;
GRANT ALTER ANY ASSEMBLY TO TDEFMWTRA01 ;
GRANT ALTER ANY SQL TRANSLATION PROFILE TO TDEFMWTRA01 ;
GRANT CREATE ANY EVALUATION CONTEXT TO TDEFMWTRA01 ;
GRANT SELECT ANY MINING MODEL TO TDEFMWTRA01 ;
GRANT DELETE ANY CUBE DIMENSION TO TDEFMWTRA01 ;
GRANT ALTER ANY TABLE TO TDEFMWTRA01 ;
GRANT CREATE SESSION TO TDEFMWTRA01 ;
GRANT CREATE RULE TO TDEFMWTRA01 ;
GRANT BECOME USER TO TDEFMWTRA01 ;
GRANT SELECT ANY CUBE BUILD PROCESS TO TDEFMWTRA01 ;
GRANT SELECT ANY TABLE TO TDEFMWTRA01 ;
GRANT INSERT ANY MEASURE FOLDER TO TDEFMWTRA01 ;
GRANT CREATE ANY SQL PROFILE TO TDEFMWTRA01 ;
GRANT FORCE ANY TRANSACTION TO TDEFMWTRA01 ;
GRANT DELETE ANY TABLE TO TDEFMWTRA01 ;
GRANT ALTER ANY SEQUENCE TO TDEFMWTRA01 ;
GRANT SELECT ANY CUBE DIMENSION TO TDEFMWTRA01 ;
GRANT CREATE ANY EDITION TO TDEFMWTRA01 ;
GRANT CREATE EXTERNAL JOB TO TDEFMWTRA01 ;
GRANT EM EXPRESS CONNECT TO TDEFMWTRA01 ;
GRANT DROP ANY MATERIALIZED VIEW TO TDEFMWTRA01 ;
GRANT CREATE ANY CUBE BUILD PROCESS TO TDEFMWTRA01 ;
GRANT FLASHBACK ANY TABLE TO TDEFMWTRA01 ;
GRANT DROP ANY RULE SET TO TDEFMWTRA01 ;
GRANT BACKUP ANY TABLE TO TDEFMWTRA01 ;
GRANT ALTER ANY CUBE TO TDEFMWTRA01 ;
GRANT CREATE CREDENTIAL TO TDEFMWTRA01 ;
GRANT CREATE TABLE TO TDEFMWTRA01 ;
GRANT EXECUTE ANY LIBRARY TO TDEFMWTRA01 ;
GRANT DROP ANY OUTLINE TO TDEFMWTRA01 ;
GRANT EXECUTE ASSEMBLY TO TDEFMWTRA01 ;
GRANT CREATE ANY DIMENSION TO TDEFMWTRA01 ;
GRANT DROP ANY TABLE TO TDEFMWTRA01 ;
GRANT ADMINISTER KEY MANAGEMENT TO TDEFMWTRA01 ;
GRANT ALTER ANY CLUSTER TO TDEFMWTRA01 ;
GRANT EXECUTE ANY CLASS TO TDEFMWTRA01 ;
GRANT ALTER ANY CUBE BUILD PROCESS TO TDEFMWTRA01 ;
GRANT CREATE ANY CREDENTIAL TO TDEFMWTRA01 ;
GRANT DROP ANY DIMENSION TO TDEFMWTRA01 ;
GRANT SYSBACKUP TO TDEFMWTRA01 ;
GRANT CREATE ANY RULE SET TO TDEFMWTRA01 ;
GRANT SELECT ANY SEQUENCE TO TDEFMWTRA01 ;
GRANT UNDER ANY TYPE TO TDEFMWTRA01 ;
GRANT MANAGE TABLESPACE TO TDEFMWTRA01 ;
GRANT DROP ANY OPERATOR TO TDEFMWTRA01 ;
GRANT CREATE ANY OPERATOR TO TDEFMWTRA01 ;
GRANT EXEMPT IDENTITY POLICY TO TDEFMWTRA01 ;
GRANT CREATE TYPE TO TDEFMWTRA01 ;
GRANT CREATE TABLESPACE TO TDEFMWTRA01 ;
GRANT SELECT ANY TRANSACTION TO TDEFMWTRA01 ;
GRANT DELETE ANY MEASURE FOLDER TO TDEFMWTRA01 ;
GRANT CREATE ANY CUBE TO TDEFMWTRA01 ;
GRANT LOCK ANY TABLE TO TDEFMWTRA01 ;
GRANT CREATE EVALUATION CONTEXT TO TDEFMWTRA01 ;
GRANT DROP ANY TYPE TO TDEFMWTRA01 ;
GRANT ADVISOR TO TDEFMWTRA01 ;
GRANT CREATE PUBLIC DATABASE LINK TO TDEFMWTRA01 ;
GRANT ANALYZE ANY TO TDEFMWTRA01 ;
GRANT DROP ANY RULE TO TDEFMWTRA01 ;
GRANT INSERT ANY CUBE DIMENSION TO TDEFMWTRA01 ;
GRANT CREATE ROLLBACK SEGMENT TO TDEFMWTRA01 ;
GRANT CREATE ANY JOB TO TDEFMWTRA01 ;
GRANT ALTER USER TO TDEFMWTRA01 ;
GRANT QUERY REWRITE TO TDEFMWTRA01 ;
GRANT SELECT ANY DICTIONARY TO TDEFMWTRA01 ;
GRANT CREATE PUBLIC SYNONYM TO TDEFMWTRA01 ;
GRANT GLOBAL QUERY REWRITE TO TDEFMWTRA01 ;
GRANT ALTER ANY CUBE DIMENSION TO TDEFMWTRA01 ;
GRANT CREATE ANY CUBE DIMENSION TO TDEFMWTRA01 ;
GRANT DROP ANY CLUSTER TO TDEFMWTRA01 ;
GRANT CREATE ANY RULE TO TDEFMWTRA01 ;
GRANT UPDATE ANY CUBE DIMENSION TO TDEFMWTRA01 ;
GRANT SYSDBA TO TDEFMWTRA01 ;
GRANT ADMINISTER RESOURCE MANAGER TO TDEFMWTRA01 ;
GRANT CREATE ANY SYNONYM TO TDEFMWTRA01 ;
GRANT DROP ANY SYNONYM TO TDEFMWTRA01 ;
GRANT DROP ANY MINING MODEL TO TDEFMWTRA01 ;
GRANT EXECUTE ANY PROCEDURE TO TDEFMWTRA01 ;
GRANT CREATE SYNONYM TO TDEFMWTRA01 ;
GRANT SET CONTAINER TO TDEFMWTRA01 ;
GRANT EXECUTE ANY PROGRAM TO TDEFMWTRA01 ;
GRANT EXEMPT REDACTION POLICY TO TDEFMWTRA01 ;
GRANT EXECUTE ANY TYPE TO TDEFMWTRA01 ;
GRANT ON COMMIT REFRESH TO TDEFMWTRA01 ;
GRANT CREATE SEQUENCE TO TDEFMWTRA01 ;
GRANT SELECT ANY MEASURE FOLDER TO TDEFMWTRA01 ;
GRANT COMMENT ANY MINING MODEL TO TDEFMWTRA01 ;
GRANT ADMINISTER SQL TUNING SET TO TDEFMWTRA01 ;
GRANT SYSOPER TO TDEFMWTRA01 ;
GRANT CREATE ANY INDEXTYPE TO TDEFMWTRA01 ;
GRANT KEEP DATE TIME TO TDEFMWTRA01 ;
GRANT DROP ANY INDEX TO TDEFMWTRA01 ;
GRANT RESTRICTED SESSION TO TDEFMWTRA01 ;
GRANT SYSDG TO TDEFMWTRA01 ;
GRANT DEQUEUE ANY QUEUE TO TDEFMWTRA01 ;
GRANT ANALYZE ANY DICTIONARY TO TDEFMWTRA01 ;
GRANT ALTER ANY INDEXTYPE TO TDEFMWTRA01 ;
GRANT TRANSLATE ANY SQL TO TDEFMWTRA01 ;
GRANT ADMINISTER ANY SQL TUNING SET TO TDEFMWTRA01 ;
GRANT EXEMPT DDL REDACTION POLICY TO TDEFMWTRA01 ;
GRANT CREATE USER TO TDEFMWTRA01 ;
GRANT EXECUTE ANY OPERATOR TO TDEFMWTRA01 ;
GRANT CREATE CUBE BUILD PROCESS TO TDEFMWTRA01 ;
GRANT CREATE PROFILE TO TDEFMWTRA01 ;
GRANT ALTER ANY ROLE TO TDEFMWTRA01 ;
GRANT UPDATE ANY TABLE TO TDEFMWTRA01 ;
GRANT ALTER ANY LIBRARY TO TDEFMWTRA01 ;
GRANT DROP ANY VIEW TO TDEFMWTRA01 ;
GRANT CREATE ANY CLUSTER TO TDEFMWTRA01 ;
GRANT EXECUTE ANY RULE TO TDEFMWTRA01 ;
GRANT ALTER TABLESPACE TO TDEFMWTRA01 ;
GRANT UNDER ANY VIEW TO TDEFMWTRA01 ;
GRANT EXECUTE ANY ASSEMBLY TO TDEFMWTRA01 ;
GRANT GRANT ANY PRIVILEGE TO TDEFMWTRA01 ;
GRANT ALTER ANY TRIGGER TO TDEFMWTRA01 ;
GRANT CREATE ANY VIEW TO TDEFMWTRA01 ;
GRANT EXPORT FULL DATABASE TO TDEFMWTRA01 ;
GRANT ALTER ANY MEASURE FOLDER TO TDEFMWTRA01 ;
GRANT ALTER ANY EVALUATION CONTEXT TO TDEFMWTRA01 ;
GRANT FLASHBACK ARCHIVE ADMINISTER TO TDEFMWTRA01 ;
GRANT IMPORT FULL DATABASE TO TDEFMWTRA01 ;
GRANT CREATE ANY OUTLINE TO TDEFMWTRA01 ;
GRANT COMMENT ANY TABLE TO TDEFMWTRA01 ;
GRANT EXEMPT DML REDACTION POLICY TO TDEFMWTRA01 ;
GRANT READ ANY TABLE TO TDEFMWTRA01 ;
GRANT CREATE DATABASE LINK TO TDEFMWTRA01 ;
GRANT DROP PUBLIC SYNONYM TO TDEFMWTRA01 ;
GRANT DROP USER TO TDEFMWTRA01 ;
GRANT CHANGE NOTIFICATION TO TDEFMWTRA01 ;
GRANT CREATE MINING MODEL TO TDEFMWTRA01 ;
GRANT INSERT ANY TABLE TO TDEFMWTRA01 ;
GRANT DROP PROFILE TO TDEFMWTRA01 ;
GRANT CREATE ANY MATERIALIZED VIEW TO TDEFMWTRA01 ;
GRANT CREATE RULE SET TO TDEFMWTRA01 ;
GRANT EXEMPT ACCESS POLICY TO TDEFMWTRA01 ;
GRANT MANAGE SCHEDULER TO TDEFMWTRA01 ;
GRANT READ ANY FILE GROUP TO TDEFMWTRA01 ;
GRANT FORCE TRANSACTION TO TDEFMWTRA01 ;
GRANT DROP ANY CUBE BUILD PROCESS TO TDEFMWTRA01 ;
GRANT ALTER ANY TYPE TO TDEFMWTRA01 ;
GRANT DROP ANY PROCEDURE TO TDEFMWTRA01 ;
GRANT CREATE ANY SQL TRANSLATION PROFILE TO TDEFMWTRA01 ;
GRANT DROP PUBLIC DATABASE LINK TO TDEFMWTRA01 ;
GRANT DROP ANY INDEXTYPE TO TDEFMWTRA01 ;
GRANT DROP ANY SQL PROFILE TO TDEFMWTRA01 ;
GRANT ALTER SYSTEM TO TDEFMWTRA01 ;
GRANT UNLIMITED TABLESPACE TO TDEFMWTRA01 ;
GRANT DROP ANY ROLE TO TDEFMWTRA01 ;
GRANT ALTER ANY DIMENSION TO TDEFMWTRA01 ;
GRANT DROP ANY CUBE DIMENSION TO TDEFMWTRA01 ;
GRANT DROP ANY CUBE TO TDEFMWTRA01 ;
GRANT CREATE ANY TRIGGER TO TDEFMWTRA01 ;
GRANT DROP ANY ASSEMBLY TO TDEFMWTRA01 ;
GRANT CREATE ANY TABLE TO TDEFMWTRA01 ;
GRANT ADMINISTER SQL MANAGEMENT OBJECT TO TDEFMWTRA01 ;
GRANT DROP ANY DIRECTORY TO TDEFMWTRA01 ;
GRANT ENQUEUE ANY QUEUE TO TDEFMWTRA01 ;
GRANT DROP ANY EVALUATION CONTEXT TO TDEFMWTRA01 ;
GRANT CREATE ANY ASSEMBLY TO TDEFMWTRA01 ;
GRANT CREATE ANY TYPE TO TDEFMWTRA01 ;
GRANT REDEFINE ANY TABLE TO TDEFMWTRA01 ;
GRANT CREATE CLUSTER TO TDEFMWTRA01 ;
GRANT CREATE ANY CONTEXT TO TDEFMWTRA01 ;
GRANT EXECUTE ANY EVALUATION CONTEXT TO TDEFMWTRA01 ;
GRANT RESUMABLE TO TDEFMWTRA01 ;
GRANT CREATE ANY LIBRARY TO TDEFMWTRA01 ;
GRANT DROP ANY EDITION TO TDEFMWTRA01 ;
GRANT CREATE PROCEDURE TO TDEFMWTRA01 ;
GRANT ALTER DATABASE TO TDEFMWTRA01 ;
GRANT SELECT ANY CUBE TO TDEFMWTRA01 ;
GRANT GRANT ANY ROLE TO TDEFMWTRA01 ;
GRANT ALTER ANY RULE TO TDEFMWTRA01 ;
GRANT CREATE CUBE DIMENSION TO TDEFMWTRA01 ;
GRANT ALTER ANY OPERATOR TO TDEFMWTRA01 ;
GRANT CREATE CUBE TO TDEFMWTRA01 ;
GRANT ALTER RESOURCE COST TO TDEFMWTRA01 ;
GRANT DROP TABLESPACE TO TDEFMWTRA01 ;
GRANT ALTER ROLLBACK SEGMENT TO TDEFMWTRA01 ;
GRANT PURGE DBA_RECYCLEBIN TO TDEFMWTRA01 ;
