DROP TYPE CB_GRP_MEM_T_CUR FORCE;
/
CREATE OR REPLACE TYPE "CB_GRP_MEM_T"  AS OBJECT (
  MEM_PROV_ID_ VARCHAR2(255),
  MEM_CNV_ID_ VARCHAR2(255),
  MEM_CNV_STATUS_ VARCHAR2(10),
  MEM_SRV_NAME_ VARCHAR2(255),
  MEM_SRV_OP_ VARCHAR2(255),
  MEM_CB_ID VARCHAR2(255)
);
/

ALTER TYPE CB_GRP_MEM_T COMPILE;

CREATE OR REPLACE TYPE "CB_GRP_MEM_T_CUR" AS TABLE OF CB_GRP_MEM_T;
/

ALTER TYPE CB_GRP_MEM_T_CUR COMPILE;
/

CREATE OR REPLACE TYPE LOG_T AS OBJECT (
  HEADERTRACER_ HEADERTRACER_T,
  MESSAGE_ CLOB,
  DESCRIPTION_ VARCHAR2(255),
  LOGPLACEHOLDER_ PLACEHOLDER_T,
  LOGMODE_ LOGMODE_T
);
/
ALTER TYPE LOG_T COMPILE;