create or replace PACKAGE "FRW_SYSTEM_PKG" AS

  PROCEDURE GET_SYSTEMS_BYID(P_QUERY IN SYSTEM_QT, P_PAGING IN PAGING_QT, 
    P_SYSTEMS OUT SYS_REFCURSOR, P_ERROR_CODE OUT VARCHAR2, P_ERROR_DESC OUT VARCHAR2);
  PROCEDURE GET_SYSTEMS_BYCODE(P_QUERY IN SYSTEM_QT, P_PAGING IN PAGING_QT, 
    P_SYSTEMS OUT SYS_REFCURSOR, P_ERROR_CODE OUT VARCHAR2, P_ERROR_DESC OUT VARCHAR2);
  PROCEDURE GET_SYSTEMS_BYNAME(P_QUERY IN SYSTEM_QT, P_PAGING IN PAGING_QT, 
    P_SYSTEMS OUT SYS_REFCURSOR, P_ERROR_CODE OUT VARCHAR2, P_ERROR_DESC OUT VARCHAR2); 
  PROCEDURE SAVE_OR_UPDATE_SYSTEM(P_SYSTEM IN OUT SYSTEM_QT, P_ERROR_CODE OUT VARCHAR2, P_ERROR_DESC OUT VARCHAR2);
  
END FRW_SYSTEM_PKG;