create or replace PACKAGE BODY "FRW_SYSTEM_PKG" AS

    PROCEDURE GET_SYSTEMS_BYID(P_QUERY IN SYSTEM_QT, P_PAGING IN PAGING_QT, 
      P_SYSTEMS OUT SYS_REFCURSOR, P_ERROR_CODE OUT VARCHAR2, P_ERROR_DESC OUT VARCHAR2) 
    AS
    BEGIN
      OPEN P_SYSTEMS FOR -- ResultSet
      SELECT *
      FROM (  
        SELECT /*+ FIRST_ROWS(P_PAGING.PAGE_RESULTS) */
          S.ID AS ID, S.CODE AS CODE, S.NAME AS NAME, S.DESCRIPTION, S.CREATIONDATE,
          row_number() OVER (ORDER BY S.ID) rn
        FROM ESB_SYSTEM S
        WHERE S.ID = COALESCE (P_QUERY.ID, S.ID)
             AND S.CODE LIKE CONCAT(COALESCE(P_QUERY.CODE, S.CODE), '%')
						 AND S.NAME LIKE CONCAT(COALESCE (P_QUERY.NAME, S.NAME), '%') 
        ORDER BY S.ID
      ) data
      WHERE rn BETWEEN (P_PAGING.PAGE_RESULTS * (P_PAGING.PAGE_NUMBER - 1))+1 
        AND (P_PAGING.PAGE_NUMBER * P_PAGING.PAGE_RESULTS); 
      P_ERROR_CODE := '0';
      P_ERROR_DESC := 'Successful';
	    EXCEPTION
         WHEN OTHERS
         THEN
            BEGIN
               P_ERROR_CODE := '99';
               P_ERROR_DESC := 'Unexpected Error';
            END;
    END GET_SYSTEMS_BYID;

    PROCEDURE GET_SYSTEMS_BYCODE(P_QUERY IN SYSTEM_QT, P_PAGING IN PAGING_QT, 
      P_SYSTEMS OUT SYS_REFCURSOR, P_ERROR_CODE OUT VARCHAR2, P_ERROR_DESC OUT VARCHAR2) 
    AS
    BEGIN
      OPEN P_SYSTEMS FOR
      SELECT *
      FROM (  
        SELECT /*+ FIRST_ROWS(P_PAGING.PAGE_RESULTS) */
          S.ID AS ID, S.CODE AS CODE, S.NAME AS NAME, S.DESCRIPTION, S.CREATIONDATE,
          row_number() OVER (ORDER BY S.CODE) rn
        FROM ESB_SYSTEM S
        WHERE S.ID = COALESCE (P_QUERY.ID, S.ID)
             AND S.CODE LIKE CONCAT(COALESCE(P_QUERY.CODE, S.CODE), '%')
						 AND S.NAME LIKE CONCAT(COALESCE (P_QUERY.NAME, S.NAME), '%') 
        ORDER BY S.CODE
      ) data
      WHERE rn BETWEEN (P_PAGING.PAGE_RESULTS * (P_PAGING.PAGE_NUMBER - 1))+1 
        AND (P_PAGING.PAGE_NUMBER * P_PAGING.PAGE_RESULTS); 
      P_ERROR_CODE := '0';
      P_ERROR_DESC := 'Successful';
	    EXCEPTION
         WHEN OTHERS
         THEN
            BEGIN
               P_ERROR_CODE := '99';
               P_ERROR_DESC := 'Unexpected Error';
            END;
    END GET_SYSTEMS_BYCODE;

    PROCEDURE GET_SYSTEMS_BYNAME(P_QUERY IN SYSTEM_QT, P_PAGING IN PAGING_QT, 
      P_SYSTEMS OUT SYS_REFCURSOR, P_ERROR_CODE OUT VARCHAR2, P_ERROR_DESC OUT VARCHAR2) 
    AS
    BEGIN
      OPEN P_SYSTEMS FOR
      SELECT *
      FROM (  
        SELECT /*+ FIRST_ROWS(P_PAGING.PAGE_RESULTS) */
          S.ID AS ID, S.CODE AS CODE, S.NAME AS NAME, S.DESCRIPTION, S.CREATIONDATE,
          row_number() OVER (ORDER BY S.NAME) rn
        FROM ESB_SYSTEM S
        WHERE S.ID = COALESCE (P_QUERY.ID, S.ID)
             AND S.CODE LIKE CONCAT(COALESCE(P_QUERY.CODE, S.CODE), '%')
						 AND S.NAME LIKE CONCAT(COALESCE (P_QUERY.NAME, S.NAME), '%') 
        ORDER BY S.NAME
      ) data
      WHERE rn BETWEEN (P_PAGING.PAGE_RESULTS * (P_PAGING.PAGE_NUMBER - 1))+1 
        AND (P_PAGING.PAGE_NUMBER * P_PAGING.PAGE_RESULTS); 
      P_ERROR_CODE := '0';
      P_ERROR_DESC := 'Successful';
	    EXCEPTION
         WHEN OTHERS
         THEN
            BEGIN
               P_ERROR_CODE := '99';
               P_ERROR_DESC := 'Unexpected Error';
            END;
    END GET_SYSTEMS_BYNAME;

    PROCEDURE SAVE_OR_UPDATE_SYSTEM(P_SYSTEM IN OUT SYSTEM_QT, P_ERROR_CODE OUT VARCHAR2, P_ERROR_DESC OUT VARCHAR2)
    AS
      v_ID NUMBER;
    BEGIN
      IF(P_SYSTEM.ID IS NOT NULL) THEN
        UPDATE ESB_SYSTEM S 
        SET S.NAME = P_SYSTEM.NAME,
            S.DESCRIPTION = P_SYSTEM.DESCRIPTION
        WHERE S.ID = P_SYSTEM.ID
        RETURNING S.ID INTO v_ID;
      ELSE
        INSERT INTO ESB_SYSTEM (CODE, NAME, DESCRIPTION) VALUES (P_SYSTEM.CODE, P_SYSTEM.NAME, P_SYSTEM.DESCRIPTION)
          RETURNING ID INTO v_ID;
      END IF;
      
      INSERT INTO ESB_SYSTEM (ID, CODE, NAME, DESCRIPTION, CREATIONDATE) 
        SELECT S.ID, S.CODE, S.NAME, S.DESCRIPTION, S.CREATIONDATE FROM ESB_SYSTEM S WHERE S.ID = v_ID;
      
      P_ERROR_CODE := '0';
      P_ERROR_DESC := 'Successful';
      
	    EXCEPTION
         WHEN OTHERS
         THEN
            BEGIN
               P_ERROR_CODE := '99';
               P_ERROR_DESC := 'Unexpected Error';
            END;
    END SAVE_OR_UPDATE_SYSTEM;
    
END FRW_SYSTEM_PKG;